<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="窗边的小豆豆,小说,成长,家庭,友情,青春">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WPQ0LZLPM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4WPQ0LZLPM');
</script>


    <title>窗边的小豆豆 (黑柳彻子) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/great-book-comment/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">窗边的小豆豆 (黑柳彻子) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                                <span class="chip bg-color">家庭</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%88%90%E9%95%BF/">
                                <span class="chip bg-color">成长</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%8F%8B%E6%83%85/">
                                <span class="chip bg-color">友情</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E9%9D%92%E6%98%A5/">
                                <span class="chip bg-color">青春</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E9%BB%91%E6%9F%B3%E5%BD%BB%E5%AD%90/">
                                <span class="chip bg-color">黑柳彻子</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960584799-64f056?p=9554">窗边的小豆豆 ([日] 黑柳彻子 著岩崎千弘 图) .epub</a></p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>《窗边的小豆豆》讲述了作者上小学时的一段真实的故事。作者因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，让一般人眼里“怪怪”的小豆豆逐渐成了一个大家都能接受的孩子，并奠定了她一生的基础。这本书不仅带给世界几千万读者无数的笑声和感动，而且为现代教育的发展注入了新的活力。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>黑柳彻子，日本作家、电视节目主持人、联合国儿童基金会亲善大使。</p>
<p>她的代表作《窗边的小豆豆》1981年出版后，不仅在日本，而且在全球都引起了极大的反响，截至2001年，日文版累计销量达938万册。</p>
<p>译者赵玉皎 毕业于北京外国语大学日本学研究中心，获日本文学硕士学位。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>“上善若水”，《窗边的小豆豆》充满了如流水般和谐自然的韵律。《窗边的小豆豆》，作者黑柳彻子，是继奥黛丽•赫本后联合国儿童基金会的第7任亲善大使。这本讲述作者童年生活的自传性的小书，“不仅带给全世界几千万读者无数的笑声和感动，而且为现代教育的发展注入了新的活力，成为20世纪全球最有影响的作品之一”。<br>这本书讲述了作者上小学时的一段真实的故事，故事发生在第二次世界大战结束前的东京。她就是小豆豆，一个因淘气，一年级就被学校退学的孩子。退学后，妈妈轻描淡写地对小豆豆说：“我们去一个新学校看看吧？听说那里很不错呢！”就这样，小豆豆来到一所有个怪怪的名字的学校——巴学园。巴学园的一切都和别的学校不同：学校的大门是两棵有根的树，是“从地里面长出来的门呀”；教室是电车教室，学生可以按自己喜欢的顺序自习着学习各个科目；没有固定的座位，可以每天换位置(中国要到大学才可以)；校长要求大家自带有“山的味道”(蔬菜、肉类等)和“海的味道”(鱼、海鲜等)的午饭（和“山珍海味”一词很有共通之处，不过普遍的学校食堂似乎很少以此吸引孩子的胃口）；上午如果把课程都学完了，下午大家就集体出去散步学习地理、自然；夜晚则在大礼堂里支起帐篷“露营”，听校长讲旅行故事……等等都是新鲜而动人的和谐景象。在小林校长的爱护和引导下，一般人眼里”怪怪”的“窗边”的（带着被排除在外围，而不是处于主体的地位上的意味）小豆豆逐渐变成了一个大家都能接受的孩子，这段时光奠定了她辉煌一生的基础。<br>小林宗作先生说：“无论哪个孩子，当他出世的时候，都具有着优良的品质。在他成长的过程中，会受到很多影响，有来自周围的环境的，也有来自成年人的影响，这些优良的品质可能会受到损害。所以，我们要早早地发现这些‘优良的品质’，并让它们得以发扬光大，把孩子们培养成富有个性的人”。<br>这也就是《三字经》“人之初，性本善，性相近，习相远，苟不教，性乃迁”的意思吧。在孩子的成长过程中，会受到很多影响：比如生活、学习环境的影响以及家长的适当引导等。<br>孟轲的母亲深谙个中道理。“昔孟母，择邻处”，说的是孟母为了儿子有一个良好的生活、学习环境，曾三次搬家，最终以一家私塾为邻居。有一次孟轲“不学”逃回家中，孟母便割断织布机上的梭子，以启发孩子读书如同织布，一旦半途而废，便一事无成。家庭教育，家长的启蒙引导对孩子的成长起着不可替代的作用。<br>小豆豆同样拥有一位值得骄傲的好妈妈。学校通知妈妈小豆豆被退学后，妈妈只是轻描淡写地带着小豆豆转学，而且一直瞒着小豆豆，直到她20岁的时候，才告诉她当时是被退学了。用作者的话说，如果当她还是一年级的小学生时，妈妈就对她说：“怎么搞的？你竟然弄到要退学!我们只好再找一个学校了，如果再退一次学，就没有学校再要你了!”，那样的话十分沮丧而又惴惴不安的孩子可能就会失去上学的兴趣了。小豆豆是幸运的，拥有这样的妈妈的同时遇到了小林宗作先生。长大后对先生念念不忘的小豆豆写了这本自传性的书——《窗边的小豆豆》，在扉页上写着：谨将本书献给已逝的小林宗作老师。由此可见先生的影响。<br>这位以自己理想办学的小林宗作先生，是日本杰出的教育家，也是成立日本韵律学协会，将韵律学普及到日本的人。他早年执教，后来自己创立巴幼儿园和巴学园(小学)。学校的怪怪的名字——“巴”，是指两个一黑一白的巴形图案组成的类似太极的徽记，是希望孩子们能够在身体和心灵两方面得到和谐的发展。我国新课程改革中提到的均衡性等等，从学生的角度来说，就是指学生个性的和谐发展吧。<br>《窗边的小豆豆》从学校的怪怪的名字——“巴”开始就带着浓浓的和谐之音，从中可见小林先生独特的教育理念。第一次来到巴学园时，小豆豆就觉得校长很让人放心。校长先生说：“把想说的话，全部说给老师听！”小豆豆很开心地打开了话匣子，一口气讲了4个小时！“这个时候，小豆豆感到，生平第一次遇到了真正喜欢自己的人！因为，从小豆豆出生以后直到现在，还从来没有一个人这么长时间地听她说话呢。而且，这么长的时间里，校长先生一次也没有打哈欠，一次也没有露出不耐烦的样子。他也像小豆豆那样，把身体探出来，专注地听着……”第一天，小豆豆在先生的艺术的亲切的倾听中，感觉非常安心，非常温暖，觉得学校非常有趣。这不正是现代教育所追求的吗？<br>巴学园有非常特别的上课方式。在第一节课开始的时候，老师就把当天课程表上全部课程的问题写在黑板上，告诉孩子们，他们可以选自己喜欢的那道题开始做。“小学生们就从自己喜欢的那门课开始学习，先上语文课也行，先上算术课也行，都是可以的。所以，喜欢作文的小学生在写作文，后面的位子上，喜欢物理的学生点起了酒精灯，把烧瓶烧得‘咕嘟咕嘟’冒泡，或者做着什么爆发实验。” 在小林校长看来，这种看来“乱糟糟”的上课方法却很管用：随着小学生们年级的升高，老师就能逐渐掌握每一个学生的兴趣所在，以及他感兴趣的方式，对问题的思考方法等。由此，老师能够清楚了解每个学生的个性，对老师而言，在了解学生的基础上因材施教，是最有效果的上课方法。<br>“上课的时候多半是自习的形式，小学生们遇到自己不懂的问题，可以到老师那里请教，或者请老师到自己的位子上来，老师会耐心地讲解，一直到孩子们弄懂为止。然后，老师会出几道例题，这样就开始了新的自习过程。”蕴涵着了“鱼和渔”的道理。从学生喜欢的科目开始一天的学习，激发学生学习兴趣，让学生明确一天的学习目标，辅导学生进行自习，从而顺利地完成学习任务。“这是真正的学习，所以不会发生心不在焉地听讲的情况”。不禁心驰神往。<br>苏霍姆林斯基说过，“学校里的学习不是毫无表情的把知识从一个头脑里装进另一个头脑，而是师生之间每时每刻地进行心灵的接触”，小林先生始终把自己放在学生的位置上，相信学生鼓励学生，他不停地对小豆豆说“你真是一个好孩子”，一直对身材矮小的高桥君说“你绝对能做到”，这样无论是小豆豆还是高桥君都能健康地成长，长大后担任“使人际关系和谐”的工作的高桥君“的确没有因为身体上的缺陷，而怀有自卑的心理”。从《后记》中可以知道巴学园的其他学生们在成长过程中不管遇到怎样的状况，不管担任怎样的职务，都能满怀自信地有责任地应对。先生是成功的。<br> “你们大家都是一样的，无论做什么事情，大家都是一样的”，小林宗作先生的意思应该是：每个人都一样有自己的优点，都一样能够找到自己的闪光之处，努力之后一样能够有所收获有所成就。那么不管怎样都要始终保持自信，正视自己的优点和不足，充满责任感地从事自己喜爱的工作，建立起与周围生活、学习、工作环境及环境中的人、事的和谐关系，一起成长一起进步。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/24/ef2565bc0b48/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/24/ef2565bc0b48/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                                    <span class="chip bg-color">家庭</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%88%90%E9%95%BF/">
                                    <span class="chip bg-color">成长</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%8F%8B%E6%83%85/">
                                    <span class="chip bg-color">友情</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E9%9D%92%E6%98%A5/">
                                    <span class="chip bg-color">青春</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E9%BB%91%E6%9F%B3%E5%BD%BB%E5%AD%90/">
                                    <span class="chip bg-color">黑柳彻子</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/24/93e764541f57/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/秋园.4qjjjfgjlaq0.webp" class="responsive-img" alt="秋园 (杨本芬) 书评">
                        
                        <span class="card-title">秋园 (杨本芬) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                        <span class="chip bg-color">家庭</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%A4%BE%E4%BC%9A/">
                        <span class="chip bg-color">社会</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E6%80%A7/">
                        <span class="chip bg-color">人性</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%9D%A8%E6%9C%AC%E8%8A%AC/">
                        <span class="chip bg-color">杨本芬</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/24/021ce8890fab/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/反乌托邦小说三部曲（《美丽新世界》《1984》《我们》）.11x0u2p2eiy8.webp" class="responsive-img" alt="美丽新世界 (阿道司·赫胥黎) 书评">
                        
                        <span class="card-title">美丽新世界 (阿道司·赫胥黎) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    科幻小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%A4%BE%E4%BC%9A%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">社会控制</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%B8%AA%E4%BA%BA%E8%87%AA%E7%94%B1/">
                        <span class="chip bg-color">个人自由</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95/">
                        <span class="chip bg-color">科技发展</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E9%98%BF%E9%81%93%E5%8F%B8%C2%B7%E8%B5%AB%E8%83%A5%E9%BB%8E/">
                        <span class="chip bg-color">阿道司·赫胥黎</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">388.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
