<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="自传,文学,回忆录,文学批评,作家,生活经历">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WPQ0LZLPM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4WPQ0LZLPM');
</script>


    <title>文学回忆录 (陈丹青 木心) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/文学回忆录(套装共2册).27cr3pvsh4bo.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">文学回忆录 (陈丹青 木心) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/">
                                <span class="chip bg-color">文学回忆录</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E8%87%AA%E4%BC%A0/">
                                <span class="chip bg-color">自传</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%96%87%E5%AD%A6%E6%89%B9%E8%AF%84/">
                                <span class="chip bg-color">文学批评</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E9%99%88%E4%B8%B9%E9%9D%92-%E6%9C%A8%E5%BF%83/">
                                <span class="chip bg-color">陈丹青 木心</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E8%87%AA%E4%BC%A0/" class="post-category">
                                自传
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95(%E5%A5%97%E8%A3%85%E5%85%B12%E5%86%8C).27cr3pvsh4bo.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960584763-8d8a85?p=9554">文学回忆录(套装共2册) (木心, 陈丹青) .mobi</a></p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>文学是可爱的。生活是好玩的。艺术是要有所牺牲的。    八十年代末，木心客居纽约时期，亦自他恢复写作、持续出书以来，纽约地面的大陆和台湾同行在异国谋饭之中，居然促成木心开讲“世界文学史”，忽忽长达五年的一场“文学的远征”——从1989年1月15日开课，到1994年1月9日最后一课，每位听课人轮流提供自家客厅，在座者有画家、舞蹈家、史家、雕刻家等等。    听课学生陈丹青说，“我们当年这样地胡闹一场，回想起来，近于荒谬的境界：没有注册，没有教室，没有课本，没有考试与证书，更没有赞助与课题费，不过是在纽约市皇后区、曼哈顿区、布鲁克林区的不同寓所中，团团坐拢来，听木心神聊。”    菜单开出来，大家选。从古希腊神话、新旧约，到诗经、楚辞，从中世纪欧洲文学，到二十世纪文学世界，东方西方通讲，知识灵感并作。其中听的听，讲的讲，“金句”纷披，兀自燃烧。“讲完后，一部文学史，重要的是我的观点。”木心说。古代，中世纪，近代，每个时代都能找到精神血统，艺术亲人。    他爱先秦典籍，只为诸子的文学才华；他以为今日所有伪君子身上，仍然活着孔丘；他想对他爱敬的尼采说：从哲学跑出来吧；他激赏拜伦、雪莱、海涅，却说他们其实不太会作诗；他说托尔斯泰可惜“头脑不行”，但讲到托翁坟头不设十字架，不设墓碑，忽而语音低弱了，颤声说：“伟大！”而谈及萨特的葬礼，木心脸色一正，引尼采的话：唯有戏子才能唤起群众巨大的兴奋。    木心开讲时六十二岁。多少民国书籍与读者，湮灭了。他的一生，密集伴随愈演愈烈的文化断层。他不肯断，而居然不曾断，这就是纽约世界文学史讲座潜藏的背景：在累累断层之间、之外、之后，木心始终将自己尽可能置于世界性的文学景观，倘若不是出走，这顽强而持久的挣扎，几乎濒于徒劳。    如今，听课学生陈丹青整理那五年那五册听课笔记，共八十五讲，逾四十万字，结集这本大书时，已不再将之仅仅看做“世界文学史讲座”。诚如木心所最早时设想的那样，这是他自己的“文学回忆录”，是一部“荒诞小说”，“在自己的身上，克服这个时代”。    这也是木心留给世界的礼物，文学的福音书。    本书首次披露的木心先生及其亲属的珍贵照片，由陈丹青先生和木心的外甥王韦先生提供。附印民国版本的世界文学书影，是一部民国出版史的私人旁证。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>木心（1927—2011），原籍浙江，上海美术专科学校毕业。在“文革”囚禁期间，用白纸画了钢琴的琴键，无声弹奏莫扎特与巴赫。陈丹青说，“他挚爱文学到了罪孽的地步，一如他罪孽般与世隔绝”。著有《哥伦比亚的倒影》、《素履之往》、《即兴判断》、《琼美卡随想录》、《温莎墓园日记》、《我纷纷的情欲》、《西班牙三棵树》、《鱼丽之宴》、《巴珑》、《伪所罗门书》、《诗经演》、《爱默生家的恶客》、《云雀叫了一整天》等书。    木心说:“贝（聿铭）先生一生的各个阶段，都是对的；我一生的各个阶段，全是错的。”这不是反讽，而是实话，因为实话，尤甚于反讽——五十年代末，他躲在家偷学意识流写作；六十年代“文革”前夕，他与人彻夜谈论叶慈、艾略特、斯宾格勒、普鲁斯特、阿赫玛托娃；七十年代他被单独囚禁时，偷偷书写文学手稿，令人惊怵不已；八十年代末，他年逾花甲，生存焦虑远甚于流落异国的壮年人，可他讲了五年文学课……这本书，布满木心始终不渝的名姓，而他如数家珍的文学圣家族，完全不知道怎样持久地影响了这个人。木心说，“我讲世界文学史，其实是我的文学的回忆”。    陈丹青，1953年生，原籍上海，中央美术学院毕业。最完整记录1989—1994年纽约“世界文学史讲座”（暨木心《文学回忆录》）的听课学生，以木心为“师尊”。木心说，“最好的学生，是激起老师灵感的学生。丹青是激起我灵感的朋友”，又说，“霍拉旭答应了，天才死了，天才的朋友为天才作证，甚至可以说，艺术家是通过朋友的手才把礼物赠给世界的”。绘画之外，著有《多余的素材》、《退步集》、《退步集续编》、《荒废集》、《纽约琐记》、《外国音乐在外国》、《笑谈大先生》等书。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>木心讲文学史，讲得兴高采烈，如数家珍。我看得心痒难耐，真想把那些优秀的作品统统找来读一读。跟朋友聊起，她也这样觉得。所以把木心的书单整理了一下，以免大家再零零散散，到处搜集。</p>
<p>说明：<br>1、从中世纪开始，太古老的懒得看了。<br>2、中国的书没在名单之列。<br>3、目前只是整理了木心的上册。</p>
<p>正文：</p>
<p>一、中世纪波斯文学<br>   鲁达基（Rudaki），被称为“诗中之王”，其诗多已失传。（好可惜！）<br>   达恢恢（Daqiqi），同性恋，善作抒情诗。<br>   菲尔多西（Ferdowsi），词句华丽，意象无与伦比。<br>   阿萨地（Asadi），《日与夜》最有名<br>   纳绥尔.霍斯鲁，被放逐，著散文体游记。“身体对你是铁链，世界对你是牢笼。”<br>   默.伽亚谟，豪迈、旷达、深情，是世界上名气最高的波斯诗人。（优先推荐）“我的坟，将来一定在一个地方，那里，树上的花，将每年两次落在我的上面。”<br>   阿皮尔.客尔，别有深度。“当我醒时，我与敌人并坐；我忘怀自己时，是和朋友一起。”<br>   尼达米（Nidhami），专写传奇诗，品高，不仕王侯。<br>   沙地（Sadi），《玫瑰园》被认为是波斯文学中最机智最精美的作品。<br>   哈菲兹（Hafez），（一定要到波斯去看他的墓，上刻其诗“拿酒来，酒染我的长袍。我为爱而醉，人却称我智者。”）</p>
<p>二、阿拉伯文学<br>   伊摩鲁，默罕默德评其为“到地狱之门的人的领袖”。<br>   拉比特（Labid），最富诗味。<br>   阿皮诺瓦士，鼓吹享乐，“尽情享乐吧，上帝的慈悲比人所能造的最大的罪恶大得多。”<br>   阿皮阿泰希耶，写死亡。“也许信仰是一切悲哀的妙药，也许怀疑扬起一点点灰尘。”<br>   摩泰那比，“我不过是一箭飞过空中，落在地上找不到藏身之处”（这让我想起泰戈尔的“天空不留下鸟的痕迹，但我已飞过”）<br>   麦阿里，“我们像碎了的玻璃，从此不再铸造。”<br>   众多无名作者合著的《天方夜谭》</p>
<p>三、文艺复兴与莎士比亚<br>文艺复兴：13世纪末在意大利各城市兴起，以后扩展到西欧各国，于16世纪在欧洲盛行的一场思想文化运动。真是天才辈出！幸福！幸福！<br>   马基雅维利，《君主论》（必须读一读）<br>   奥利奥斯托，长诗《疯狂的奥兰多》，“我是他的鬼，走上走下，必须经过这个痛苦的漫长的峡谷，成为一个范例，一个定则，给别人看，给那些把真诚放在恋爱上的蠢人看。”<br>   塔索，《被解放的耶路撒冷》，晚年半疯狂。<br>   弗朗索瓦.拉伯雷，《巨人传》。与塞万提斯、莎士比亚并称为欧洲三巨人。（这等人物，我竟然不知！小子何等无知！）<br>   法国的蒙田，木心称之为“将容忍和自尊保持得最好的人”。写水手——“哦，上帝，你要救我就救我，你要毁灭我就毁灭我，但我时时刻刻把持住我的舵。”（真是写得好！有尊严！拜服！)<br>   西班牙的塞万提斯，《堂吉诃德》！<br>   荷兰的伊拉斯谟，《愚人颂》<br>   英国的托马斯.莫尔，《乌托邦》<br>   培根，其论文集最佳<br>   英国的莎士比亚！！！中译本朱生豪最佳。</p>
<p>四、十七世纪的英法文学<br>   赫里克（Robert Herrik），“骑士派”诗人，诗集《雅歌》和《西方乐土》<br>   伯顿（Robert Burton），《忧郁的解剖》<br>   弥尔顿（John Milton）！！！失乐园（Paradise Lost）。应牢记他的话：“每一行诗都要表现自己的性格。”<br>   约翰.班扬，《天路历程》（The Pilgim’s Progress）。<br>   帕斯卡，原著不值得通读，都是新教徒思想。但是有几句值得一记，“人是一支芦苇，自然界最脆弱的生命，不过是一支会思想的芦苇。”“那无限空间的永久沉默，使我恐惧。”（给弟弟朗读这两句，他也大为震撼。好的东西，总是具有惊人的感染力。希望能长久享受阅读和思考的乐趣，人生至乐莫复如是。）<br>   高乃依，《熙德之歌》。莫里哀说“他是由魔鬼驱使写作的，魔鬼不在时，就写得不好了”。<br>   法国的莫里哀，《伪君子》、《孤独者》、《装腔作势》、《没病找病》。木心说他于法国，“如但丁之于意大利，塞万提斯之于西班牙，莎士比亚之于英国”。（必须找来读一读。）<br>   拉辛（Jean Racine），剧本《菲德尔》，世界上每个天才女演员都想演菲德尔，每个天才男演员都想演哈姆莱特。（好向往，找来读一读！） </p>
<p>五、十八世纪英国文学<br>   亚历山大.蒲柏，18世纪英国最伟大的诗人，《批评论》、《夺发记》、哲理诗《人论》。<br>   斯威夫特《格列佛游记》<br>   笛福《鲁滨逊漂流记》<br>   亨利.菲尔丁《汤姆琼斯》<br>   托马斯.格雷，《墓园挽歌》，“晚钟响起来一阵阵给白昼报丧，/牛群在草原上迂回，吼声起落，/耕地人累了，回家走，脚步踉跄，/把整个世界留给了黄昏与我。”（端的好诗！开头几句就营造了一种忧郁沉静的氛围。找来好好读一读）<br>   奥利弗.哥尔德斯密斯，随笔《世界公民》，《威克菲尔德的牧师》，喜剧《委曲求全》（木心推荐了他的诗作《荒村》，网上怎么都找不到全文！都是于谦的。讨厌！谁找到了麻烦给我传一份。）<br>   爱德华.吉本，《罗马帝国衰亡史》<br>   罗伯特.彭斯，木心评他的诗“很像一个人快乐时眼泪汪汪”。</p>
<p>六、十八世纪法国德国文学<br>   孟德斯鸠，《论法的精神》（提出三权分立），散文《波斯人的信札》。他说“一个人在痛苦的时候最像一个人”。（木心说“这话由他说特别好”。是的，这话我不能说，我只能赞同他说的。木心说他“明朗、平衡、通达、纯良”，真是我心向往！）<br>   伏尔泰，木心认为他的优点是“擅长讽刺嘲弄，锐利不可阻挡，他表白明晰，见解犀利。”缺点是“嘲笑是文学的侧面，光靠嘲笑不能成其为伟大的文学”。<br>   让雅克.卢梭，《社会契约论》、《爱弥儿》、《忏悔录》。（我只读了他的《社会契约论》，他说“人生来自由，当无不处于枷锁之中”，他说“一个专断的政府要成为合法的政府，必须每一代人民都有权决定是接受还是抛弃这个政府”，字字珠玑，如当头棒喝，敲醒我这无知小子！此书不长，百来页，推荐给每一个渴望平等渴望思考的人。）<br>   莱辛，美学著作《拉奥孔：论诗与画的界限》。歌德赞之曰“《拉奥孔》使我们由狭隘的可怜的观察，转为自由的思想的驰骋”。</p>
<p>七、歌德、席勒与十八世纪欧洲文学<br>   歌德（1749-1832），青年时写《少年维特之烦恼》、后来穷五十八年写《浮士德》。（我读过《少年维特》，大为感动！维特的痛苦，不仅仅是爱之不得，更是对这个虚伪的世间憎恶和无助。他几经自救而不得解脱，爱情的毁灭，只是压垮他的最后一根稻草而已！目前《浮士德》真是读不下去，不单单如此，连浮士德的电影都看不下去。小子浅薄如此。惭愧！）<br>   席勒（1759-1805），剧作家。他身体差，精神旺，边吐血边写作。与歌德是好朋友，歌德得知其死讯，大哭不已，后来说“我一半的生命死去了”。（想一想，在广大的时间和空间里，只要有些许机会遇上这样天才的好朋友，都令人舍不得死去！遇不上，读一读前人伟大的作品，追思那些伟大的灵魂，也舍不得死去。）<br>   意大利的戏剧家哥尔多尼、诗人帕里尼、诗人阿尔菲耶里。<br>   西班牙的剧作家维加，卡尔德隆。<br>   葡萄牙的诗人卡蒙斯，被誉为“葡萄牙诗人之王”。（好奇，看一看）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/24/ddb3c742f1b6/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/24/ddb3c742f1b6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/">
                                    <span class="chip bg-color">文学回忆录</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E8%87%AA%E4%BC%A0/">
                                    <span class="chip bg-color">自传</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%96%87%E5%AD%A6%E6%89%B9%E8%AF%84/">
                                    <span class="chip bg-color">文学批评</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E9%99%88%E4%B8%B9%E9%9D%92-%E6%9C%A8%E5%BF%83/">
                                    <span class="chip bg-color">陈丹青 木心</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/24/fff2b18f1465/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/摆渡人（媲美《追风筝的人》《偷影子的人》心灵治愈系小说。畅销欧美33个国家，荣获多项图书大奖。）.5iwpnzqab740.webp" class="responsive-img" alt="摆渡人 ([英] 克莱儿·麦克福尔 著；付强 译） 书评">
                        
                        <span class="card-title">摆渡人 ([英] 克莱儿·麦克福尔 著；付强 译） 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为你，千千万万遍
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                        <span class="chip bg-color">家庭</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%88%90%E9%95%BF/">
                        <span class="chip bg-color">成长</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%8F%8B%E6%83%85/">
                        <span class="chip bg-color">友情</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E8%83%8C%E5%8F%9B/">
                        <span class="chip bg-color">背叛</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%8D%A1%E5%8B%92%E5%BE%B7%C2%B7%E8%83%A1%E8%B5%9B%E5%B0%BC-%E6%9D%8E%E7%BB%A7%E5%AE%8F/">
                        <span class="chip bg-color">卡勒德·胡赛尼 李继宏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/24/95d0b592ff89/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/无人生还.6f89foan6aw0.webp" class="responsive-img" alt="无人生还 (阿加莎.克里斯蒂) 书评">
                        
                        <span class="card-title">无人生还 (阿加莎.克里斯蒂) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            童谣杀人案
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    推理小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E8%B0%8B%E6%9D%80/">
                        <span class="chip bg-color">谋杀</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%8E%A8%E7%90%86/">
                        <span class="chip bg-color">推理</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E9%98%BF%E5%8A%A0%E8%8E%8E%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82/">
                        <span class="chip bg-color">阿加莎·克里斯蒂</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%A4%8D%E4%BB%87/">
                        <span class="chip bg-color">复仇</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%AF%86%E5%AE%A4/">
                        <span class="chip bg-color">密室</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">368.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
