<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="飓风,堕胎,种族关系,女性主义">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WPQ0LZLPM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4WPQ0LZLPM');
</script>


    <title>飘(套装上下册) (玛格丽特·米切尔 (Margaret Mitchell)) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/飘(套装上下册).54t4psnsd6s0.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">飘(套装上下册) (玛格丽特·米切尔 (Margaret Mitchell)) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E7%88%B1%E6%83%85/">
                                <span class="chip bg-color">爱情</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%8E%86%E5%8F%B2/">
                                <span class="chip bg-color">历史</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%88%98%E4%BA%89/">
                                <span class="chip bg-color">战争</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E7%BE%8E%E5%9B%BD%E5%8D%97%E9%83%A8/">
                                <span class="chip bg-color">美国南部</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%C2%B7%E7%B1%B3%E5%88%87%E5%B0%94/">
                                <span class="chip bg-color">玛格丽特·米切尔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E9%A3%98(%E5%A5%97%E8%A3%85%E4%B8%8A%E4%B8%8B%E5%86%8C).54t4psnsd6s0.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960584127-0a7ed9?p=9554">飘(套装上下册) (玛格丽特·米切尔 (Margaret Mitchell)) .epub</a></p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环境的恶化，郝思嘉的叛逆个性越来越丰满，越鲜明，在一系列的的挫折中她改造了自我，改变了个人甚至整个家族的命运，成为时代时势造就的新女性的形象。</p>
<p>作品在描绘人物生活与爱情的同时，勾勒出南北双方在政治，经济，文化各个层次的异同，具有浓厚的史诗风格，堪称美国历史转折时期的真实写照，同时也成为历久不衰的爱情经典。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>米切尔（Margaret Mitchell, 1900-1949）美国女作家。出生于美国南部佐治亚州亚特兰大市。父亲是个律师，曾任亚特兰大历史协会主席。米切尔曾就读于华盛顿神学院、马萨诸塞州的史密斯学院。其后，她曾担任地方报纸《亚特兰大报》的记者。1925年与约翰·马尔什结婚，婚后辞去报职，潜心写作。</p>
<p>米切尔一生中只发表了《飘》这部长篇巨著。她从1926年开始着力创作《飘》，10 年之后，作品问世，一出版就引起了强烈的反响。</p>
<p>由于家庭的熏陶，米切尔对美国历史，特别是南北战争时期美国南方的历史产生了浓厚的兴趣。她在家乡听闻了大量有关内战和战后重建时期的种种轶事和传闻，接触并阅读了大量有关内战的书籍。她自幼在南部城市亚特兰大成长，耳濡目染了美国南方的风土人情，这里的自然环境和社会环境成了米切尔文思纵横驰骋的背景和创作的源泉。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>艾希礼、思嘉、白瑞德、媚兰——关于南方的四种解释<br>写在前面的话：<br>天底下没有什么新鲜事。如果不把《飘》作为言情小说来看的话，我想把它看作对于文化的一种思考。它讲述的正是当一个制度崩塌之后，与它相伴相生的文化应该何去何从的故事。<br>对于文化的感情，也许是我们对待人类发展史上诸多事物中最复杂的一种。<br>人类文化在积累巨大能量的同时，也积累了巨大的负荷。走在崎岖之路上，我们是将它舍弃还是从中汲取力量？对于我们，它到底是毁灭还是拯救？<br>这个问题从来没有答案，我们只是作出选择。<br>关于《飘》：<br>理出一个故事的脉络最快最清晰的方式是通过它的主干人物。作为书中的重要角色，艾希礼、思嘉、白瑞德、媚兰各自寄托了作者对于经历辉煌、优雅、磨难和重生的南方的复杂情感，从他们身上可以读到作者对于那个过去的时代包含深情的沉思。<br>艾希礼：灰色的叹息<br>艾希礼是作者唱给随风而逝的南方文明的一曲灰色的挽歌。他身上承载着旧时代的思想、传统、生活方式以及一切曾经看起来很美但已不合时宜的东西。这一切正如他其人，漂亮优雅却在新的环境中手足无措、一无是处。艾希礼代表了南方文明中已被时代所摈弃的那一部分，它们虽曾经是南方文明的某种象征，铭记了昔日的美好——如果南方文明是一曲牧歌，它们就是之中最缠绵的调子，如果南方文明是一幅图画，它们就是其上最诗意的线条，它们足可以在对关于南方的记忆之中扮演最温柔的那部分。<br>然而，这一切虽然装饰了南方，却并非南方的生命力所在。在南方在遍体鳞伤需要顽强重生之时，它们已明显地成为了南方前行的累赘和负担。对于艾希礼与他所代表的，作者显然是持了否定的态度，从她对南方文明的情感中割舍下了这一块。透过艾希礼灰色的眸子和塔拉庄园飘过的寒风，我们仿佛可以听见那一声低低的叹息。这样的叹息与感怀是构成书中感伤情绪的主色调，真正Gone with the wind的，是它们。<br>思嘉：生存的原色<br>然而爱上艾希礼的思嘉，却是那个旧时代彻头彻尾的背叛者，这倒是一个有趣的讽刺。思嘉从外表、行为到性格、思想全部与南方的传统格格不入。甚至觉得，她仿佛对南方文明并没有什么感情，这与艾希礼、媚兰和白瑞德都不一样，她不爱它，不管是它不好的方面，或是好的方面。当然，她也曾怀念过去的衣香鬓影和宁静生活，也曾向往做一个她母亲那样的女人（那无疑是叶公好龙），但当那个旧时代过去之时，她对它没有丝毫挽留，而是迅速地投入到新的环境和生活中，过去的文明在她的身上几乎看不到什么影响力。白瑞德在战争最后一刻起身为南方而战，并为自己的女儿费心地铺一条到达南方主流社会的通道，这都表现出对于南方文明回归和认可，而这些，在思嘉的身上统统都看不到。口口声声嘲弄南方美德和品质的白瑞德其实并没有真正地“放下”，而思嘉才是对过去完全彻底的背叛者。<br>在思嘉身上，作者尝试抛开一切传统上和道德上的约束，这看起来像是一种全盘否定，但这种否定已经出离了道德评判的层次，回归到一种原色，这种原色就是生存。在生存的重压之下，思嘉没有多余的力气去爱她的家人，没有多余的能力去表现慈爱与慷慨，当然这也与她自私、精明、大胆、热情的天性有关，选择这样一个人来演绎生存这样的主题，也许正是作者想要表现的那种纯粹。思嘉是最原始的生存者，她的目光永远向前，对于任何绊住她脚步的东西都会不假思索地让它们统统滚蛋。而在那个时代，对于伤痕累累的南方，没有比生存更为简单和直接的需要。在原始的生存需要面前，优雅、文明、美德、传统、规范等等在某一瞬间变得那么虚弱、无用和累赘，而在此时凸显出的生存主题，却显得残酷而强烈。<br>让思嘉与南方血脉相通的，是她脚下的红土地。思嘉可以无视南方的规范，抛弃南方的品德，做一个完全的背叛者，正如她耸耸肩一样轻而易举，但她却无法割舍与她具有同样炽热色彩的红土地。红土地就是南方的化身，象征着南方在文明的外表下最原始、野性的生命力，这样的生命力让南方得以生长、繁荣，也让它在被逼入绝境之时可以不顾一切奋起一击。思嘉躺在十二橡树的红土地上发誓要活下去，这也正是南方生存的野性复苏后的嘶吼。只有站在红土地上，思嘉才可以勇敢地一次次告诉自己“Tomorrow is another day”，此时，在塔拉血红的夕阳下，她与南方融为一体。<br>这就是生存。生存的主题无疑是回荡全篇的最强的节奏，思嘉就是这个节奏里最鲜亮的符号。对于思嘉所展现出的这种一往无前、无所顾忌的生命力，作者固然是衷心赞美，但却也绝非全然肯定。思嘉身上有着太多的缺点：她自私、肤浅、不善于思考、漠视一切道德和美德，从她的身上，体现出了生存的盲目性。这是一种野性的生长，生机勃勃但又富于破坏力，无所顾忌是它的优点，又是最大的缺陷。这样的缺陷体现在思嘉的身上，是她意识不到她爱南方、她爱媚兰、她爱白瑞德，她只追求自身的欲望，追求她看得到的，因此会失去很多重要的东西；她追求目标的方式简单、粗糙，也往往容易陷入南辕北辙的误区。<br>同样，对于思嘉来说，她也意识不到道德的高尚，因此她在抛弃它时可以毫无可惜和留恋，这种干脆果断在奋力求生时可以成为一种非凡的勇气，在需要改变革新时也可以做到格外的干净彻底——然而在南方继续前行需要方向、需要巨大的道德文明力量支撑时，她的不足则将必然暴露。因此，对于南方“新生”这个深沉的主题，思嘉是不完整的，她需要媚兰的补充。<br>思嘉忠于的是“生存”这个古老而庄严的命题，而艾希礼，则是这个命题下的逃兵。思嘉与艾希礼，一正一反，对比鲜明，在那副巨大的历史的幕布下，一个身影寂寞萧索，步履沉重，一个身影顽强勇敢，跃跃欲试；一个身影退向过去，一个身影踏进未来。在这新旧交界之处，他们渐行渐远。时代的车轮碾过这幅苍凉的背景，传来低沉的回响，余音不绝。<br>白瑞德：回归之痛<br>对于南方文明，艾希礼代表着随波逐流，思嘉代表着全盘否定，而在白瑞德身上，作者的态度转了一个弯，似乎变得矛盾而捉摸不定。从表面上看来，这态度充斥着嘲弄和批判，但实际上白瑞德与思嘉、媚兰一样，都在深深地爱着南方。只是，这爱之中还带着深切的痛。<br>渐渐地觉得，其实与白瑞德最相像的不是思嘉，而是媚兰。思嘉与白瑞德的相似，在于叛逆、自我、热情、精明甚至于贪婪狡诈、不择手段，这是对于南方主流文明的背叛；媚兰与白瑞德的相似，却是在于对这个文明的热爱。媚兰对于南方文明的热爱，表现为对它的坚持，而白瑞德的爱却表现为批判，他与媚兰如同一个硬币的两面，看似截然不同，却都具有同样的旨归。<br>白瑞德的目光是锋利的，他早已看到了固步自封的南方的种种落后和不合时宜，因此他背叛、他批判，甚至自以为已与它划清了界线——然而精神和文明的影响力润物无声，这种潜移默化的影响力一旦显现往往会更令人吃惊。在亚特兰大漫天的火光中，白瑞德清楚地看见了自己的内心，看见了他与南方难以割舍的情结。这种情结也是炽热而强烈的，它让白瑞德在那一刹那间抛去了背叛的外衣而遵从了内心的召唤。<br>作者用这个人物传递了她对于南方文明的另一种态度，表达了她对于南方文明最复杂的情感。从表面上看来，白瑞德与思嘉一样都是背叛者，但白瑞德的背叛却有着不同的色彩。他自认卑劣，嘲弄美德，对于虚伪的卫道士极尽冷嘲热讽，但对于真正的道德坚守者媚兰却是真心地尊敬和喜爱。他以自己南方优秀阶层的身份而骄傲，为了自己最疼爱的女儿，他抛弃了过去所奉行的一切，专心致志地为她在南方上层社会中谋求一个位置。因此，与思嘉所不同，白瑞德的背叛具有色彩应该就是——回归。<br>不同于思嘉与媚兰，对于艾希礼与白瑞德两个男主角作者都没有通过单独的方式来刻画。有关白瑞德几乎没有单独的描写，关于他的内心没有旁白式的语言，他在书中的足迹也都是与其他人物相关联而出现。我们无法从正面知晓南方文明在白瑞德的命运中扮演了怎样的角色，但他既置身这个新旧交替的复杂背景，代表了作者对于南方的一种态度，那么他就绝不会仅是思嘉爱情里的一个功能性角色，南方文明之于白瑞德，应是有缘，有因，也有果的。思嘉与白瑞德的爱情可说的已经太多，一个关于爱与遗憾的故事（现在想来，太多的误会与错过可以说成是无缘，而无缘的真正名字或者就叫做不适合——就像是彼此的一种潜意识的回避，没什么可遗憾的。），这次我想暂且绕过它，从文明的角度剖析一下我们的白瑞德。<br>他应该是经历了文化认同与爱情追求的双重失落。白瑞德与南方文明间的悲剧，在于他既做不到像媚兰那样“盲目”地坚守，又做不到像思嘉那样彻底地抛弃。<br>从生活中我们知道，仅凭爱情是击不垮一个人的（某些没脑子的言情小说例外。），尤其是像白瑞德那样的人，如果一个人真被爱情所击垮，那被击中的一定是他的某一根软肋。白瑞德的这根软肋应该就是“南方”。<br>白瑞德其实一直是孤单的，在原本孕育他的南方文化中他的批判态度得不到认可，从属南方文明的他又不屑于与卑劣、虚浮的冒险家、投机家为伍，并且从心底里瞧不起他们——也许也瞧不起与他们相似的那个自己。一个不断地在口头上和心里否定或质疑自己的人内心应该是痛苦的，背叛南方文明的而取得的成功并不能让他真正地快乐，与思嘉的爱情是他人生的一种慰藉。他爱思嘉，也许不仅仅是她的大胆、精明、叛逆与他自己不谋而合，还有一个原因应是他们都是来自南方的同一阶层，从她身上他可以期望看到与他自己同样的对南方交织着爱与背叛的情怀。也许，这两点相加，才是他与思嘉间的那个真正的“相似”。他对思嘉说，“在一千个姑娘里也难得见到一个你这样的”，固然表达了对于思嘉的欣赏，从另一角度，何尝不是透露了自己的寂寞。然而这份爱情终究还是归于失落，这也成为了压垮白瑞德的最后一根稻草。<br>白瑞德留给我们的最后一个印象，是在长长的餐桌一端独坐的身影，椅背的阴影投罩在他的脸上，他絮絮地说着在爱情失落之后也许会去与分道扬镳的家人讲和的话——此时的白瑞德，就像他曾经脆弱无助地将头埋在媚兰膝盖上那一刻一样，令人感叹与怜惜。<br>媚兰：清醒的守望者<br>思嘉代表着生存的纯粹，艾希礼是一个华丽而不切实际的负担，白瑞德从背叛中回归，而媚兰，才是站在这场历史风尘中最清醒的人，如果思嘉是南方精神中最顽强的生命力，媚兰就是南方精神的最核心的凝聚力和最坚强的支柱。媚兰的清醒，不仅仅在于她手中紧紧握住的是南方精神中最可宝贵的部分，勇敢、忠诚、勤劳、荣誉等等，还在于她已清醒地认识到南方必须要接受改变，才可以继续顽强向前。<br>她严格恪守南方精神的核心，但却并不迂腐和固步自封，这也正是她既可以得到最保守的南方贵族们的爱戴，又可以在他们和思嘉、白瑞德这备受旧贵族们唾弃的一对之间找到平衡的原因。媚兰喜爱思嘉、尊重白瑞德，表面上看来是他们帮助了她和艾希礼，更深层次的原因是，她知道只有他们的勇敢、进取、拼搏的精神才可以拯救南方，为南方文明注入新鲜的血液，支撑起那个风雨飘摇的世界。仔细回顾全篇，思嘉与白瑞德的很多离经叛道、胆大妄为的言行背后，都有媚兰默默支持的身影。面对改变，媚兰毫不迟疑：需要动手劳作了，她放下昔日的身段任劳任怨；思嘉开枪打死那个白佬，她拖着虚弱的身体坚定地站在她身后支持她；思嘉不顾社会舆论自己经营起木材生意，她站在她身边为她辩白，告诉那些保守的太太们那是思嘉“该做的事。”面对改变，她的勇敢其实并不亚于思嘉。她与思嘉，一明一暗，一个热烈奔放、一个深沉坚定。贯穿整个篇章，思嘉的形象再热情浓烈、光彩夺目，也掩盖不了媚兰的光辉。她与思嘉相辅相成：媚兰清楚南方需要改变，需要像思嘉的这样无所畏惧勇往直前的精神；而对于思嘉，媚兰就如同脚下永恒的红土地，感受到她的支撑，她才能够踏实地鼓足勇气继续向前。<br>作为女性，作者对她的两位女主人公无疑是偏爱的。如果说，思嘉是南方前行的力量，媚兰就是南方方向的力量。她与思嘉的相互呼应，才是在现实与心灵的废墟之中站起的南方对新生命题的圆满诠释。<br>这是一个关于南方的故事，关于毁灭与重生的故事，关于力量与希望的故事。四个主人公代表了作者四种情感与思索的方向，不管延伸至何处，它们最终仍是朝汇向一个方向，在那里南方的生命力与希望不断延续。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/21/6435983100c3/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/21/6435983100c3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E7%88%B1%E6%83%85/">
                                    <span class="chip bg-color">爱情</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%8E%86%E5%8F%B2/">
                                    <span class="chip bg-color">历史</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%88%98%E4%BA%89/">
                                    <span class="chip bg-color">战争</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E7%BE%8E%E5%9B%BD%E5%8D%97%E9%83%A8/">
                                    <span class="chip bg-color">美国南部</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%C2%B7%E7%B1%B3%E5%88%87%E5%B0%94/">
                                    <span class="chip bg-color">玛格丽特·米切尔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/21/3fc4c29de84a/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/失踪的孩子.3cuqwdlzfc80.webp" class="responsive-img" alt="那不勒斯四部曲《我的天才女友》、《新名字的故事》、《离开的，留下的》、《失踪的孩子》 ([意] 埃莱娜·费兰特 [[意] 埃莱娜·费兰特]) 书评">
                        
                        <span class="card-title">那不勒斯四部曲《我的天才女友》、《新名字的故事》、《离开的，留下的》、《失踪的孩子》 ([意] 埃莱娜·费兰特 [[意] 埃莱娜·费兰特]) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我的整个生命，只是一场为了提升社会地位的低俗斗争。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E6%82%AC%E7%96%91/">
                        <span class="chip bg-color">悬疑</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                        <span class="chip bg-color">家庭</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%9F%83%E8%8E%B1%E5%A8%9C%C2%B7%E8%B4%B9%E5%85%B0%E7%89%B9-%E9%99%88%E8%8B%B1/">
                        <span class="chip bg-color">埃莱娜·费兰特 陈英</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%A4%B1%E8%B8%AA/">
                        <span class="chip bg-color">失踪</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%AD%A9%E5%AD%90/">
                        <span class="chip bg-color">孩子</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/21/4b0a282c04c6/">
                    <div class="card-image">
                        
                        <img src="https://z1.ax1x.com/2023/10/17/piP3kTK.jpg" class="responsive-img" alt="鲁迅全集（第01卷：坟、热风、呐喊） (鲁迅) 书评">
                        
                        <span class="card-title">鲁迅全集（第01卷：坟、热风、呐喊） (鲁迅) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            新文学的第一声呐喊
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6/" class="post-category">
                                    现代文学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%A4%BE%E4%BC%9A%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">社会现实主义</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%8E%8B%E6%8A%91%E4%B8%8E%E5%91%90%E5%96%8A/">
                        <span class="chip bg-color">压抑与呐喊</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%9F%8E%E5%B8%82%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">城市生活</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E8%89%BA%E6%9C%AF%E6%89%B9%E5%88%A4/">
                        <span class="chip bg-color">艺术批判</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E9%B2%81%E8%BF%85/">
                        <span class="chip bg-color">鲁迅</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">368.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
