<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="献给阿尔吉侬的花束,小说,法国,文学">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BFWJ3PDQC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4BFWJ3PDQC');
</script>


    <title>献给阿尔吉侬的花束 (理想国) ([美] 丹尼尔·凯斯) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/献给阿尔吉侬的花束-(理想国).24li1ht6d9mo.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">献给阿尔吉侬的花束 (理想国) ([美] 丹尼尔·凯斯) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E7%88%B1%E6%83%85/">
                                <span class="chip bg-color">爱情</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89/">
                                <span class="chip bg-color">浪漫主义</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E7%89%BA%E7%89%B2/">
                                <span class="chip bg-color">牺牲</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7%E5%87%AF%E6%96%AF/">
                                <span class="chip bg-color">丹尼尔·凯斯</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E6%96%87%E5%AD%A6/" class="post-category">
                                文学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E7%8C%AE%E7%BB%99%E9%98%BF%E5%B0%94%E5%90%89%E4%BE%AC%E7%9A%84%E8%8A%B1%E6%9D%9F-(%E7%90%86%E6%83%B3%E5%9B%BD).24li1ht6d9mo.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960584544-ddfcab?p=9554">献给阿尔吉侬的花束 (理想国) ([美] 丹尼尔·凯斯) .epub</a></p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>声称能改造智能的科学实验在白老鼠阿尔吉侬身上获得了突破性的进展，下一步急需进行人体实验。个性和善、学习态度积极的心智障碍者查理·高登成为最佳人选。手术成功后，查理的智商从68跃升为185，然而那些从未有过的情绪和记忆也逐渐浮现。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>丹尼尔·凯斯（Daniel Keyes，1927—2014）出生于纽约，拥有布鲁克林大学心理学学位。1950年代早期进入《漫威科幻故事杂志》（Marvel Science Stories）工作，随后转换跑道，成为时装摄影师与中学教师。后获得布鲁克林大学英美文学学位。    1959年，凯斯在《奇幻与科幻杂志》首度发表短篇处女作《献给阿尔吉侬的花束》，赢得雨果奖的肯定，1966年扩展成长篇后又再荣获该年度星云奖，一举囊括了科幻小说最重要的两项大奖。这部探讨心智障碍主角查理·高登与白老鼠阿尔吉侬在医疗介入后，身体与心理变化的作品，曾三次改编为电影，首部改编电影《查理》（Charley）男主角克里夫·罗伯逊拿下奥斯卡最佳男主角奖的殊荣。日本NHK电视台也在2003年改编成电视剧《献花给仓鼠》，法国、波兰与英国则先后改编成舞台剧。第二次改编的最新日剧由野岛伸司编剧，于2015年4月播映。    在《献给阿尔吉侬的花束》大获成功之后，凯斯又陆续推出了《第5位莎莉》、《24个比利》、《比利战争》及回忆录《阿尔吉侬、查理与我》等作品，其中《第5位莎莉》与《24个比利》均以探讨多重人格障碍为主题，也使得凯斯成为读者心目中最擅长以医疗背景描写人类心理的作家。《24个比利》也由美国华纳电影公司改编成电影《拥挤的房间》（The Crowded Room）。    凯斯的作品在全球已翻译成三十种以上语言，销量超过600万本。1988年，布鲁克林大学颁发荣誉校友奖章给凯斯；2000年，美国科幻协会则颁发“终身荣誉作家奖”，以表扬他在科幻小说上的卓越成就。2014年6月15日，凯斯因肺炎并发症在佛罗里达州南部的家中过世。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>久到深夜，我终于看完了。最近因为别的事也有一些感悟。再加上看书。书的结尾很压抑，但查理和爱丽斯谈恋爱的那一段，或者查理讲述自己将要突破智慧极限的一段附在刺眼亮光中旅行的经历，都异常炫美，怎么讲呢？人对其自身还是了解的太少太少太少了。我们对爱也了解的微乎其微，甚至对自己是谁，我们也根本不清楚。做了什么事，都没有察觉，这就是宗教信仰里面说的无明。</p>
<pre><code>我们每天都在看着别人，观察别人，用思维体会别人，但我们一点都不了解别人。比如傻傻的查理，他不了解父母和妹妹，不了解面包店周围的员工。等到他变成聪明的查理，他仍然不明白，他以为他理解了，那只是一定层面上的，他觉得面包店的员工们其实不喜欢以前的查理也不喜欢现在的查理，他觉得他们在伤害他。那又怎么讲说智商降到谷底的查理回到面包店，大家都对他那么温暖？

也许大家只是想在别人面前展示自己英雄和美好的一面？也许大家只能在自己面对弱势群体时才有拥抱的姿势？查理也许是受伤害的一方，或者说伤害的承接方，但我并不确定查理是导致这些人做出伤害行为的真正原因，一个人没从别人身上学到爱的方法，就会以学会的方法攻击或者发泄，然后一个集体就会变得相似，好像结果谁也无法改变。


   一个人的行为处事是他经历过的一些事物的外在体现，也许他对你好或者不好其实根本上与你无关，然而你却在生气。所以与其你为了他的行为生气，还不如好好坐下来问问他到底怎么了？为什么失控？


  但没有人能做到被骂的很难听的时候，静下心来反而倾听这个人的故事。也许对孩子我们的容忍度很高，但对大人几乎是不可能的。


   我们对别人的指控，到最后都会发现那是你对自己无能的控诉。好的坏的都在你体内，与其情绪消化在别人身上，还不如好好想想，自己到底是怎么了。

 到最后我归结一点，别人做了什么不重要，重要的是他行为背后的意义。这个时候要用心考虑。

我们为什么要学习？大概就是学东西越多，才越可能阻止自己不去做一些愚蠢的事情，说出来自己都后悔的事情。

    再来就是，学的越多，大概越能从N多种渠道开导自己和别人，这样，既能深入思考，又能避免太过纠结。

   还有就是和一些有敌意的人交流起来，不会犯错。

  除此之外，大多数时候与人交往的质量，和对人的判断，决定了我们生活的质量。</code></pre><p>=================================================</p>
<pre><code> 看《献给阿尔吉侬的花束》这本书，让我了解到一件事，一个人就算智商达到上限，但仍然可以说是非常孤独和痛苦的，因为他不会爱。人的世界其实就是两个，一个是内在世界，一个是外在世界。外在世界是他人，社会和自然等等外在的体现，而内在就是一个人思维，心灵以及身体内部的反应。然而科学技术发展到今天，我们却发现对比外在，内在反而更加不了解。很多种疾病，包括精神疾病都无从应对。

 一个人自打一出生就在吸收外界的知识和养分，然而很多时候一个细微的错误导致了一系列的结果，而我们根本不知道我们在干什么。当然无知而无畏，不管是不聪明的查理和聪明的查理都明白一点，不要干涉别人的人生，因为你没办法负责。


我说不清是一个人的外在世界重要，还是内在世界更重要，二者总是互相影响又密不可分。比如你内在变化了，你就会更懂得和周围人相处。而当你懂得如何去爱了，周围人包括自己，也更有机会自我治愈。


 我所知道的就是，他人，或者说自然，相比于你个人来说，其实更重要一些，我不是说内在世界没外在世界重要，而是说外在世界比你的自我重要一些。怎么说呢。其实他人很大程度上决定了你的生活，比如，你的出生父母决定，你交往什么样的异性和朋友取决于，他们什么时候要出现在你的生命里。很多人看到这里会认为这是宿命论，其实是的，我也觉得我是宿命论。然而我从来不觉得宿命论是消极的，一件事是否消极取决于你应对它的态度。如果宿命论会使我生活的更积极，这叫不是一个消极的事情。


  为什么说放下自我，因为自我也许是个错误的概念。什么是自我？从本质上来讲真的有这个东西吗？你感觉到的自我真的就是你认识中的自我，如果你感觉到的自我，一直拖着你做非常坏的事情，那么这个自我还是你的自我吗？


 很多时候，别人说一句话或者做一件事就会触怒你，为什么？伤到了你的自我，扒开了不能给人看的伤口。当然一个态度不好的朋友值得跟他争吵，但是，我们真的不愿意面对的是什么？难道不是自我吗？我对心理学没有详细的研究过，说错了概念，大家原谅。


 有人看你美，有人看你丑，为什么你会对说你丑的人生气？为什么你不会对说你美的人生气？难道苹果不是既有绿色的，又有红色的，苹果为什么不会因为自己的颜色而难过。可能有人说因为是苹果，没感情。我们的情绪设定什么时候跟别人对你的判定挂钩了？？为什么别人对你的判定会严重伤害你。


     我确定的是，你有不让人说的地方，这个点还会再一次让你难堪。直到某一天你觉得这都不是问题。我可能拥有这种问题，然而我清楚知道我是谁。


     我是谁？你是谁？你是通过别人界定的，还是通过自己界定的？我们是姓名的代替品，还是一个给了姓名代码的没办法界定的生物体。如果继续循环，这将是一个鸡生蛋，蛋生鸡的问题。</code></pre><p>   所以有人问，是聪明好，还是傻好？其实阿甘正传已经回答你了，做傻事的才是傻人。其实这是非常高明的一句话，情商再高的人也会做傻事，再聪明的人也难免疏漏。所以人都会做傻事，不过，一而再再而三做傻事的人，可能既不是那种智商不高的，也并非是那种情商不高的人，而是那种不知道自己做了什么，对别人造成什么后果的人。很多时候，我们以为站在对方角度考虑就是以自己的心去揣摩对方，其实，你站在自己立场永远想的是自己，你要能站在对方立场，把自己变成对方是很难的一件事。我们积累的都是经历和经验，并非是新的知识。</p>
<pre><code>人浮于事，能做好自己，已经非常不易。而且最重要的是能处理好和他人的关系，而且能平衡好自己的内在。


  如何处理好与他人的关系，这时候靠心，非靠智力。《献给阿尔吉侬的花束》这本书其实说明白了再一件事，智力能解决的事情其实相当少，而且通常无解。所以很多人看到一定以为我是消极的，那都别上学了。非也。智力是一个工具，它可以帮助我们解答大多数问题。然而在人与人的关系上，只有一小部分时候要脑力，而且脑力分析多半是误导的，因为人这个生物脑回路相当复杂。所以这个时候要靠心。不过一个人在社会中工作，当然你是需要智力去应付繁杂的工作的。


只是人还没有能力平衡用心和用智力间的关系。


  如何去爱别人，我想每个人都有自己的看法。千帆过境，恍如隔世，爱一个人就是报之以他想要的，然而并不是物质和金钱，是更深层次的东西，那只能你自己体会。最后你可能会懂得，留些时间给自己，让自己也得到治愈。如何做呢，当你开始用心爱别人的时候，你就能感觉到了。知行合一是最难的。</code></pre><p>=======================================<br>以下是看到一半时候的感受：</p>
<p> 近几年来我都活的不开心，我的确很寂寞，这都是事实，然而最近在看这本《献给阿尔吉侬的花束》，我发觉了一件事，其实，人其实真的不太懂得与别人平等相处，很多时候，他内心里一定要与你有个高下立见，在某一个层面上，你必须要输给她，这样朋友才有得做。</p>
<pre><code>    我相信很多人一定潜意识里都在说，我不会的，我不会跟别人比较，其实真的认赌服输的人太少了。而且这样的人存在感太低了。也不会被很多人尊重，因为他首先让别人感觉不尊重自己，其实只有很少或者说几乎没有的人会相信，这样的人是有胸怀的，然并卵。有些事，只能留给自己。其实，很多花费大量时间既没有了解别人，也没有了解自己，都只是妄图猜测一些东西和别人的心理，所以说无知是福，有些东西无论怎么想都不会有正确答案的，比如人的想法，因为人的想法随时都会变的，根本上来说如果你能找到一个你好他会比你更开心的朋友，这样的朋友是值得交的，但是仍然会有那种他要把你比下去的时候，这种时候也不要难过，我相信每个人的行为都是为了自己的安全感，而不是刻意要伤害你。


 人根本上都想要存在感和安全感，所以你如果真的想要别人喜欢，就给别人这些东西吧，肯定别人的优点和价值，给予别人安全感。当然，这个之前，你要先爱自己。王尔德说过：爱自己是终身浪漫的开始。

我还不知道前方有什么，好坏都会有，需要不需要对所有人保持一颗赤子之心这个我保持怀疑，书里面也是怀疑的态度，因为大概人们并不互相理解吧，连自己也不理解。所以，即便是对众人保持了赤子之心的查理还是被赶出了面包店。然而虽然他最后回去了面包店，我并不觉得那些真的是他的朋友，当然这要看朋友的定义了。我觉得朋友不是互相接纳，而是你比我好，我会更开心，这才是真朋友。也可能书中的查理能去的地方并不多。我们遇到的人也没有这么多选择。


为什么聪明了反而痛苦，其实原因在于你会被迫分析所有人行为背后的原因，其实所有人的行为追根溯源都是一种空性。所以痛苦根本上找不到源头。说到底，真的，无知是福。不去追究别人行为背后的原因也是一种能力。


    人都有自己的痛苦，所以人都要争高下，但是如果你爱一个人，切记要让她赢。</code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/23/d88b67576790/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/23/d88b67576790/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E7%88%B1%E6%83%85/">
                                    <span class="chip bg-color">爱情</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89/">
                                    <span class="chip bg-color">浪漫主义</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E7%89%BA%E7%89%B2/">
                                    <span class="chip bg-color">牺牲</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7%E5%87%AF%E6%96%AF/">
                                    <span class="chip bg-color">丹尼尔·凯斯</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/23/1e39b1622664/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/江城（《寻路中国》姐妹篇，纪实中国三部曲序曲，-在美畅销十余年，据何伟个人网站补删的全本）-(译文纪实).wz3jzanysc0.webp" class="responsive-img" alt="江城 (译文纪实) (彼得·海斯勒(Peter Hessler)) 书评">
                        
                        <span class="card-title">江城 (译文纪实) (彼得·海斯勒(Peter Hessler)) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            外国人眼中的涪陵
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                        <span class="chip bg-color">家庭</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%A4%BE%E4%BC%9A/">
                        <span class="chip bg-color">社会</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">爱情</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%BD%BC%E5%BE%97%C2%B7%E6%B5%B7%E6%96%AF%E5%8B%92-%E6%9D%8E%E9%9B%AA%E9%A1%BA/">
                        <span class="chip bg-color">彼得·海斯勒 李雪顺</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/23/62745a6a50ec/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/王小波：沉默的大多数（李银河独家授权，并亲自校订全稿。王小波逝世二十周年纪念版！特别收入从未面市的手稿！）.3oyxxsnriko0.webp" class="responsive-img" alt="王小波：沉默的大多数 (王小波) 书评">
                        
                        <span class="card-title">王小波：沉默的大多数 (王小波) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            沉默是沉默者的通行证
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" class="post-category">
                                    社会学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%A4%BE%E4%BC%9A%E5%8F%98%E9%9D%A9/">
                        <span class="chip bg-color">社会变革</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%80%9D%E6%83%B3/">
                        <span class="chip bg-color">思想</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E9%9B%86%E4%BD%93%E8%A1%8C%E5%8A%A8/">
                        <span class="chip bg-color">集体行动</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/">
                        <span class="chip bg-color">王小波</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">388.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
