<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="霍金,宇宙,时间,物理学">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BFWJ3PDQC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4BFWJ3PDQC');
</script>


    <title>时间简史 (史蒂芬·霍金) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/宇宙系列（《时间简史》《时间简史续编》《霍金讲演录》《时空本性》《黑洞与时间弯曲》《大爆炸简史》《黑洞战争》《宇宙的轮回》《爱因斯坦的未完成交响曲》《宇宙传记》）（套装共10册）.5judye1gt0w0.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">时间简史 (史蒂芬·霍金) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E5%AE%87%E5%AE%99%E5%AD%A6/">
                                <span class="chip bg-color">宇宙学</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%97%B6%E9%97%B4/">
                                <span class="chip bg-color">时间</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E7%89%A9%E7%90%86%E5%AD%A6/">
                                <span class="chip bg-color">物理学</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%8F%B2%E8%92%82%E8%8A%AC%C2%B7%E9%9C%8D%E9%87%91/">
                                <span class="chip bg-color">史蒂芬·霍金</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E7%A7%91%E5%AD%A6/" class="post-category">
                                科学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E5%AE%87%E5%AE%99%E7%B3%BB%E5%88%97%EF%BC%88%E3%80%8A%E6%97%B6%E9%97%B4%E7%AE%80%E5%8F%B2%E3%80%8B%E3%80%8A%E6%97%B6%E9%97%B4%E7%AE%80%E5%8F%B2%E7%BB%AD%E7%BC%96%E3%80%8B%E3%80%8A%E9%9C%8D%E9%87%91%E8%AE%B2%E6%BC%94%E5%BD%95%E3%80%8B%E3%80%8A%E6%97%B6%E7%A9%BA%E6%9C%AC%E6%80%A7%E3%80%8B%E3%80%8A%E9%BB%91%E6%B4%9E%E4%B8%8E%E6%97%B6%E9%97%B4%E5%BC%AF%E6%9B%B2%E3%80%8B%E3%80%8A%E5%A4%A7%E7%88%86%E7%82%B8%E7%AE%80%E5%8F%B2%E3%80%8B%E3%80%8A%E9%BB%91%E6%B4%9E%E6%88%98%E4%BA%89%E3%80%8B%E3%80%8A%E5%AE%87%E5%AE%99%E7%9A%84%E8%BD%AE%E5%9B%9E%E3%80%8B%E3%80%8A%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E7%9A%84%E6%9C%AA%E5%AE%8C%E6%88%90%E4%BA%A4%E5%93%8D%E6%9B%B2%E3%80%8B%E3%80%8A%E5%AE%87%E5%AE%99%E4%BC%A0%E8%AE%B0%E3%80%8B%EF%BC%89%EF%BC%88%E5%A5%97%E8%A3%85%E5%85%B110%E5%86%8C%EF%BC%89.5judye1gt0w0.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960783915-87763f">宇宙系列（《时间简史》《时间简史续编》《霍金讲演录》《时空本性》《黑洞与时间弯曲》《大爆炸简史》《黑洞战争》《宇宙的轮回》《爱因斯… .epub</a><br><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/WeChat/wechat_mp_large.6xheshb4rok0.webp" alt=""></p>
<center>关注公众号<font color="#ff0000">《好书评》</font>，回复<font color="#ffc000">“豆瓣图书250”</font>，即刻获得下载密码</center>

<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>《时间简史》讲述是探索时间和空间核心秘密的故事，是关于宇宙本性的最前沿知识，包括我们的宇宙图像、空间和时间、膨胀的宇宙不确定性原理、基本粒子和自然的力、黑洞、黑洞不是这么黑、时间箭头等内容。第一版中的许多理论预言，后来在对微观或宏观宇宙世界观测中得到证实。</p>
<p>自1988年首版以来，《时间简史》已成为全球科学著作的里程碑。它被翻译成40种文字，销售了近1000万册。此版更新了内容，把许多观测揭示的新知识，以及霍金最新的研究纳入，并配以250幅照片和电脑制作的三维和四维空间图。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>史蒂芬·霍金（Stephen Hawking, 1942- ），现任剑桥大学卢卡斯数学教授。他广被推崇为继爱因斯坦后最杰出的理论物理学家。霍金的主要著作有《时间简史》、《霍金讲演录——黑洞、婴儿宇宙及其他》和《果壳中的宇宙》。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>这本科普读物我前前后后看了6年。2003年初，我浏览了书中所有的彩图、注释及部分章节，这一切对于当时的我来说充满新奇却也过于深奥。2007年夏，我又拿起了这本平时只当是插画书信手翻看的精装硬皮书，认认真真地读了前五章，到第五章涉及量子物理时候彻底晕了。于是再次放下了这本书，这次读懂了一些关于宇宙演化和相对论的简单知识。这年高中毕业，选择了偏向工程方向的专业，一直坐在我前面的女生居然报考了纯物理学专业，陡然心生敬畏。2008年夏，我决心把这本书读完。尽管量子理论方面仍然不得要领，但也好歹有了个概念。买书5年后终于读完了全书，最初很热衷于宇宙星系演化和黑洞虫洞时间旅行的相关内容，但这一次第九章探讨的“时间箭头”令我印象深刻，我也唯心地想，或许时间也不过是一种错觉吧。2009年，在校修完了《大学物理》，具体内容大致包括相对论、电磁场理论、量子物理学基础，讲课的老师是一研究光学激光器的副教授，搞科研的人就是不一样，也算是对量子理论部分有了进一步了解，于是又随手翻看这本老旧的图画书来，也顺便在这里作个小结。</p>
<p>  现在大概是我这辈子物理学知识储备的巅峰状态了吧,因为并非科班学物理，今后也似乎不太有机会深入学习了，时间一长难免逐渐忘记。面对浩瀚无边的知识海洋，知道的越多便越发地感觉到自己的渺小，我不敢奢望认识每一朵浪花，但偶尔抬头眺望一下蔚蓝的大海，吹吹新鲜的海风，就总能使人心情舒畅。</p>
<p>一、物质（Substance）</p>
<p>  物质即一种存在。物质由一些基本粒子（自旋为1/2）构成。物质的绝对静止是不存在的，物质的绝对状态是不停运动变化的。质量和能量是描述物质状态的两个重要属性，两者皆满足广泛意义上的守恒定律，且可以互相转化。力（自旋为0，1，2的虚粒子）和波（自旋为0，1，2的实粒子）描述了物质间的相互作用及效果，自然界归纳出四种基本的力：引力、电磁力、强核力、弱核力。</p>
<p>  关于物质的哲学原理是：生命是一种形态，这种存在并不永恒，但万物却共享相同的物质基础，而在物质互相转化的过程中质能恒久不灭。<br>  所以在共同的物质基础的轮转中，今天的我也许就是明天的你，来日化作山川草木风雷云雨也未可知。佛家云“惠爱万物众生”，儒家曰“老吾老以及人之老，幼吾幼以及人之幼”又及仁人志士“先天下之忧而忧，后天下之乐而乐”“天下兴亡，匹夫有责”，这些思想是有着深刻道理的，某种程度上，一个人就是他身边所有人的总和，他的成长生活言行处事都深刻地受到身边的人和所处环境的影响，所以一个人应当关爱身边的人，为生养他的这片土地作出自己的贡献，我即世界——爱惜自己需要理由吗？只有胸怀天下的人，才能真正的惠爱苍生万物，是谓“大爱”，所谓“仁者无敌”并不是仁者多么强大，没有可以与之匹敌的对手，而是说仁者待人亲善，推己及人，没有敌人，有的只是朋友。倘若人人如此，中华民族千百年来的终极政治理想也就实现了——“天下大同”，用现在流行的说法就是“和谐社会”，共产党说那是“共产主义”，从古至今无论名称说法如何变化，但民族的理想未曾变，人民纯朴地憧憬着太平安康稳定发展的好日子，但这决不只是一个人两个人的富裕生活，而是所有手足同胞们的团结兴旺，也是这片古老土地的复兴梦想。（回头再看这段总觉得正能量爆棚，怕是救不回来了，人生着眼的视野不同认知的尺度也会跟着不一样，上帝视角中个体的死亡确是永生之门，但我们终究是群体中求生活的个体，有时自私也是德行他人或成地狱，如何在自我与他我之间求平衡，是一个可以反复讨论的永恒话题。）</p>
<p>二、时空（Time&amp;Space）</p>
<p>  当我们跳出低维度的视角去思考这个世界，时间和空间是一个混合的概念，时空的本质是物质的散漫态，而时间只是物质状态变迁的一种度量。时间箭头是基于热力学方向（闭合系统中的熵总是随时间增加）、心理学方向（取决于热力学方向）、宇宙学方向（方向不定，但根据人择原理，现在它与前两个方向一致）的。关于广义相对论和时空曲率的一些论证及推论让我们看到通过旋转黑洞、虫洞进行时空旅行的可能性。</p>
<p>  关于时空的哲学原理是：时间很容易令人产生类似“逝者如斯夫，不舍昼夜”的错觉，其实时间仍在，是我们在飞逝。<br>  时间用以在大尺度范围内统一度量和标记物质状态的变迁，但对于每一个生命个体来说有时并不受制于此，一个人的生活越充实相对来说他的时间就越多，有人说生命就像一部小说，好不好不在于长短而在于内容是否精彩。如果说人们共享物质基础，但可凭借思想言论行为、认识和改造世界的能力来区别不同的生命个体。试想假如一个人死了，他的思想言论行为仍为人们所记忆并指导着实践生活，那么这个人真的死了吗？其实，人总是可以永远活着的，只不过形式不同罢了，千百年后仍然在这土地上生活着的人们，不也正是我们自己吗？</p>
<p>三、科学（Science）</p>
<p>  从最初亚里士多德的权威说法到牛顿的经典理论再到爱因斯坦的相对论和近代物理学的量子论，科学理论的提出、完善、应用乃至推翻，每每令人惊叹随即错愕。让我来回想一下部分基本理论及关键字：<br>  1、电磁场理论：四个方程，精彩到勿用多言，做大一统工作的人总能博得满堂彩，向麦克斯韦致敬。也正是这个理论方程关于伽利略变换的不谐洽导致了洛伦兹变换和相对论的提出。<br>  2、相对论：狭义相对论凭借两条简洁的假设，开拓了一个崭新的时空观，重新探讨了惯性系中物体的运动规律，由此衍生出来的一系列推论和预言近乎完美的解释并验证了诸多难题，继而广义相对论又对非惯性系中的物体运动规律做了进一步研究，赋予了引力场和惯性等物理概念以新的科学内涵，有力地推动了天文宇宙物理学的快速发展。<br>  3、量子理论：光电效应、波谱研究、康普顿效应、德布罗意波-&gt;量子化（从普朗克到波尔）！海森堡不确定性原理（俗称测不准原理）放弃了量子状态的精确测量、泡利不相容原理－&gt;概率波、薛定谔方程，还有一大堆基本粒子及其量子状态描述（复杂从略），量子物理学作为研究物质微观机理的近代理论还在不断的完善中……<br>  4、近代宇宙学：宇宙的起源及演化（热大爆炸学说，弗里德曼闭合宇宙，宇宙无边界设想）、黑洞理论（坍塌，高密度，大引力）、虫洞(时空负曲率)、人择原理（最莫名其妙的原理：“不要问为什么，因为这就是答案”）、暗物质（反粒子）、弦/膜理论、……关于宇宙的理论与设想自古以来就没少过。<br>  5、理论的统一：广义相对论用以描述宇宙的大尺度结构（几公里到1亿亿亿英里），量子力学用以处理极小尺度现象（百万亿分之一米），然而，可惜的是这两个理论不是互相协调的——它们不可能都对！现在科学家们正在思索并探寻一种被称为“量子引力论”的统一理论。自然界中的四种基本力中除引力外的其他三种力的统一已经在GUT（大统一理论）中初见端倪，然而离最终得到包含包括引力在内的所有力和普适物理规律的统一理论还有相当长的一段路要走。</p>
<p>  关于科学理论的哲学原理是：不要迷信，特别是不要迷信科学！所谓科学就是可以被证伪的。而我们要承认科学理论也是一种假说，是既定条件下适用的既定真理，要反对科学疯子，揭露科学骗子，不当科学傻子。辩证法认为真理是一个过程，不是一成不变的，人类对于任何事物的看法，对一切事物的认识，都是一个不断深化的过程，没有终点，每个阶段的真理连接起来，形成真理的过程，每一个时期的真理都只是相对的。实践是检验真理的标准。（是不是看着眼熟？好吧，最后这句两句是马哲原理……）</p>
<p>四、世界（World）</p>
<p>  最后，世界。世界是什么？世界＝物质？世界＝宇宙？在我看来，世界是一切事物的总和，世界即自己。<br>  形而上地讲，世界对于一个人来说是从他开始认识世界到他彻底遗忘世界为止的。永远有多远，长不过生死之间，对于一个人来说，他所谓的永恒都包含在他的生命里他的世界中，当他的世界覆灭，他的永恒也就随即终止，或者说也就真的“永恒”了，纵使他生前的作为会对活着的世界产生恒久的影响，但一切对他来说已然没有分毫意义了，那些一心立功绩想名垂青史或是做坏事怕死后背骂名的人也只不过是活着时的安心与畏惧罢了，死了的人还会在乎金钱名利、众人的眼光或是历史的评价吗？<br>  生命是一次得之不易的体验，究竟要如何去度过，每个人有不同的选择，默默无闻是生，轰轰烈烈亦是生，可以很在意，也可以很随意，都是一生，不过是生活的方式不同。有人说生命的本质就是浪费时间，那我更愿意将时间“浪费”在有意义的事情上。而生命的意义就是热爱和创造美好，在岁月磨损的纷扰中仍旧如萌芽般充满欣喜与感动，微笑着用力去生活。<br>  那些认定一切奋斗和努力都终将在身后灰飞烟灭归于枉然的人是悲哀的，其实即便是最艰辛的生命也是有大欢喜的，这欢喜来源于那些美好的生活体验，那些勇敢的尝试、那些执着的坚持、挥洒着汗水和泪水的付出、满载着歌声和笑声的收获——热爱生活的人更容易被生活所感动，而感恩于辛苦生活中美好的人们，也乐于奉献自己为别人创造美好。当我来的时候这个世界不尽完美，当我走的时候我希望世界因我而更加美好，哪怕是一点点，所谓“能力有大小，贡献需尽力”，若曾用心体会真诚生活，带来更多美好的东西，生命就是有意义没大缺憾的。<br>  物质本身就是一种存在，存在即合理，不需要理由；但人不同，活着是需要理由的，给自己一个闪亮的梦想，让你的世界活下去。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/28/5c47d51a5e3d/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/28/5c47d51a5e3d/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E5%AE%87%E5%AE%99%E5%AD%A6/">
                                    <span class="chip bg-color">宇宙学</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%97%B6%E9%97%B4/">
                                    <span class="chip bg-color">时间</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E7%89%A9%E7%90%86%E5%AD%A6/">
                                    <span class="chip bg-color">物理学</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%8F%B2%E8%92%82%E8%8A%AC%C2%B7%E9%9C%8D%E9%87%91/">
                                    <span class="chip bg-color">史蒂芬·霍金</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/28/fb55e2faaef9/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/小径分岔的花园.3qn3r3ws6ee0.webp" class="responsive-img" alt="小径分岔的花园 (豪·路·博尔赫斯 王永年) 书评">
                        
                        <span class="card-title">小径分岔的花园 (豪·路·博尔赫斯 王永年) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个谜语，谜底正是时间
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E8%87%AA%E7%94%B1/">
                        <span class="chip bg-color">自由</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%88%90%E9%95%BF/">
                        <span class="chip bg-color">成长</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%A5%87%E5%B9%BB/">
                        <span class="chip bg-color">奇幻</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E8%B1%AA%C2%B7%E8%B7%AF%C2%B7%E5%8D%9A%E5%B0%94%E8%B5%AB%E6%96%AF-%E7%8E%8B%E6%B0%B8%E5%B9%B4/">
                        <span class="chip bg-color">豪·路·博尔赫斯 王永年</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/28/1c2d974ea84a/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/王尔德童话.1vc04mm3x528.webp" class="responsive-img" alt="王尔德童话 (奥斯卡·王尔德) 书评">
                        
                        <span class="card-title">王尔德童话 (奥斯卡·王尔德) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一颗纯美纯善、永难泯灭的童心
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E7%AB%A5%E8%AF%9D/" class="post-category">
                                    童话
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E9%81%93%E5%BE%B7/">
                        <span class="chip bg-color">道德</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%A5%87%E5%B9%BB/">
                        <span class="chip bg-color">奇幻</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%B9%BD%E9%BB%98/">
                        <span class="chip bg-color">幽默</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%A5%A5%E6%96%AF%E5%8D%A1%C2%B7%E7%8E%8B%E5%B0%94%E5%BE%B7/">
                        <span class="chip bg-color">奥斯卡·王尔德</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">392.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
