<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《中国历代政治得失》(钱穆) 书评, 电子书下载,书籍推荐,图书榜单">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WPQ0LZLPM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4WPQ0LZLPM');
</script>


    <title>《中国历代政治得失》(钱穆) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://z1.ax1x.com/2023/10/02/pPLB454.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《中国历代政治得失》(钱穆) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E9%92%B1%E7%A9%86/">
                                <span class="chip bg-color">钱穆</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%88%B6%E5%BA%A6/" class="post-category">
                                制度
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPLB454"><img src="https://z1.ax1x.com/2023/10/02/pPLB454.jpg" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-949616838-e68f6c?p=9554">中国历代政治得失 (钱穆).epub</a></p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴地总括了中国历史与政治的精要大义，又点明了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的“中国政治制度史”。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>原书讲述了政治制度的四个范围，即政府组织、考试和选举、经济制度（田赋）、国防和兵役制度，此处只整理出政府组织之要点。  </p>
<p>一 汉代  </p>
<p>（一）皇室与政府  </p>
<p>两大主题：1、皇室和政府的职权划分，2、中央与地方的职权划分<br>这两大主题是中国古代政治的一贯主题  </p>
<p>皇权和相权<br>皇帝：国家的元首，象征国家之统一<br>宰相：政府的领袖，负政治上一切实际的责任  </p>
<p>秦始皇统一天下，封建制→郡县制<br>化家为国，家务→政务<br>宰相：家的管家→政府的领袖  </p>
<p>（二）中央政府：三公九卿制  </p>
<p>三公<br>丞相：文官首长，管行政（最高行政长官）<br>太尉：武官首长，管军事（除军事外，不闻其他政事）<br>御史大夫：掌监察，辅助丞相来监察一切政治设施（包括政府和皇室的），是副丞相，隶属于丞相  </p>
<p>御史中丞：是御史大夫的副官，管皇室的一切事，隶属于御史大夫<br>（凡具“中”字的官，都指驻在皇宫的）  </p>
<p>九卿——隶属于丞相<br>（官位是二千石，又称“中二千石”，因他们都是中央政府里的二千石，以示别于郡太守地方行政首长之二千石而名）<br>1.太常：管祭祀祖先鬼神，监管教育（因为古代学术都是在太庙的）<br>2.光禄勋：阍，门房<br>3.卫尉：掌门卫屯兵，是一个武职，即皇室的卫兵司令（当时凡属军事方面的官都称“尉”）<br>4.太仆：皇帝的车夫<br>5.廷尉：掌法<br>6.大鸿胪：管交际，相当于外交部<br>7.宗正：管皇帝的家族，其同姓本家及异姓亲戚<br>8.大司农：管政府经济，管田赋收入（为大宗收入），其收入支销国家公费<br>9.少府：管皇室经济，管工商税收，为皇室私用  </p>
<p>（三）地方政府  </p>
<p>汉代的地方政府，共分两级：郡，县<br>全国100+个郡，1100-1400个县<br>中国历史上的地方政府以“县”为单位，至今未变  </p>
<p>汉代郡的长官叫“太守”，地位与九卿平等，也是二千石<br>郡太守调到中央可做九卿，再进一级可当三公；九卿放出来也做郡太守<br>汉代官级分得少，升转极灵活  </p>
<p>“两汉吏治”，永为后世称美  </p>
<p>（四）中央与地方之关系  </p>
<p>上计——每郡每年要向中央上计簿，“计簿”是各项统计表册，即地方的行政成绩  </p>
<p>刺史：中央特派到地方来调查的官员<br>全国分13个调查区，每区派一个刺史<br>刺史是小官，原始官俸只有六百石  </p>
<p>侍御史：15个，专事弹劾中央及皇宫里的一切事情<br>刺史+侍御史，隶属于御史大夫  </p>
<p>二 唐代  </p>
<p>（一）唐汉相权之比较  </p>
<p>相权的变动<br>汉之“领袖制”→唐之“委员制”  </p>
<p>东汉之后，宰相职权被皇帝夺去，皇帝把他的私属像中书、门下、尚书之类来代行政府宰相的职权<br>唐代把以前宰相职权正式分配给三省，亦即把以前皇室滥用之权重交还政府  </p>
<p>（二）三省  </p>
<p>中书省：主发令；中书省拟定，皇帝下勅→最高命令/诏书（中书令，中书侍郎，中书舍人）<br>门下省：对诏书加予覆核，即副署权（门下侍中，门下侍郎，给事中）<br>尚书省：执行（尚书令，尚书左仆射及右仆射）  </p>
<p>中国政治上的传统观念，对以一件事之从违抉择，往往不如西方所谓民主精神那样取决于多数<br>中国人的传统，常取决于贤人<br>春秋时即有“贤均从众”之说：那一人贤，就采纳那一人的意见；假若双方均贤，则再来取决于多数<br>“贤”属质，“众”属量，中国传统重质不重量  </p>
<p>（三）中央最高机构——政事堂  </p>
<p>政事堂：中书省和门下省举行联席会议，中书、门下两省长官及侍郎皆出席；中书、门下始称真宰相<br>尚书左右仆射若得兼衔“同中书门下平章事”及“参知政事”等名，即得出席政事堂会议  </p>
<p>唐制除三省长官外，也有其他较低级官员而得附“参知机务”或“同三品平章事”等职衔的，如是亦得参与政事堂会议  </p>
<p>政事堂开会时有一主席，称为“执笔”，记录讨论结果；这是唐代的宰相一职，采用委员制中的“首席”来代替领袖制  </p>
<p>（四）尚书省与六部  </p>
<p>尚书省是政府里最高最大的行政机构，共分六部<br>此六部制度，自唐至清末，推行了一千多年  </p>
<p>吏部：掌人事及任用之权（五品以上官，由宰相决定，吏部可以提名，五品以下官，宰相不过问，全由吏部依法任用）<br>户部：掌民政、户口等<br>礼部：掌宗教、教育等<br>兵部：掌军事<br>刑部：掌司法<br>工部：掌建设  </p>
<p>六部比于九卿<br>汉代九卿，就名义论，只是办理皇室内廷的家务官；唐代始正式有六部尚书，显然成为管理国家政务的机构，不像汉代只似皇帝的侍从<br>无论从体制讲，从观念讲，都是一大进步  </p>
<p>尚书省的总办公厅名为“都堂”，两旁为左右两厢<br>左：吏部，户部，礼部——左仆射分领<br>右：兵部，刑部，工部——右仆射分领  </p>
<p>每部分四司，六部共24司。每部之第一司为本司，如吏部之第一司为“吏部司”，其余各司各有名称<br>尚书省各部主管，上午在都堂集体办公，遇事易于洽商；下午各归本部分别办公<br>如有“参知政务”或“同平章事”衔者，可去政事堂出席最高政事会议  </p>
<p>中国历史上关于政治制度有两大名著<br>一为《周礼》：先秦时代人之“乌托邦”，系一种理想政府组织之描写<br>一为《唐六典》：是唐代实际的行政法规，为唐代政府所真实遵循，虽富理想，已成事实  </p>
<p>（五）地方政府  </p>
<p>中央政府：唐代 好于 汉代<br>地方政府：唐代 不如 汉代<br>唐代已渐渐中央集权，逐渐内重外轻  </p>
<p>地方行政最低一级仍为“县”<br>县以上为“州”，与汉“郡”平等；州设刺史，在汉代本为监察官，唐代的刺史则为地方最高行政首长<br>唐县分上、中、下三等，州也分上、中、下三级；唐代地方长官的职权比重降低  </p>
<p>地方长官之援属：<br>在汉代，由郡太守、县令长自行辟署任用；唐代则任用之权集中于中央之吏部<br>唐代的行政分级较多，升转不灵活，影响行政实际效力  </p>
<p>（六）观察使与节度使  </p>
<p>御史台，所谓三省、六部、一台，御史台成为一独立机构，不属于三省<br>监察权脱离于相权而独立，此是唐代监察制度与汉代相异之点  </p>
<p>御史台分左右御史<br>左御史监察朝廷中央政府，六部每两部各设“御史监察”一人，谓之“分察”<br>（中央方面最要者为监察尚书省之六部，中书、门下两省不在监察之列）<br>右御史监察州县地方政府，谓之“分巡”，分巡则分全国为十道，监察御史最后称为“观察使”<br>观察使常驻地方，渐渐成为地方更高一级的长官，把州、县长官压抑在下面，如是地方行政本来只有二级，后来变成三级；遂形成一种中央集权，对地方行政极有流弊<br>中央监察官变成了地方行政官，是一大缺点  </p>
<p>节度使：监察使巡视边疆，在边防重地停驻下来，中央要他对地方事务随宜应对，临时得以全权支配<br>节度使在其地域，指挥军事，管理财政，掌握用人大权，于是形成“藩镇”<br>节度使制度本意在中央集权，而最终演变所极，为军人割据，尾大不掉<br>东汉末年之州牧既已如此，而唐代又重蹈覆辙，安史之乱即由此产生<br>军队首领来充地方行政首长，更是大毛病  </p>
<p>中国政治史内外政权分合一大条例：<br>唐——节度使<br>清——总督，巡抚  </p>
<p>三 宋代  </p>
<p>（一）中央政府  </p>
<p>中国政治制度，秦汉是一个大变动，唐之于汉，也是一大变动<br>但宋之于唐，却不能说有什么大变动，一切因循承袭；如有变动，只是迫于形势，添注涂改地在变<br>纵说它有变动，不能说它有建立  </p>
<p>宋之于唐，只好说像东汉之于西汉，有事而无政；有形势推迁，而无制度建立  </p>
<p>（二）相权之分割  </p>
<p>中书省：行政<br>枢密院：军事<br>三司使：财政<br>考课院：用人  </p>
<p>宋代的相权，较唐代低落得多<br>宋代也有三省，实际上只有中书省在皇宫里，单独取旨，中书省称“政事堂”  </p>
<p>枢密院：管军事<br>枢密院本是唐五代传下的一个新机构，宋人不能纠正，把它沿袭下来，成为一重要官职<br>“两府”：中书省+枢密院；中书为丞相，枢密与中书对立  </p>
<p>三司：户部司，盐铁司，度支司<br>“司”本是尚书六部下的官名，安史之乱后由宰相自兼司职。宋代也因其弊不能革，却变成政府财权专落在司的手里，三个司的地位提高，独立起来掌握全国财政  </p>
<p>用人之权，本该隶属于宰相职权之下，宋代另设“考课院”<br>如是则不仅宰相和唐制不同，就是尚书成为行政总机关的制度也破坏了  </p>
<p>（三）君权之侵揽  </p>
<p>宋代军事、财政、用人三权都有掣肘，显是相权之低落，反面即是君权之提升  </p>
<p>皇帝诏书<br>唐代，诏书归宰相中书省拟定，皇帝亲览“印画”<br>宋代，宰相写一“劄子”，即意见的节要，送皇帝决定，然后宰相再照皇帝意见正式拟旨（注：劄，音“闸”）  </p>
<p>（四）谏垣与政府之水火  </p>
<p>谏官本隶属于门下省，而宋代则谏垣独立<br>谏官不由宰相任用，于是台官、谏官同须由皇帝亲擢<br>谏垣：纠绳皇帝→纠绳政府  </p>
<p>（五）地方政府  </p>
<p>宋代制度，一面是相权衰落，另一面是中央集权<br>中国的地方行政，汉代好，唐代比较好，宋代太差  </p>
<p>宋代地方政府分三级<br>最高一级称“路”，相当于唐代之“道”<br>中一级是府、州、军、监，相当于唐代之州、府<br>最低一级仍是县  </p>
<p>自五代以来，地方行政长官全属军人，宋太祖杯酒释兵权，将其兵权削了，地方上的政务另派文臣去，为“知某州事”、“知某府事”<br>其本职是一中央官，而暂去管某州某府的事<br>宋代无地方官，只暂时派中央官员来兼管地方事  </p>
<p>宋代的地方检察官为“监司官”<br>每路共四个监司官<br>“帅”：安抚使，掌一路兵工民事<br>“漕”：转运使，掌财赋<br>“宪”：提刑按察使，掌司法<br>“仓”：提举常平使，掌救恤  </p>
<p>宋代的地方财政全部解中央，地方无存储<br>中央军权集中、财权集中，地方日趋贫弱；中央一失败，全国土崩瓦解，再也没办法  </p>
<p>四 明代  </p>
<p>（一）中央政府  </p>
<p>明、清两代，皇帝专制独裁，此为实<br>汉、唐、宋诸代，皇权、相权划分，其间比重有不同  </p>
<p>明太祖废除宰相；中国古代政治到明代有一大改变，是宰相之废止<br>中书、门下两省都废了，只剩尚书省，但尚书令和左右仆射都不设了<br>尚书省没有长官，改由六部分头负责，叫做“六部尚书”<br>秃头的尚书，多头的衙门；六部首长，各不相属  </p>
<p>都察院：由御史台变来，专掌弹劾纠察，全国各事都在都察院监督之下<br>通政司：掌管奏章，公文出纳的总机关<br>大理院：主平反<br>（刑部尚书+都察院+大理院=“三法司”，遇重大司法案件，由三法司会审  </p>
<p>六部+都察院=“七卿”<br>六部+都察院+通政司+大理院=“九卿”<br>明制，“有卿而无公”，多头政府，皇帝总其成  </p>
<p>武官则有大都督，全国有五个大都督府（唐朝有16个卫）  </p>
<p>一切大权就集中到皇帝<br>有许多事，是必经廷推、廷议、廷鞫的<br>廷推：小官归吏部尚书任用，大官由七卿、九卿再加上外面的巡抚、总督开会公开推举<br>廷议：倘有大事，各部不能单独决定，也常由七卿、九卿公决<br>廷鞫：大的狱讼，三法司解决不了，也有七卿、九卿开会定夺  </p>
<p>给事中：对命令进行审核，发表意见，或原旨退还；遇到廷推、廷议、廷鞫也可出席  </p>
<p>（二）明代内阁制度  </p>
<p>明代皇帝的秘书处，“内阁”；秘书是“内阁大学士”<br>办公地点在中极、建极、文华、武英四殿，还有文渊阁、东阁两阁<br>这些处所都在内廷，所以称“内阁学士”  </p>
<p>太祖时，内阁学士不过像是皇帝的顾问，作皇帝之参考；奏章批答，从前是宰相的事，现在是皇帝的事，皇帝不能一一亲笔，便口授大学士写出，所谓“传旨当笔”<br>政治大权本在皇帝，不在大学士；后来皇帝偷懒，把政权交付内阁，阁权慢慢地重起来  </p>
<p>明代大学士由六部尚书和曾经的经筵讲官（皇帝的老师）来兼任<br>大学士，就管制论，绝对不能和汉、唐、宋时的宰相地位相比<br>其官职虽低，权任却高；因为一切奏章政事，看详批答，都要经过他们的手  </p>
<p>（三）元明以下之省区制度  </p>
<p>历史上“省”字原始是衙门名，非地域名；在金、元两代，开始有“行中书省”<br>中书省是当时中央的宰相府，一般称为“都省”；“行中书省”是由中央宰相府分出一个机关驻扎在外面<br>这因蒙古人征服中国，不敢把政权分散，要完全把握集中在中央；地方出了事，就由中央宰相府派一二人去镇压<br>“行省”是一个行动中的中书省<br>这是元代一个极不合理的制度，原因是异族征服了中国不放心把政权分散，所以连地方政事也要中央政府最高领袖来亲自统制，便于军事控制<br>（省区的“省”字，根本是一个不详的名称；最好以后能在新的地方政治区域划分下把这字革除，不再沿用）  </p>
<p>如是，地方绝无权，权只在中央。元代是有中央无地方，中央只是其征服地，像英国的香港  </p>
<p>明代废去中书省，无行省，把行省长官改成“承宣布政使”（官），全国13个“承宣布政司”（衙门）  </p>
<p>（四）地方政府及督抚  </p>
<p>地方行政分级<br>最高一级为省（即承宣布政司）<br>其次为分司<br>再次为府，州<br>最低一级仍是县  </p>
<p>承宣布政使：管行政<br>提刑按察使：管司法<br>都指挥使：管军事<br>合称“三司”  </p>
<p>总督、巡抚，为中央派到地方的；在布政使、按察使之上<br>唐之节度使，意在对外开边<br>明清之总督、巡抚，意在对内防乱  </p>
<p>五 清代  </p>
<p>（一）制度与法术  </p>
<p>制度：指政治而言；出之于公的<br>法术：只是事情或手段，不能说是政治；出之于私的  </p>
<p>汉代，西汉可说是制度，东汉多半出于光武的私心<br>唐代，是在建立制度，宋代，有许多只算是一种法术<br>明代，有许多只能说是一些事，清代，可说全没制度，它所有的制度，都是根据着明代，在其中加上许多私心<br>这种私心，可说是一种“部族政权”的私心；一切从满洲部族的私心出发，所以全只有法术，更不见制度  </p>
<p>（二）清代的部族政权  </p>
<p>自古至今，政权全是由集体来掌管的<br>神权：有宗教团体支持<br>王权：有贵族或军人支持，“贵族政权”，“军人政权”<br>资产阶级政权：有工商大资本家支持<br>无产阶级政权：有工农阶层支持  </p>
<p>士人政权<br>中国历史从汉代起，就不能叫皇权，也不是贵族政权，已没有显然的贵族<br>中国是一种“士人政权”，政府大权掌握在读书人“士”手里<br>从汉到明，都是如此；虽也有种种规定，但没有世袭特权<br>中国历史上的读书人，可以代表着全民<br>读圣贤书，讲修齐治平之道，由国家加以考试，量才录用；此辈读书人的意见，则可代表全民<br>西方：公开选举；中国：公开考试<br>西方与中国——理念相同，方法不同  </p>
<p>部族政权<br>中国历史上有一种变态的、特殊的政权，是“部族政权”：政权掌握在某一部族手里，即异族政权<br>蒙古人、满洲人的政府，是其蒙古、满洲全体部族在拥护此政权，于是蒙古人、满洲人是此政权中之特殊阶级或特殊分子<br>他们拿一个部族来控制政府，掌握政权，当然是私心的  </p>
<p>（三）中央政府  </p>
<p>清代沿用内阁大学士掌理国政，这对于满洲人是一种方便，因为废了宰相是利于皇帝专制的  </p>
<p>雍正在三大殿（内阁）背后另设一个军机处，即“南书房”<br>重要政令在军机处，不在内阁；最高法令转变为军事统制  </p>
<p>最高命令称“上谕”，分两种：1、“明发上谕”，2、“寄信上谕”<br>寄信上谕为清代特有，不按程序，直接由皇帝军机处寄给受命令的人  </p>
<p>清代比明代更独裁  </p>
<p>六部尚书<br>六部尚书不能对下直接发命令，不成其为行政之首长<br>六部及各部均无首长，尚书、侍郎都对皇帝单独上奏  </p>
<p>府学、县学里都有明伦堂，每堂都置有一块横躺的石碑，叫“卧碑”，上锲有几条禁令：<br>第一，生员不得言事<br>第二，不得立盟结社<br>第三，不得刊刻文字  </p>
<p>（四）地方政府  </p>
<p>明代，布政使是最高地方长官，总督、巡抚非常设<br>清代，总督、巡抚变为正式的地方行政首长<br>总督、巡抚——布政使——道员——知府——知县；总督、巡抚之上或有中央另派的经略大臣、参赞大臣  </p>
<p>（五）清代的各禁区  </p>
<p>关东三省——留作满洲人的退步<br>台湾——怕造反<br>察哈尔和绥远——目的是把蒙古人和汉人隔开<br>新疆——此处土壤肥沃，尚未开辟，他们要留作满洲人的衣食之地  </p>
<h3 id="好一种温情与敬意"><a href="#好一种温情与敬意" class="headerlink" title="好一种温情与敬意"></a>好一种温情与敬意</h3><p>   上大学的时候，在学校的鸿文书局买过钱穆（字宾四）先生的《国史大纲》，是当年钱先生给清华大学学生们上课时的讲义。翻开扉页，即看见钱先生写在引言中的四句话。直至今日，这四句话也有让人有如醍醐灌“凡读本书请先具下列诸信念：一、当信任何一国之国民，尤其是自称知识在水平线以上之国民，对其本国已往历史，应该略有所知。二、所谓对其本国已往历史略有所知者，尤必附随一种对其本国已往历史之温情与敬意。三、所谓对其本国已往历史有一种温情与敬意着，至少不会对其本国历史抱一种偏激的虚无主义。四，当信每一国家必待其国民具备上列诸条件者比较渐多，其国家乃有再向前发展之希望。”  </p>
<p>　　钱先生的形象是在读完《八十忆双亲·师友杂忆》后逐渐清晰起来的。钱先生在此书中回忆了从孩提时代到在香港创立新亚书院的经历。印象中的钱先生就如他的一贯形象：长衫、眼镜，有一份属于知识分子的从容旷达。在文字里，钱先生是中国传统文化的忠实拥护者，因此他将《国史大纲》授权给商务印书馆时，要求必须是“繁体竖排”；在日常生活中，钱先生也极度恪守儒家的“修身、齐家”之道，有一份大儒风范。  </p>
<p>  近日，读罢钱先生《中国历代政治得失》，对钱先生对本国历史的“温情与敬意”更有一种别样体会。在史学界，有人奉钱先生为新儒学的代表人物也有人骂钱先生酸腐迂朽，但双方对钱先生“国学大师”的地位却是毫无争议的。钱先生遍读古籍，笔耕不辍，一个人学问好不好，往往从观点上就能看出来。在《中国历代政治得失》这本讲座性质的书里，钱先生语重心长地告诫研究历史者“站在历史立场看，应该有一历史的说法，所谓历史的说法，便是根据历史，把具体事实来说明。我们不要说中国民族衰老了，它的文化不行了，那些空洞化。我们要分析那时的具体情况，换言之，我们要找出历史材料，来说明当时究竟失败在哪里。”  </p>
<p>　　在此书里，钱先生否定了传统史学给封建文化定义的“专制黑暗”，也否定传统史学定义的秦以后“封建社会”的观点，让人耳目一新。不过，钱先生此书的最大亮点还在于用“制度”与“人事”的观点考察历代政治，让历朝历代每一制度的解读都生动活泼起来了。比如，讲到九品中正制的时候，钱先生写到“均贤从众，贤属质，众属量，中国传统重质不重量”，讲宋代的积贫积弱，钱先生说“天下太平，则小官多，大官少；天下之乱，则必然是大官多而小官少。”正如唐太宗所言“以史为镜，可以知兴亡”，在此书中，钱先生也特别注重历代政治得失对今日政治制度的启示，读起来让人精神振奋。比如，在讲到唐代科举制的时候，钱先生写到“士无官，官乏禄，而吏扰人，这是政权开放中的大流弊。此项流弊，直到今日仍然存在”，写明代大学士制度时，钱先生更像是在借古喻今“在政府论，应该要有一个储才之所，把一辈的人才培养在那里。培养他的学识，培养他的资望。”  </p>
<p>　　当然，了解钱穆先生的人不难发现，此书中也继承了钱先生一贯的“大汉族主义”思想，尤其在讲述清代政治得失的时候，这种偏颇尤为明显。在书中，钱先生似乎不太承认满洲为中华民族的一支，但同时又认为满洲人聚居地为中国领土，对清代政治制度的评价也多见其坏而不见其好。另外，钱先生对西方政治制度的评价也颇显武断，暴露其在西方政治学、经济学方面的功力不足——但这都无损于此书的价值。  </p>
<p>   我想，历史的价值正如钱先生在后记里面所说，讲历史，可叫人不武断。因事情太复杂，利弊得失，历久始见，都摆开在历史上。知道历史，便可知道里面有很多的问题。一切事不是痛痛快快一句话讲得完。历史终是客观事实，历史没有不对的，不对的是我们不注重历史，不把历史作参考。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">李维</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/04/d4ac69653b5e/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/04/d4ac69653b5e/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">李维</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E9%92%B1%E7%A9%86/">
                                    <span class="chip bg-color">钱穆</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/21/6435983100c3/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/飘(套装上下册).54t4psnsd6s0.webp" class="responsive-img" alt="飘(套装上下册) (玛格丽特·米切尔 (Margaret Mitchell)) 书评">
                        
                        <span class="card-title">飘(套装上下册) (玛格丽特·米切尔 (Margaret Mitchell)) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            革命时期的爱情，随风而逝
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">爱情</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%BE%8E%E5%9B%BD%E5%8D%97%E9%83%A8/">
                        <span class="chip bg-color">美国南部</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%8E%86%E5%8F%B2/">
                        <span class="chip bg-color">历史</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%88%98%E4%BA%89/">
                        <span class="chip bg-color">战争</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%C2%B7%E7%B1%B3%E5%88%87%E5%B0%94/">
                        <span class="chip bg-color">玛格丽特·米切尔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/04/aeb0d8eee382/">
                    <div class="card-image">
                        
                        <img src="https://z1.ax1x.com/2023/10/01/pPLeBhd.jpg" class="responsive-img" alt="《置身事内：中国政府与经济发展》(兰小欢) 书评">
                        
                        <span class="card-title">《置身事内：中国政府与经济发展》(兰小欢) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过对中国政治经济体系的论述，作者简明地刻画了地方政府进行经济治理的基本方式，并指出，中国政府通过深度介入工业化和城市化的进程，在发展经济的同时逐步推动了市场机制的建立和完善，以一种有别于所谓发达国家经验的方式实现了经济奇迹
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%85%B0%E5%B0%8F%E6%AC%A2/">
                        <span class="chip bg-color">兰小欢</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">李维</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">31.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
