<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="房思琪,乐园,爱情,青春,亲情,学校,台湾,华人">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WPQ0LZLPM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4WPQ0LZLPM');
</script>


    <title>房思琪的初恋乐园 (林奕含) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/房思琪的初恋乐园.4uw02oony220.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">房思琪的初恋乐园 (林奕含) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E6%88%90%E9%95%BF/">
                                <span class="chip bg-color">成长</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%88%9D%E6%81%8B/">
                                <span class="chip bg-color">初恋</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                                <span class="chip bg-color">家庭</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%96%87%E5%8C%96%E5%86%B2%E7%AA%81/">
                                <span class="chip bg-color">文化冲突</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%9E%97%E5%A5%95%E5%90%AB/">
                                <span class="chip bg-color">林奕含</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E6%88%BF%E6%80%9D%E7%90%AA%E7%9A%84%E5%88%9D%E6%81%8B%E4%B9%90%E5%9B%AD.4uw02oony220.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960584133-cbd21b?p=9554">房思琪的初恋乐园 (林奕含) .epub</a></p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>令人心碎却无能为力的真实故事。    向死而生的文学绝唱 打动万千读者的年度华语小说。    李银河 戴锦华 骆以军 张悦然  詹宏志 蒋方舟 等多位学者作家社会名人郑重推荐。    痛苦的际遇是如此难以分享，好险这个世界还有文学。    我下楼拿作文给李老师改。他掏出来，我被逼到 涂在墙上。老师说了九个字：“不行的话，嘴巴可以吧。”我说了五个字：“不行，我不会。”他就塞进来。那感觉像溺水。可以说话之后，我对老师说：“对不起。”有一种功课做不好的感觉。    小小的房思琪住在金碧辉煌的人生里，她的脸和她可以想象的将来一样漂亮。补习班语文名师李国华是同一栋高级住宅的邻居。崇拜文学的小房思琪同样崇拜饱读诗书的李老师。    有一天李老师说，你的程度这么好，不如每个礼拜交一篇作文给我吧，不收你周点费。思琪听话地下楼了。老师在家里等她，桌上没有纸笔。    思琪的初恋是李老师。因为李老师把她翻面，把他的东西塞进去。那年的教师节思琪才十三岁，这个世界和她原本认识的不一样。 如果这是爱情，为什么觉得暴力？为什么觉得被折断？为什么老师要一个女学生换过一个女学生？如果这不是爱情，那满口学问的李老师怎么能做了以后，还这么自信、无疑、无愧于心？    故事必须重新讲过，与房思琪情同双胞的刘怡婷，接到警局通知，去带回神志不清，被判定疯了的房思琪。透过思琪的日记，怡婷得知思琪五年中的所见所思……    嫁入钱家的许伊纹，是两位少女的忘年交，二十余岁的她，是两位少女的文学启蒙者同时也是丈夫家暴的沉默受害者…… 升入大学后的郭晓奇仍旧爱着高中时的补习教师李国华，而这位文质彬彬的补习教师并不只有平时人们眼中受人尊敬的老师形象的一面……    这是一部惊人而特别的小说，小说作者既具有高度敏锐的感受力、又是一个近距离目击者，使这整件事像一个“幸存的标本”那样地被保留下来。整本书反覆地、用极度贴近被侵害者的视角，直直逼视那种“别人夺去你某个珍贵之物”的痛苦──且掠夺之人是以此为乐。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>林奕含（1991——2017），台湾作家。出生于台南，曾居台北。梦想是一面写小说，一面像大江健三郎所说的：从书呆子变成读书人，再从读书人变成知识分子。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>——你以血书，我以泪和。</p>
<p>这几天又在看林奕含的各种视频。</p>
<p>去年只看了那一期书房里、她离世8天前的采访，这一次才发现了更多线索。（锵锵三人行那一期，真的是太粗糙了，窦文涛对她没有丝毫了解，仅凭一些花边新闻就开始拼凑想象。反倒是另一位女嘉宾说了几句掷地有声的话。所以如果只看到事物的片面，真的不如完全不看。不知道这期节目，给观众带来了多少对林奕含的误解！）</p>
<p>同时看到了一个台湾三立新闻的谈话，某党立委林俊宪很激愤地说“他（陈国星）就是一个变态！”我一开始是感到比较新奇，因为很少见政界人士直接在电视节目中用“变态”这样直白的词，看到后面，我才知道他为什么如此激愤。</p>
<p>原来林奕含的博客未曾公开发布的文章里写道，除了高中时期的诱奸，陈国星后续还有许多变态行为。林奕含的抑郁症，自高中二年级被诱奸后开始。不到17岁的她，在诱奸事件发生之后，写下了自己的想法：她知道父亲的社会地位，也知道这件事情一旦被披露，一家人就要活在花边新闻里了。她不想看到这样的结果，所以就只好美化这段关系，让已被扭曲的人生维持下去。大学时期重新发病，正是因为陈国星让她见到自己的另外一个“猎物”，叫“培培”的女生，介绍她俩认识，并无耻地提出，让她们两个都“爱”自己。这无异于宣告：你只是我玩弄的诸多小女孩之一。</p>
<p>之前，她一直用这个理由来说服自己活下去：他虽然做了如此坏事，但终归是爱我的吧，罪无可恕，但情有可原。这次的遇见，把这个谎言和她的伤口，一起狠狠地撕裂开来：她一直一直，活在自己编织的梦里，假装自己不是被诱奸，而是老师真的爱她、情不自禁，假装也爱上了老师，自己在师生恋，她甚至把陈国星当做男朋友介绍给了自己的闺蜜，大家一起吃饭出街——直到见到其他猎物，她才知道自己只是老师割下的韭菜之一，等她去上大学了，老师又会从下一拨补习女生里挑选猎物。</p>
<p>（我记得高岩事件里，也是一件类似的事情给了她严重打击：高岩听沈阳曾对另一个要下手的女生说，你比高岩漂亮多了，我怎么可能看上她？——忍不住叹息：单纯的姑娘们啊，专情和唯一，是对爱人而言的，怎么可以跟骗子计较？）</p>
<p>这次打击之后，林弈含的抑郁症复发，并且严重程度远远超过以往，直到她投入学业中，才慢慢稳定下来。可是，正当她在准备大一期末考试之际，却偏偏又目睹陈国星对第三个高中女生下手。这一次，她彻底崩溃了，在抑郁症的基础上又患上了精神分裂。</p>
<p>陈国星利用她对文学艺术的虔诚与热爱，还有不谙世事的单纯，一次又一次把她推向绝境。她18岁、19岁、20岁曾经三次自杀，都因为发现及时被抢救了过来。</p>
<p>16岁的高中生与50岁的老师，不知道台媒如何能把一场强奸说成”发生关系“，把纯粹的精神控制说成”畸恋“？言情小说看多了吗？</p>
<p>她恨陈国星，但是更恨自己曾投身于那一段扭曲的关系中，她觉得唯有自己消失，才能把这份恶彻底抹除——姑娘，这真的不是你的错啊。</p>
<p>可是，最终的自杀，她并不是死于自己的脆弱，而恰恰是因为想要反抗，却撞上了坚硬无比的现实之墙。早在2014年5月23日，她就在网络上发文指控“狼师”，并号召被害人站出来与她联络，无人响应，反而有不少网友出言讥讽她是小三，最后没有结果；林奕含的父母曾与陈国星谈判，但被他“两人交往过，但已求得妻子的谅解”推托过去——不知道“妻子的谅解”跟这件事有什么关系？（ 豆友小波福娃：这是在威胁林家。台湾有通奸罪，导致很多证据不足的强奸受害人会被说成小三，遭到施害者家属的反诉）；她与丈夫想起诉陈国星，多次咨询过律师，却得知证据不足，几乎没有获胜的可能。</p>
<p>其中的复杂程度远超想象，而因为不了解全部事实真相，我也只能推测：这个“绝无可能”是压垮她的稻草之一。多方求告无门，台南就那么点大的地方，而陈国星是教育界的明星教师。有生之年，低头抬头，每天都要忍受补习学校的广告牌上出现施暴者的丑恶嘴脸，这对于受害者来说，是多大的压力啊。张纯如死于对同胞的痛苦感同身受、无法解脱，而林奕含的心灵经历过不止一次的大屠杀，根本上，她死于对深渊的凝视。未曾到过悬崖边的人，没有资格评判她。</p>
<p>以下摘自澎湃新闻：</p>
<p>台南地检署8月21日侦结该案，宣布由于证据不足对陈星不予起诉。<br>台南地检署（南检）调查4个月，传唤陈星、林奕含家人、闺蜜、医师等证人，并参考双方通联、林奕含病历、心理咨询记录等对此事进行调查。南检22日召开记者会称，林奕含家属表示不愿对陈星提告，此案是由多名民众告发，从“未满14岁或16岁为性交”“利用权势或机会为性交”“强制性交致被害人羞忿自杀”3项罪嫌进行侦办。<br>南检称，据林奕含的闺蜜与补习班班主任等人证述，可确认她满16岁后才认识陈星，就算两人发生关系，也难认有罪嫌。根据相关证述，检方认为双方最可能于2009年8月发生关系，那时林奕含已结束补习，与陈星不是师生。另据闺蜜称，林奕含曾将陈星介绍给她们认识，当时两人互动如情侣，林未提到被性侵。陈星强制性交罪名也难成立。</p>
<p>父母应该是为了让爱女入土为安，清净离去，主动放弃了追诉，要知道，诉讼是非常折磨心灵的事情，女儿的生活细节，感情状态，全部要当作呈堂证供，事无巨细地记录在案，这是林奕含不想要的，而且并不是所有失去儿女的父母都能翻检回忆和完成这些讲述而不崩溃；而其他人的公诉因为证据不足也未能成立。每一步都踏在法律的漏洞上，每一项罪名都刚好不能成立，我不知道狡猾如陈国星，是不是早就算计好了一切？</p>
<p>也不是没有机会的。在林奕含出书前后，已经确凿知道了另外三位受害女生的姓名。那段时间无数媒体蜂拥而至来采访新书，她只要稍微松口，就可以说出那三个名字，但她没有。直到自杀前的最后一刻，也并没有透露她们的任何信息，这本来是她今生最后一次可以“扳倒”陈国星的机会，但为了保护她们的余生不受流言侵扰，为了让她们没有机会品尝到自己被二次伤害的痛苦，她放弃了。</p>
<p>人可以善良至此。</p>
<p>她当然不会跟闺蜜说自己被诱奸，因为连她自己都在骗自己</p>
<p>可以肯定的是，她绝不仅仅是死于个人的脆弱及抑郁症。她并不脆弱，或者并不是一般意义上的“脆弱”。“性侵受害者”、“抑郁症患者”、“精神分裂症患者”，这么多沉重的标签都背负在她一个人身上，这三种其中的任意一种，就足以摧毁一个人的一生，而她同时承受了三种病痛+随之而来的歧视。</p>
<p>她与重度抑郁症+精神病缠斗多年，仍以极优异的成绩完成了相应阶段的学业；她付出了很大心力关注女性主义，为精神病人正名；在身心俱被摧毁后，仍然勇敢地去爱，并且与自己的知心恋人结婚了。试问我们之中，如果有此遭遇，有几人能够做到？</p>
<p>她以身探死，以笔为刀，深入痛苦的核心，探到人性阴暗幽微的缝隙里，为我们做了一场精密至极的解剖手术。当手术完结，她却似杜鹃啼尽，没有多余力气再爬出深渊了。这是勇士之举。</p>
<p>道德是否应该是艺术的注脚，这个问题太庞大，无法回答。无意掀起男女之争，可在我的印象中，这个问题真是男女有别的。我知道的许多女作者都是文如其人，在爱情里的勇敢与决绝令人钦佩；而男性作者中，巧言令色者确实不胜枚举，这也许是男权语系里的一大特色吧。嗯哼，为什么爱情就事小、其他就事大了？对于爱着的人来说，爱情就是全世界！</p>
<p>她唯一的缺点，就是过于体谅他人，过于照顾别人的感受。林爸爸在出席女儿的葬礼之后，一群记者前来采访，问骨灰打算葬在哪里。神色憔悴、悲痛欲绝的他，第一反应是“这两天大家都很辛苦”，并且两次向记者鞠躬及膝。我不主张过度谴责父母的性教育缺失，因为她的父母本身就是很单纯的人，从来没有想过世间能险恶至此，女儿已经用生命给他们补上了这一课。</p>
<p>林奕含的家教，即是遇事先自省，这本来是优点，但在骗子那里反倒成了易于被操纵的弱点。这从她在书店的读者互动就很容易看出来，话筒忽然坏了，组织方有人过来调试，没有任何错误的她，不停地欠身向修理人员道歉：对不起，对不起。世界如此辜负她，她却在临走前的一刻都觉得愧疚。</p>
<p>以前看过一些幼年被性侵的女性案例，很多人长大后变得对性关系乃至男女关系比较随便，这是她们减少自身心理伤害的一种自保方式。而林奕含没有，她以最坦诚的心灵直面伤害。（可是我倒宁愿她像那样！）</p>
<p>我支持多元成家，也支持通奸除罪化。我穿着白纱，白纱象征的是纯洁。可是从什么时候，所谓的纯洁从一种精神状态变成一种身体的状态，变成一片处女膜？<br>或者比如说，人人都会说，“啊，这是一个女人一生中最美的时刻。”这句话是多么的父权。他说这是一个女人一生中最美的时刻，不是说你美。意思是说，从今以后无论你里或外的美都要开始走下坡。意思是，从今以后你要自动自发地把性吸引力收到潘多拉的盒子里。所以我觉得这句话很可笑。                                        ——摘自林奕含婚礼演讲</p>
<p>看看这段掷地有声的话，每一句都不是轻轻松松、随随便便就能说出口的，都是经过了长久的观察与反思。她已经超脱了“贞操观”，所以那些说她觉得自己”不干净“而自杀的人，真的太狭隘了。顺便提一句，林奕含的公公在听到她的婚礼发言后，感动得泪流满面，泣不成声；她的丈夫说“我真的做了好几辈子的好事才能认识她”——她真的遇到了很好的一家人，理解她，全身心地接纳了她，爱护她。看她脸书上那些灵动的生活片段，她也曾饱尝生之欢乐。遗憾的是，她的不幸远远比幸运来得早。</p>
<p>”幼吾幼，以及人之幼“本是千百年的祖训，“爱吾女，以及人之女”，却有人终身学不会。陈国星自己有一个跟林奕含年龄相当的漂亮女儿，一直是他的掌上明珠，养尊处优，去年因为受到父亲的影响被退婚，网传其在家割腕自杀未遂。（以林奕含的善良，要是她泉下有知，估计会很内疚，觉得自己连累了无辜的人吧？）我不明白，为什么有人可以一边将自己的女儿呵护在手心，一边毫无负担地强奸别人家的女儿？这才是真正的精神分裂，不是吗？</p>
<p>看她的脸书，看她的访谈，能明白这是一个多么聪明通透、心思细腻的女孩。她不施脂粉，气质清新脱俗。从这点上，我总是忍不住想到奶茶妹妹章泽天，林奕含只与她相差两岁，美貌程度不相上下，从小都是如珠如玉，成绩优异（个人认为林比她的内涵要丰富得多），但从高中二年级以后，命运让她们走上了两条完全不同的分岔路。16岁的林奕含被50岁的老师诱奸，而章泽天22岁的时候嫁给了一个40多岁的富豪，这个富豪最近因涉嫌强奸一名21岁女生而丑闻缠身。</p>
<p>我总觉得，这里面有一种让人笑不出来的荒诞。</p>
<p>她也是一个普通的漂亮女孩，跟我们一样爱好文艺，喜欢好看的衣服。她在婚礼发言中说很想怼系主任“从我的屁眼啦，干！”的时候，我忍不住笑了起来，觉得她离我真的很近很近。</p>
<p>她的遭遇虽然特殊，却可能发生在每一个人身上。命运选择其样本的时候完全是随机、无序的，并没有那么多的必然性。</p>
<p>我想让大家明白，这不是一个文艺女青年爱情梦想破碎之后殉情的故事，不是一个斯德哥尔摩患者清醒后自杀的故事，也不仅仅是一个抑郁症患者不堪重病而去世的故事，这是一个“文以载道”的严肃文学创作者，对五千年文化之根系的撼动，对人性最深处的叩问：人言为何不能以为信？人为什么会背叛自己的立身之本？世界为什么不能表里如一？自己一生所爱所信、为之沉迷的语言文字的艺术，为什么建立在“巧言令色”的基础之上、腐朽不堪？我们的文化为什么要以女性的鲜血和眼泪为祭品？人类文明还可以信任吗、如果它的内核是一个巨大的谎言？如果把女性的历史单独抽出来，它会不会轰然坍塌？</p>
<p>我不敢问，不敢推开这地狱之门，不敢像她一样走到世界背面。不要觉得可笑，这就是人要面对的根本和终极问题，除非装睡一辈子，否则都逃不开的。如果我们向往的终极精神殿堂，都像虚幻的肥皂泡那样一戳击破，如果那些千百年来感人肺腑的泣血之言都是一场表演，如果你内心最为崇敬的艺术家，告诉你他搞艺术创作只是为了睡女粉丝；如果你以之为人生标杆的慈善者，被证明只是以行善之名敛财；如果你从小奉为圭臬的道德准则，成年后身边人以亲身示范告诉你，那些都是个屁——你会怎么想，怎么做？</p>
<p>我们没有去问个究竟，我们轻而易举地放下了心中的疑问，也放过了自己，成为一个理智的成年人。我们更没有选择去死，但其实，我们都已经死过了，成年的我们亲手杀死了少年时期那个执着求真的自己，选择了泥沙俱下地活下去。日子一久，习惯了沧浪之水的污浊，还会嘲笑那些不愿忍受污浊的人们；更有甚者，还成为了污浊本身。</p>
<p>而她没有，她的生命中不容有杂质，选择了与自己破碎的信仰共同毁灭，是一腔孤勇的少年之死。虽然直接死因是抑郁症，但她的抑郁脉络清晰有迹可循，自杀是表象，深层原因即是信仰的破灭。我以为，她的离开，本质上是一场殉道，与王国维，与海子，与茨威格，一脉相承。</p>
<p>她让无数人重新认识了“精神病患者”，甚至遗憾没能认识这样的“患者”。她离世之后至今，我都没有用“精神病”骂过人，并且绝不会再用。我也开始重新审视“抑郁症”——如果这个社会失序了，那些始作俑者并不会有良心负担，症状却反映在那些善良的个体身上——难道可以理直气壮地说他们“太脆弱，命该如此？”所以，抑郁症是不是一种“社会病”？</p>
<p>说了这么多，可是命运如果能重来，我只希望自己完全不知道林奕含，她完全不懂写作，就像任何一个普通而漂亮的女孩子一样，在自己的角落里享受自己的小小快乐，除了大多数人都要经历的苦恼之外，一生顺遂。</p>
<p>写完，刚好看到一篇人物报道，被性侵的初中女生家长说：不管他们（性侵犯）判无期还是有期，我们这辈子都是无期了。</p>
<p>PS：我毫不掩饰地希望能尽快把王路的那篇评论压下去。</p>
<p>我明白他也有痛惜，但是不接受这种高高在上的痛惜，尤其是“文学是一艘贼船，不能上了船却下不来，并不是人人被性侵以后都会自杀，只是林奕含太脆弱自恋，过分沉湎于自己的伤痛，让自己成为了文学的养料，才导致最后自杀了。”</p>
<p>对不起，你根本没有上船。</p>
<p>为什么作者会得出这样的结论呢？因为他的关注点是“她自杀了”，而不是“她被自己的文学引路人打着爱情的幌子诱奸了”。他不知道悲剧是从小小的思琪被诱奸的那天开始的，而不是自杀。能勉强做比较的，只有被神父性侵的小男孩，而他们中的许多人，在后期因为极度痛苦而放弃了自己的信仰。</p>
<p>如果按照作者的逻辑，老舍是不必自杀的，其他人不是活下来了吗，是因为老舍实在太把文学当作一回事，还有王国维、傅雷…<br>我还可以列出一个很长很长的名单，都在作者认为“不必自杀”的人之列。<br>凡是为了捍卫信念和信仰而自杀的人，作者肯定是一个也不认同的，确实里面的每个人也有每个人的特质和个人原因。</p>
<p>我更可以推知，那些被强奸后愤而自杀的、几乎没有文化的农村女性，甚至都没有资格入围作者的点评对象吧，嗯，没有怀抱一颗文艺之心的人，哪有资格自杀呢？</p>
<p>作者还需要弄明白，“他们自杀了”，和“他们选择了自杀”，是不一样的。<br>自杀对他们来说是一种选项，而不是走投无路的唯一结果。他们在作出这个艰难的抉择之前，早就经历了作者的这番心路历程，他们想得更远。</p>
<p>生者对于自杀者是万万不可有优越感的，我们仅仅是这个世界的幸存者，我们心里都很清楚我们活在一个怎样的世界上，为了活下去吃了多少屎。</p>
<p>衡量人生价值的指标并不包括“能不能吃屎”。</p>
<p>而他们只是不想吃屎了而已。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">李维</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/21/1cc8f6be02cf/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/21/1cc8f6be02cf/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">李维</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E6%88%90%E9%95%BF/">
                                    <span class="chip bg-color">成长</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%88%9D%E6%81%8B/">
                                    <span class="chip bg-color">初恋</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                                    <span class="chip bg-color">家庭</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%96%87%E5%8C%96%E5%86%B2%E7%AA%81/">
                                    <span class="chip bg-color">文化冲突</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%9E%97%E5%A5%95%E5%90%AB/">
                                    <span class="chip bg-color">林奕含</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/21/d0ec6a4d5b3a/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/安徒生童话故事集.7bydtjh3n8w0.webp" class="responsive-img" alt="安徒生童话故事集 (（丹）安徒生) 书评">
                        
                        <span class="card-title">安徒生童话故事集 (（丹）安徒生) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为了争取未来的一代
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E7%AB%A5%E8%AF%9D/" class="post-category">
                                    童话
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/">
                        <span class="chip bg-color">童话故事</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%AE%89%E5%BE%92%E7%94%9F/">
                        <span class="chip bg-color">安徒生</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%A5%87%E5%B9%BB/">
                        <span class="chip bg-color">奇幻</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F-%E5%8F%B6%E5%90%9B%E5%81%A5/">
                        <span class="chip bg-color">汉斯·克里斯蒂安·安徒生 叶君健</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/21/1abe18b1eccc/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/撒哈拉的故事（三毛全集·02）.3ukeeiwie880.webp" class="responsive-img" alt="撒哈拉的故事（三毛全集·02） (三毛) 书评">
                        
                        <span class="card-title">撒哈拉的故事（三毛全集·02） (三毛) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            游荡的自由灵魂
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%86%92%E9%99%A9/">
                        <span class="chip bg-color">冒险</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%97%85%E8%A1%8C/">
                        <span class="chip bg-color">旅行</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%94%9F%E5%91%BD/">
                        <span class="chip bg-color">生命</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%B8%89%E6%AF%9B/">
                        <span class="chip bg-color">三毛</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">李维</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">162.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
