<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="桶川跟踪狂杀人事件,犯罪小说,推理小说,追踪狂,杀人事件,推理">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WPQ0LZLPM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4WPQ0LZLPM');
</script>


    <title>桶川跟踪狂杀人事件 (清水洁) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/桶川跟踪狂杀人事件.6iothi2i12w0.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">桶川跟踪狂杀人事件 (清水洁) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E6%8E%A8%E7%90%86/">
                                <span class="chip bg-color">推理</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6/">
                                <span class="chip bg-color">杀人事件</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E8%BF%BD%E8%B8%AA%E7%8B%82/">
                                <span class="chip bg-color">追踪狂</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%B8%85%E6%B0%B4%E6%B4%81/">
                                <span class="chip bg-color">清水洁</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E7%8A%AF%E7%BD%AA%E5%B0%8F%E8%AF%B4/" class="post-category">
                                犯罪小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E6%A1%B6%E5%B7%9D%E8%B7%9F%E8%B8%AA%E7%8B%82%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6.6iothi2i12w0.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960783735-6032ef">桶川跟踪狂杀人事件 (清水洁) .epub</a><br><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/WeChat/wechat_mp_large.6xheshb4rok0.webp" alt=""></p>
<center>关注公众号<font color="#ff0000">《好书评》</font>，回复<font color="#ffc000">“豆瓣图书250”</font>，即刻获得下载密码</center>

<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>推动反跟踪骚扰法案出台的凶杀案件！    是谁杀害了一个女孩三次？    调查记者全程追踪，直击日本官僚体制的结构性罪恶    日本纪实文学金字塔尖之作，日本记者会议大奖作品    ◎编辑推荐    “我的女儿被杀害了三次。”    第一次是罪犯，    第二次是怠于调查的警方，    第三次是伤害她名誉的媒体。    前男友跟踪骚扰、买凶杀害 + 警方坐视不理 + 媒体污名化报道，无辜的受害人被一次次推向深渊。    遭遇骚扰和暴力、受到死亡威胁的女性，保留证据，奋力求救，为何无人听见？    饱受白眼的“三流”记者，为何挺身而出，站在公权力的对立面，揭露警方的一个又一个谎言？    ■    调查记者清水洁全程追踪，秉持“人”的良心而报道，传递受害人的真实声音。先于警方找到实行犯，揭露警察与官方媒体的罔顾事实、操纵舆论的“共犯”结构。    ■    十幅照片还原侦破过程，直击逮捕现场。    ■    本作“日本记者会议（JCJ）大奖”“编辑选择杂志报道奖”，被誉为  “记者的教科书”“日本纪实文学的金字塔”。    ■    此案推动了日本《跟踪骚扰行为规范法》出台。    ◎内容简介    一九九九年十月二十六日，年轻女子猪野诗织在日本埼玉县JR桶川站前遭人持刀刺死。    受害者生前因长期受到跟踪骚扰而多次向警方报案，警方却未予重视，最终没能阻止悲剧的发生。记者清水洁在调查这一事件的过程中，依从受害者生前留下的“遗言”的引导，多方走访查证，在警方轻视线索、调查不力的情况下，以记者的身份找到了实行犯，进而揭露了警方对受害者生前报案的漠视、敷衍，以及案发后试图抹黑受害者、掩盖渎职事实的行为。    此案引发强烈的社会反响，推动了日本《跟踪骚扰行为规范法》的出台。    本书是该事件的全记录。    ◎媒体评论    此书除了让我们重新审视公权力的体制内在、媒体载舟覆舟的能力，也揭示了这样的意义：每个人都可能是促成社会之恶的原因，但每个人也都可以有所选择、选择自己不去构成社会之恶，甚至可以交付一己之力成就善的一部分。    ——2019台湾OPENBOOK年度好书推荐语    清水先生是一位著名的记者，曾采访报道过“桶川跟踪狂杀人事件”“足利事件”等大案，放出过许多推翻警方与检方调查结论的独家特写。    ——伊藤诗织在《黑箱》中评价清水洁    用这种方式，清水洁在调查上面把警方绝对不愿意别人知道的内幕给揭露出来，当然他绝对来不及救回被害者，但他尽到了作为一个调查记者最重要的责任，他不放弃把警方不愿意被大众知道的事实给揭露出来。这本书值得大家看一下，想一下。    ——《杨照读书》    为了回应被害者的「遗言」而开始活动的清水记者，带着甚至是「愚直」的执念，最终将犯人和警察双方逼迫得走投无路，真的很精彩。我认为这才是记者的精神，这就是正义。我不常使用“感动”、“正义”等词语（而我这次使用了），所以我关于这部著作的感想，应该可以得到大家的信任。    ——明治大学法科大学院教授 瀬木比吕志</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>清水洁，1958年生于东京，日本著名调查记者。曾供职于新潮社《FOCUS》杂志，后转到日本电视台社会部。自担任杂志记者以来，一直致力于以犯罪、事故为中心的调查报道。代表作有《桶川跟踪狂杀人事件》《杀人犯就在那里——被隐蔽的北关东连续幼女诱拐杀人事件》等。曾获日本记者会议（JCJ）大奖、日本推理作家协会奖、新潮纪实奖、日本民间放送联盟奖优秀奖等荣誉。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>1999年10月26日，在还有不到两个月就跨入新世纪的时候。</p>
<p>猪野诗织，一个21岁的女生，在人潮涌动的埼玉县JR线桶川站前遭人持刀刺死。</p>
<p>受害人诗织</p>
<p>令人震惊的是，诗织早就知道自己要被杀死，并且留下了凶手的名字。</p>
<p>然而，案件并没因此变得简单，警方反而因为荒唐的理由，迟迟不能追查抓捕凶手……</p>
<p>这是，日本著名调查记者清水洁的纪实文学《桶川跟踪狂杀人事件》（时隔20年首次引进中国出版），中真实记录的案件。</p>
<p>20年后，当我们再次面对这个事件，发现一切都还是进行时……</p>
<p>“诗织是小松跟警方杀死的”</p>
<p>由于当时日本发生了多起以报复社会为目的而在公共场合进行的随机杀人事件。</p>
<p>所以诗织被害后，警方和主流媒体都把目标锁定在“随机杀人事件”。</p>
<p>只有来自三流周刊的清水洁发现了案件不同寻常的地方。</p>
<p>案发现场</p>
<p>站前、随机、砍人……桶川的命案，让人联想起这一连串案件。<br>但是……这起命案是否有些不同?<br>随机砍人案件的受害者，大半都是跑得慢的老人或小孩。然而这次的死者是年轻女子，而且只有一个，就是这一点让我觉得似乎有些不对劲。<br>为什么选择年轻女子?为什么只砍杀一个人?<br>——《桶川跟踪狂杀入事件》</p>
<p>就是这一点职业记者的思考，让清水洁深入到了这个事件的调查当中。</p>
<p>随后清水采访到了诗织的朋友，诗织朋友对清水说：“诗织是小松跟警方杀死的”。</p>
<p>负责侦办案件的埼玉县警上尾署</p>
<p>早在诗织遇害前4个月，1999年6月14号，诗织和父母就到警局报案，案由是诗织被前男友小松诚跟踪骚扰（实际上他本名小松和人，诗织至死都不知道前男友真实的个人信息。）</p>
<p>因为诗织要跟小松分手，小松就不断恐吓威胁诗织，甚至发传单诋毁污蔑诗织的人格，最后甚至发展到跟踪和暴力侵害。</p>
<p>首犯 小松和人</p>
<p>然而这一些，警方并没有在意，都没有帮诗织立案，甚至篡改笔录信息，将报警改成备案。</p>
<p>正是因为此时一连串的漠视和渎职，在诗织被害案发后，埼玉县警方，竟然一直在消极破案。</p>
<p>清水洁团队拍摄下的实行犯久保田祥史（右一）</p>
<p>因为一旦小松和人被定性为事件的主谋，等于打了埼玉县警方的脸，为了不被打脸。他们只好选择，不破案。</p>
<p>最终一个明确知道凶手和犯罪团伙的案子，竟然是靠三流周刊的调查记者清水洁破获的。</p>
<p>比起解决问题，他们更希望案子消失吧。——《桶川跟踪狂杀入事件》</p>
<p>所以诗织的家人和朋友，都说</p>
<p>诗织是小松跟警方杀死的——《桶川跟踪狂杀入事件》</p>
<p>然而，诗织不止死了一次。</p>
<p>一个女孩，死了三次<br>今年二月，杂志《文艺春秋》才访问了诗织的父亲猪野宪一。<br>爸爸表示：“我的女儿死了三次。一次是被持刀杀死的，一次是被不受理报案的警察机关杀死的，一次是被媒体杀死的”。</p>
<p>在这个案件中，诗织被杀死了不止三次。</p>
<p>献给诗织的鲜花</p>
<p>第一次是小松和人指示手下久保田祥史，在事实上杀害了诗织。</p>
<p>第二次是埼玉县警方的不作为和渎职，在命案发生前就杀害了诗织。</p>
<p>面对诗织和父母，从6月到8月长达三个月的报警。</p>
<p>警方以“男女问题警方不便插手”为由，屡屡驳回了这个女孩的求助。</p>
<p>甚至登门要求诗织家撤诉。</p>
<p>可以说， 在命案还没有发生的时候，诗织已经被警方杀死了。</p>
<p>而在案发后，警方甚至还对媒体说：这就是个陪酒女的三流案子。</p>
<p>这也导致了诗织的第三次死亡。</p>
<p>第三次是案件发生后，主流媒体和埼玉县警方对舆论的引导，让这个女孩死后的清白毁于一旦。</p>
<p>小松一直想要毁掉诗织的人生，他没有实现的，被警方和媒体实现了。</p>
<p>由于诗织被杀时，身上穿着黑色迷你裙，带着昂贵的名牌包和手表，这些“过于招摇”的打扮，成了媒体眼中“不洁身自好”的“证据”，“拜金女”、“酒家女”、“堕落女大学生”等为搏眼球的揣测在报纸电视上屡见不鲜。</p>
<p>在一切尘埃落定之后，诗织的父母将埼玉县警告上法庭。</p>
<p>在法庭上，埼玉县警竟然丝毫不顾及诗织的隐私，大量引用诗织日记的内容为自己辩护。</p>
<p>这样诗织就被杀死了第四次、第五次……</p>
<p>每到这种时候，我都很难控制自己第一个“第三者”的冷静客观的叙述角度。</p>
<p>为什么我们屡屡要在被害者身上找问题？</p>
<p>因为我们都是怂人，我们害怕自己也成为被害者，所以就要让自己和被害者不一样。</p>
<p>他们被害，是因为他们做得还不够好。这种舔血自快的行为，除了恶心和低劣， 我实在找不出更合适的形容。</p>
<p>记者清水洁</p>
<p>而记者清水洁，也是一个没有控制住自己代入了案件的人。</p>
<p>在参与这起案件的过程中，比起采访者，我更觉得自己是被卷入案件的当事人之一。——《桶川跟踪狂杀入事件》</p>
<p>他在后来接受采访时说</p>
<p>此次调查的原动力是“愤怒”。</p>
<p>一群男人可怕地跟踪一位女性，将其逼上绝路，并杀害了她。</p>
<p>被带往上尾署的久保田祥史 图/清水洁</p>
<p>加之警方对受害者“如此下去我会被杀”的呼声充耳不闻，却在诗织被杀之后，试图隐瞒事实。</p>
<p>我感觉警方似乎没有继续查案的意向，为了寻找真相，我不得不独立调查。此外，从根本上讲，我内心非常强烈地想知道真相。——清水洁</p>
<p>还有23天，诗织遇害就整整22年了。</p>
<p>我们今天的舆论环境，并没有比诗织那时候好更多。</p>
<p>“毫无意义的示众的材料和看客”</p>
<p>今天的媒体环境，可能比22年前诗织面对的更差了。</p>
<p>如果我们在公众号文章中搜索“宿舍产子”这个关键词很容易看到下面图中的内容。</p>
<p>然而真相是什么样的呢？</p>
<p>图片来自作者搜索截图</p>
<p>图中的女孩叫王一</p>
<p>她11岁的时候，父亲因病去世，剩下她和母亲、弟弟相依为命。</p>
<p>2009年，弟弟刚考上大学，王一却病倒了</p>
<p>她晕倒在工地上，之后在西安确诊了急性髓细胞白血病。</p>
<p>巨额医疗费让这个贫苦的家庭雪上加霜，为了给姐姐治病，弟弟将王一的信息发到网上募集善款。</p>
<p>然而，这一切并没有留住王一。在2018年，她还是离开了这个世界。</p>
<p>王一的弟弟第一时间公开了善款的去向，并向关心他们这个家庭的好心人致谢。</p>
<p>事情到这里应该结束了，然而谁都想不到，三年之后，在这些自媒体营销号中，王一竟然以这样的形象被反复践踏。</p>
<p>某抖音博主截图</p>
<p>我已经无法用语言来描述我的愤怒。</p>
<p>王一的处境和被杀害了三次的诗织，有什么不同呢。</p>
<p>在后真相时代，人们宁愿相信自己以为的，而对真相和事实，视若罔闻。</p>
<p>桶川案报道后，由于电视台的接力报道被国会议员看到，从而推动了《跟踪骚扰行为规范法》的立法。</p>
<p>但清水洁认为，“不管法律定得多么好，运用它的毕竟还是人，不可能世上所有的跟踪狂问题就此得到解决”</p>
<p>最重要的是，如果能够对拼命倾诉的被害人多一点同理心——无论是不是‘美人’，什么样的人物要想完美地展现给读者、听众，这其实是不存在的。</p>
<p>不管是什么样的圣人君子，如果要责备，也都有可以责备的点吧。</p>
<p>如果为了防止事件再发生，‘受害者也需要注意’的声音当然也会出来。不过，无论基于什么样的理由，‘可以把人杀了的理由’是不存在的。</p>
<p>“凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客。”——鲁迅《〈呐喊〉自序》</p>
<p>许多人在网络世界中寻找令他们舒适自在的天地，必要的是“心情舒畅”而非“真相”。</p>
<p>我们当然不可能要求每一个“看客”都如清水洁一般冷静和独立思考。</p>
<p>但，至少可以把清水洁当做一个榜样，看这书比上一学期新闻伦理课都有用。</p>
<p>在面对事件的时候，不要跟风，多一分思考，多一点探索，少一点标签，少一点发泄。</p>
<p>也许世界有变好的那一天。</p>
<p>《桶川跟踪狂杀入事件》出版很早，当年一举获得“日本记者会议大奖”，被誉为“日本纪实文学的金字塔”。</p>
<p>曾有电视台同行羡慕的对清水洁说，“太厉害了。只要能做出一次这样的报道，就可以心甘情愿地退休了。”</p>
<p>记者清水洁</p>
<p>书出版后不久，清水洁供职的杂志停刊了。清水洁成为一名电视记者，重新出发。</p>
<p>事件发生后的第三年秋天，他14岁的女儿，清水梓，在一场突如其来的事故中离世。</p>
<p>清水洁一直没有停下脚步，至今依然活跃在调查记者的第一线。</p>
<p>很少有人能体会清水洁在调查的过程中，承担了多大的心理压力。</p>
<p>当你凝视深渊的时候，深渊也在凝视你。</p>
<p>这本书是很难冷静客观面对的。</p>
<p>不同的人，都可以在这本书中找到镜像中的自己，看到自己在扮演着的角色。</p>
<p>看客、媒体人、当事人、朋友、家人、爱人，在这本书面前，都应该叩问自己的良心。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/75570c669a0c/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/75570c669a0c/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E6%8E%A8%E7%90%86/">
                                    <span class="chip bg-color">推理</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6/">
                                    <span class="chip bg-color">杀人事件</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E8%BF%BD%E8%B8%AA%E7%8B%82/">
                                    <span class="chip bg-color">追踪狂</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%B8%85%E6%B0%B4%E6%B4%81/">
                                    <span class="chip bg-color">清水洁</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/1ee1263a467f/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/斯通纳.1ubkl62umdts.webp" class="responsive-img" alt="斯通纳 (约翰·威廉斯 杨向荣) 书评">
                        
                        <span class="card-title">斯通纳 (约翰·威廉斯 杨向荣) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            即使不能拥有完美的生活，所幸追求过完整的自我
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">现实主义</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E6%80%A7%E6%8E%A2%E7%B4%A2/">
                        <span class="chip bg-color">人性探索</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%BE%8E%E5%9B%BD%E6%96%87%E5%AD%A6/">
                        <span class="chip bg-color">美国文学</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%BA%A6%E7%BF%B0%C2%B7%E5%A8%81%E5%BB%89%E6%96%AF-%E6%9D%A8%E5%90%91%E8%8D%A3/">
                        <span class="chip bg-color">约翰·威廉斯 杨向荣</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/f7124493c0a2/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/梦里花落知多少（三毛全集·05）.1ejxd9p1n6yo.webp" class="responsive-img" alt="梦里花落知多少 (三毛) 书评">
                        
                        <span class="card-title">梦里花落知多少 (三毛) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            哀而不伤
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">爱情</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%B8%89%E6%AF%9B/">
                        <span class="chip bg-color">三毛</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%A2%A6%E5%B9%BB%E9%A3%8E%E6%A0%BC/">
                        <span class="chip bg-color">梦幻风格</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%94%9F%E6%B4%BB%E5%93%B2%E7%90%86/">
                        <span class="chip bg-color">生活哲理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">388.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
