<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="人生的枷锁,小说,文学作品,命运">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BFWJ3PDQC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4BFWJ3PDQC');
</script>


    <title>人生的枷锁 (威廉·萨默塞特·毛姆) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/人生的枷锁（套装上下册）.1nqde8uw6w00.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">人生的枷锁 (威廉·萨默塞特·毛姆) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E4%BA%BA%E7%94%9F/">
                                <span class="chip bg-color">人生</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%9E%B7%E9%94%81/">
                                <span class="chip bg-color">枷锁</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%91%BD%E8%BF%90/">
                                <span class="chip bg-color">命运</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E8%87%AA%E7%94%B1/">
                                <span class="chip bg-color">自由</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%A8%81%E5%BB%89%C2%B7%E8%90%A8%E9%BB%98%E5%A1%9E%E7%89%B9%C2%B7%E6%AF%9B%E5%A7%86/">
                                <span class="chip bg-color">威廉·萨默塞特·毛姆</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%EF%BC%88%E5%A5%97%E8%A3%85%E4%B8%8A%E4%B8%8B%E5%86%8C%EF%BC%89.1nqde8uw6w00.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960783276-b5ddd8">人生的枷锁（套装上下册） (【英】毛姆) .epub</a><br><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/WeChat/wechat_mp_large.6xheshb4rok0.webp" alt=""></p>
<center>关注公众号<font color="#ff0000">《好书评》</font>，回复<font color="#ffc000">“豆瓣图书250”</font>，即刻获得下载密码</center>

<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>《人生的枷锁》是毛姆的代表作，具有明显的自传色彩。</p>
<p>小说主人公菲利普·凯里自幼父母双亡，不幸又先天残疾，在冷漠而陌生的环境中度过了童年，性格因此孤僻而敏感。在寄宿学校度过的岁月让他饱受了不合理的学校制度的摧残，而当他走入社会后，又在爱情上经历了伤痛。在坎坷的人生道路上，他每跨一步，都要付出艰辛的挣扎，但思想和个性都独立不羁的凯里，一直努力挣脱宗教和小市民意识这两条禁锢自己精神的桎梏，力图在混沌纷扰的生活漩流中，寻求人生的真谛。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>威廉·萨默赛特·毛姆（William Somerset Maugham）于1874年1月25日出生在巴黎。父亲是律师，当时在英国驻法使馆供职。小毛姆不满十岁，父母就先后去世，他被送回英国由伯父抚养。毛姆进坎特伯雷皇家公学之后，由于身材矮小，且严重口吃，经常受到大孩子的欺凌和折磨，有时还遭到冬烘学究的无端羞辱。孤寂凄清的童年生活，在他稚嫩的心灵上投下了痛苦的阴影，养成他孤僻、敏感、内向的性格。幼年的经历对他的世界观和文学创作产生了深刻的影响。    1892年初，他去德国海德堡大学学习了一年。在那儿，他接触到德国哲学史家昆诺·费希尔的哲学思想和以易卜生为代表的新戏剧潮流。同年返回英国，在伦敦一家会计师事务所当了六个星期的练习生，随后即进伦敦圣托马斯医学院学医。为期五年的习医生涯，不仅使他有机会了解到底层人民的生活状况，而且使他学会用解剖刀一样冷峻、犀利的目光来剖视人生和社会。他的第一部小说《兰贝斯的丽莎》，正是根据他从医实习期间的所见所闻写成的。    从1897年起，毛姆弃医专事文学创作。在接下来的几年里，他写了若干部小说，但是，用毛姆自己的话来说，其中没有一部能够“使泰晤士河起火“。他转向戏剧创作，获得成功，成了红极一时的剧作家，伦敦舞台竟同时上演他的四个剧本。他的第十个剧本《弗雷德里克夫人》连续上演达一年之久。这种空前的盛况，据说只有著名剧作家肖伯纳才能与之比肩。但是辛酸的往事，梦魇似地郁积在他心头，不让他有片刻的安宁，越来越强烈地要求他去表现，去创作。他决定暂时中断戏剧创作，用两年时间潜心写作酝酿已久的小说《人生的枷锁》。    第一次大战期间，毛姆先在比利时火线救护伤员，后入英国情报部门工作，到过瑞士、俄国和远东等地。这段经历为他后来写作间谍小说《埃申登》提供了素材。战后他重游远东和南太平洋诸岛；1920年到过中国，写了一卷《中国见闻录》。1928年毛姆定居在地中海之滨的里维埃拉，直至1940年纳粹入侵时，才仓促离去。    两次大战的间隙期间，是毛姆创作精力最旺盛的时期。二十年代及三十年代初期，他写了一系列揭露上流社会尔虞我诈、勾心斗角、道德堕落、讽刺，如《周而复始》、《比我们高贵的人们》和《坚贞的妻子》等。这三个剧本被公认为毛姆剧作中的佳品。1933年完稿的《谢佩》是他的最后一个剧本。毛姆的戏剧作品，情节紧凑而曲折，冲突激烈而合乎情理；所写人物，着墨不多而形象鲜明突出；对话生动自然，幽默俏皮，使人感到清新有力。但总的来说，内容和人物刻画的深度，及不上他的长、短篇小说，虽然他的小说作品也算不上深刻。这一时期的重要小说有：反映现代西方文明束缚、扼杀艺术家个性及创作的《月亮和六便士》；刻画当时文坛上可笑可鄙的现象的《寻欢作乐》；以及以大英帝国东方殖民地为背景、充满异国情调的短篇集《叶之震颤》等。短篇小说在毛姆的创作活动中占有重要位置。他的短篇小说风格接近莫泊桑，结构严谨，起承转落自然，语言简洁，叙述娓娓动听。作家竭力避免在作品中发表议论，而是通过巧妙的艺术处理，让人物在情节展开过程中显示其内在的性格。    第二次大战期间，毛姆到了美国，在南卡罗莱纳、纽约和文亚德岛等地呆了六年。1944年发表长篇小说《刀锋》。在这部作品里，作家试图通过一个青年人探求人生哲理的故事，揭示精神与实利主义之间的矛盾冲突。小说出版后，反响强烈，特别受到当时置身于战火的英、美现役军人的欢迎。    1946年，毛姆回到法国里维埃拉。1948年写最后一部小说《卡塔丽娜》。此后，仅限于写作回忆录和文艺评论，同时对自己的旧作进行整理。毛姆晚年享有很高的声誉，英国牛津大学和法国图鲁兹大学分别授予他颇为显赫的“荣誉团骑士“称号。同年1月25日，英国著名的嘉里克文学俱乐部特地设宴庆贺他的八十寿辰；在英国文学史上受到这种礼遇的，只有狄更斯、萨克雷、特罗洛普三位作家。1961年，他的母校，德国海德堡大学，授予他名誉校董称号。    1965年12月15日，毛姆在法国里维埃拉去世，享年91岁。骨灰安葬在坎特伯雷皇家公学内。死后，美国著名的耶鲁大学建立了档案馆以资纪念。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>1 枷锁</p>
<p>《人性的枷锁》是一个讲主人公菲利普如何抛弃人生的种种枷锁，终于获得精神自由的故事。菲利普天生患有腿疾，父母早亡，小小年纪被送去古板守旧的伯父家寄养。作为神父的伯父对小菲利普并无亲爱之情，为人自私冷漠，造成了这个早熟的孩子愈加敏感害羞的个性。菲利普的人生道路并不顺畅，他进行了许多尝试经历了不少痛苦才逐渐解除了宗教、学历、爱情、友谊、世人眼光、个性、世俗期待等等加诸在人一生中的种种枷锁，获得心灵的平静与精神的自由。</p>
<p>菲利普的经历，也就是他如何去除人性枷锁获得自由的过程，每一章节读来都十分有趣，但综合看待，我觉得最有意思的倒不是菲利普怎么打通任督二脉获得思想转变，而是他在内心所望和“枷锁”产生矛盾冲突时他怎么反复进行心理斗争，悔恨—憎恶—厌弃—放纵—再悔恨的纠结过程。比如他首次狂热崇拜上帝是因为听从伯父的布道以为只要心足够诚，向上帝祈祷便能治好自己的瘸腿；发现愿望没达成后先是埋怨自己不够虔诚，然后怀疑甚至憎恨上帝，再之后则是悔恨，在忏悔中更强烈而虔诚地坚持每晚念诵《圣经》。再比如菲利普坎特伯雷皇家公学念书时崇拜校长珀金斯先生，全身心的热情都被激发，要将自个奉献给上帝领圣职；可这热情转瞬即逝，他因为失去同校一个孩子的友谊开始打心底里讨厌学校生活，决定不要继续进牛津深造当牧师，之后更因看清了自己大伯作为教士和其他教区牧师们言行不一、心胸狭隘的种种行径，下定决心要离开既定的圣职道路进入尘世；但当自己这份决心终于经历重重阻碍获得校长同意后，却又心头沉重，感到无限压抑，“好不容易到达了目的，事后反倒希望自己功败垂成！”菲利普的种种纠结，正是人性自相矛盾不依逻辑行事的最佳体现。而人的这种非理性是个性的重要表达，就好象不完美，而非完美，才界定人性一样。菲利普若不如此纠结，往复扪心自问，便不可能通过一次又一次的自我对话获得思维广度与深度的递进，也便不可能终于意识到他头上的种种枷锁，更不可能打破这些枷锁，获得最后的自由。</p>
<p>正因如此，菲利普必须被套上枷锁，不管主动还是被动，他都必须首先经历人性枷锁所带来的一切痛苦与甜蜜、温暖与张狂，才谈得上卸下枷锁获得自由。没有经历过这种迫切与悔恨纠结的人并没有资格反对枷锁，因为他们头上套着一个叫做“无知”的无形枷锁，很难做出全面而有效的判断。</p>
<p>菲利普的一生给我印象最深的有两点，一是他不吝自我剖析不断自我否定的勇气。二是他敢于为自己人生负责的态度。不管是他年少轻狂一意孤行去德国的冲动，还是从伦敦会计师事务所毅然辞职跑去巴黎学画，这个小子都没怨天尤人过，他会跟自己纠结，对身边的人事也难免有看法评价，但他并不迁怒于人，成功失败都老老实实接受现实，哪怕穷途末路也羞于受人恩惠。这份人性里的善，消除了菲利普生命里很多的可能性，但也带来了更多的可能性。</p>
<p>2 米尔德丽德</p>
<p>菲利普对点心店女招待米尔德丽德的爱情很值得仔细分析。</p>
<p>菲利普最开始是陪朋友邓斯福德去追求伦敦国会街上点心店的女招待米尔德丽德，他对这个 “瘦长的个子，狭窄的臀部，胸部平坦坦的像个男孩”的女人第一印象颇鄙夷：“要在巴黎，谁也不会瞧她一眼”。不仅如此，这女人还浅薄刻薄得要命，一副千金小姐般故作高傲的派头实在惹人讨厌。但正因为她对菲利普那爱答不理的傲慢态度严重伤害了菲利普敏感的自尊心，这从厌恶开始的感情在纠结抑郁中竟慢慢演化为了魂牵梦系。不仅如此，随着米尔德丽德每一次对菲利普的玩弄、欺骗、侮辱的加深，菲利普那种必须获取芳心的欲望反而愈加强烈，到最后竟然发展到出钱给米尔德丽德和露水情人度假寻欢的地步。这样的爱情实在太不幸了。</p>
<p>但在菲利普和米尔德丽德的关系中，菲利普的无能为力并非是盲目无知的。换句话说，菲利普自己对米尔德丽德个性的庸俗乏味、对这女人品格的卑贱贪婪都心知肚明，但他就是放不下。如果说这种眷恋最开始是情欲作怪——菲利普曾自我剖析，认为“只有使米尔德丽德成为自己的情妇，才能摆脱卑劣情欲的折磨”；那么他在街头发现已沦为娼妇的米尔德丽德，毅然为其提供食宿却拒绝与她发生肉体关系则令人匪夷所思。实际上菲利普对米尔德丽德的可怕情愫是《人性的枷锁》在1915年首次出版后遭受批评的主要原因：《时代文学增刊》认为毛姆不该在菲利普与米尔德丽德的关系上大费周章：“我们并非反对被迫花费许多时间在这样一个不招人喜欢的人物身上上，而是这样的人物被赋予的人生周折。”（It is not only that we resent being forced to spend so much time with so unpleasant a creature. We resent the twist that is given to the figure of life.）《纽约世界报》评价菲利普的爱情是对“一个可怜白痴的多愁善感的奴役”（the sentimental servitude of a poor fool）；《费城报》也说小说主人公是“虚度人生的菲利普”（futile Philip）。</p>
<p>我试图理解菲利普对米尔德丽德这种近乎自虐的无法放手的爱情，觉得还是得回归菲利普的性格弱点与人生缺憾。菲利普的先天不足与后天成长环境都进一步促成、加剧了他过分敏感自尊又害羞的性格，伯母对他的真心喜爱与亲情他虽感激但并不刻骨铭心；而越是被拒绝被伤害，他心中留下的疤痕就越深越明显。菲利普对米尔德丽德的爱情源于被侮辱被拒绝的自尊反弹，尤其对比一下他与一心钟意于他的老姑娘威尔金森小姐的短暂露水情缘，菲利普其实也颇具薄情寡性的能力，他对威尔金森小姐始乱终弃的无情还挺让人不齿的。正是在长久的得不到的不甘与成为惯性的屈辱与欺骗中，菲利普的畸形爱情得以茁壮成长。这种不幸给予了菲利普一个长久的自怜缘由与清晰的人生目标，在某种意义上说，痛苦的爱情使菲利普获得了个性的自洽完满与循环自证。</p>
<p>至于后来菲利普在意识到自己必须离开米尔德丽德却又如瘾君子一样无法自控，我觉得很大一部分原因是他性格中善与弱的悲剧爆发：这时的菲利普对米尔德丽德凄惨境遇的感触是一种纯粹的难过——对青春的缅怀，对悲苦的不忍，也许还有潜意识里对自我历史的肯定。无论是哪种原因，米尔德丽德都已经脱离了实体人物的束缚，成为了菲利普人格与精神的一部分。在这个意义上，我怀疑菲利普永远也无法完全卸下这重枷锁。</p>
<p>3 作者与作品</p>
<p>《人性的枷锁》大概是最接近毛姆自传的一本小说。菲利普自幼丧亲，瘸腿，寄宿冷漠无情的牧师叔父家，这与毛姆自己双亲早逝，寄宿牧师叔父家的经历不谋而合。毛姆个头矮小，口吃，在学校受欺负，在家中遭冷漠，小小年纪便内向、害羞，过分敏感，严重缺乏安全感——这些都与菲利普十分相像。毛姆16岁拒绝再读皇家公学，赴德国海德堡大学学习德文、哲学与文学；毕业后回英国进入一家会计师事务所，但一个月就辞职，入伦敦圣托马斯医院学医。这样辗转反侧的求学与就职经历与菲利普也同出一辙。尽管毛姆自己说《人性的枷锁》是非自传的文学创造，但1938年（《人性的枷锁》出版4年后）毛姆承认“事实与虚构在我的作品中如此紧密交织，现在回顾，我几乎无法将它们分开。”（”Fact and fiction are so intermingled in my work that now, looking back on it, I can hardly distinguish one from the other.”）</p>
<p>我一直都认为了解作者对理解一部作品是锦上添花而非不可或缺之举。作品固然从作者而生，但作品在产生之后便不可逆转地成为一个完整个体脱离作者作为它自己而独立存在。一件作品从产生到完成不过只走出了艺术实现的一半距离，完整的实现须通过观众对艺术品的接收才能最终成立。观众对作者的了解与认同可使艺术实现的过程成为一个圆满的环，但环形并不代表艺术实现的唯一可能；甚至对某些作品而言，环形代表着思维的封闭与艺术可能性的丢失，因为作家的创作动机并不完全决定作品自身所能开启的引申空间。作为艺术实现另一半要素的观众其实是充满无限可能的，每一个不同的观众，或每一个不同时代的观众都有可能将作品的实现带入完全随机的方向与维度（尽管在大多数情况下这些方向与维度都是私人性的，不为人知或不具进一步分析的共性价值），事先对作者的动机或风格有了先入为主的限定，或事后为了靠拢作者动机而放弃作品引申空间拒绝进一步思考，我觉得在某种程度上都是媚俗的妥协。这对作品本身和观众都是令人遗憾的损失。</p>
<p>以这样的角度来看待《人性的枷锁》，主人公菲利普与作者毛姆究竟有多少重合对书的文学价值而言意义微乎其微，当然，对研究分析作者生平或增加八卦谈资则很值得一探。我不否认在了解了毛姆在皇家公学言语恶毒刻薄的事迹后会产生与书中菲利普痛失挚友嫉恨交加的心理相印证的快感，但我依然认为毛姆自身的经历并非理解菲利普心理状态的关键。一个好作者并不会把生活中的真实发生等同于作品中的“公理”，不加铺垫、渲染、解释便强迫人物发生同样行为。好作品的艺术生命总是完整而独立于作者动机的。</p>
<p>4 生命的意义</p>
<p>《人性的枷锁》中菲利普卸下的人生最后枷锁是幸福。他经历了自己的理想幻灭与铭心痛苦，观察到了朋友的自暴自弃、穷困潦倒或空虚无望，得出“人们一生中所作的努力同其最后结局显得多么不相称”的结论。这个结论一明确，他才真正明白以前在海德堡诗人克朗肖送给他一条破波斯地毯来揭示生活奥秘的真谛：“生活毫无意义。……人，并不比其他有生命的东西更有意义；人的出现，并非是造物的顶点，而不过是自然对环境做出的反应罢了。”东罗马帝国国王的故事中一位哲人把人类的历史总结提炼，最后结论也是“生活没有意义，人活着也没有目的。出世还是不出世，活着还是死去，均无关紧要。生命微不足道，而死亡也无足轻重。”这样的结论与米兰•昆德拉在《不能承受的生命之轻》中彻底否定生命的轻盈之美，再进一步否定历史的沉重与政治的要义，以致最终证明人性与幸福在本质上的矛盾是完全吻合的。</p>
<p>但与昆德拉的悲剧结论相反，菲利普在得出人生毫无意义的结论后便毅然抛弃了对幸福的追求——“人生不过是一种格局而已……生活只不过是满足一个人的乐趣而已。”通俗点说，既然人生均为幻像，那么不管什么样的人生，也都自有格局自有乐趣。“幸福跟痛苦一样的微不足道，它们的降临，跟生活中出现的其他细节一样，不过是使得人生格局更趋纷繁复杂罢了。”昆德拉说人性与对幸福追求的本质矛盾是人生悲剧的根源，而毛姆让菲利普放弃追求幸福，转而意识到一切人生格局的独特性与艺术性，倒不失为超越悲剧的突破口。这与《士兵突击》中许三多那句淳朴的大白话“好好活就是有意义，有意义就是好好活”其实不谋而合——既然一切都无意义，那么一切意义也便都合理，一切格局也都自成其妙。</p>
<p>我非常喜欢毛姆借菲利普得出的这个人生结论，这是超越否定之上的否定，是最大程度的肯定。先不说那些无法实现的憧憬与幻灭所付出的惨重代价与不幸，就是真正获得了成功，那些为此所付出的辛苦、妥协与屈辱加总起来的份量与成功本身只怕也彼此相当。这并不是说人生不该追求幸福或成功，而是意识到幸福与成功并非人生的唯一衡量标准。换句话说，成功的标准应该个人化、多元化。以菲利普的例子而言，一个人从出生走到暮年实现人生格局的顺利完成就是成功，在这期间经历种种颠簸跌宕，一点点参透生命的奥秘，一天天沐浴人生的风景就已然乐趣无穷。说到底，一个人生命的意义只有他自己才真正明了。人生不必对他人证明什么，更不必为了追求社会承认而争名逐利。幸福也好，痛苦也好，成就也罢失败也罢，莫外乎“不负我心”这四个字，此外一切都是浮云。</p>
<p>我承认，这种极端唯心主义的人生观缺乏对社会责任的考量，缺乏对内心世界与外在环境相互关系的进一步认识。我想这也许是毛姆的作品被评论家和同时代作家们批评“缺乏文学价值”，毛姆本人自谦“排名第一的二流作家” （in the very first row of the second-raters）的一个重要原因。但话说回来，宏观的外部世界终究是由作为个体的人来独立感受体会的。人若不能首先处理好与自己内心世界的关系，不能踏踏实实地做到“不负我心”，那么又何谈真正意义上的历史价值与社会责任呢？人云亦云的责任与使命很容易就变成政客的口号与利益的棋子，而内心的清澈与混沌很可能就是焰火绚烂与炮灰凋零的唯一差别。至少在我看来，省内与攘外同样重要，这二者并不矛盾，也根本不分高低。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/5bd33d7a3896/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/5bd33d7a3896/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E4%BA%BA%E7%94%9F/">
                                    <span class="chip bg-color">人生</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%9E%B7%E9%94%81/">
                                    <span class="chip bg-color">枷锁</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%91%BD%E8%BF%90/">
                                    <span class="chip bg-color">命运</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E8%87%AA%E7%94%B1/">
                                    <span class="chip bg-color">自由</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%A8%81%E5%BB%89%C2%B7%E8%90%A8%E9%BB%98%E5%A1%9E%E7%89%B9%C2%B7%E6%AF%9B%E5%A7%86/">
                                    <span class="chip bg-color">威廉·萨默塞特·毛姆</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/fcd5c17ff286/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/见识：商业的本质和人生的智慧.6fdrxsqsk9c0.webp" class="responsive-img" alt="人生的智慧 (阿图尔·叔本华) 书评">
                        
                        <span class="card-title">人生的智慧 (阿图尔·叔本华) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对世俗、实用问题深刻而透彻的讨论
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%93%B2%E5%AD%A6/" class="post-category">
                                    哲学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%94%9F%E5%91%BD/">
                        <span class="chip bg-color">生命</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%99%BA%E6%85%A7/">
                        <span class="chip bg-color">智慧</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">人生</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E9%98%BF%E5%9B%BE%E5%B0%94%C2%B7%E5%8F%94%E6%9C%AC%E5%8D%8E/">
                        <span class="chip bg-color">阿图尔·叔本华</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/44f114c79670/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/冬牧场.3fjxit0ju200.webp" class="responsive-img" alt="冬牧场 (李娟) 书评">
                        
                        <span class="card-title">冬牧场 (李娟) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阿勒泰的精灵
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%BC%82%E5%9B%BD%E6%83%85%E8%B0%83/">
                        <span class="chip bg-color">异国情调</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E6%80%A7%E6%8E%A2%E7%B4%A2/">
                        <span class="chip bg-color">人性探索</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/">
                        <span class="chip bg-color">自我救赎</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%9D%8E%E5%A8%9F/">
                        <span class="chip bg-color">李娟</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">388.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
