<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《受戒》,小说,家庭,婚姻,社会">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BFWJ3PDQC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4BFWJ3PDQC');
</script>


    <title>受戒 (汪曾祺) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/受戒（20世纪中文小说100强·052）.2gw714o9hn40.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">受戒 (汪曾祺) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                                <span class="chip bg-color">家庭</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E7%A4%BE%E4%BC%9A/">
                                <span class="chip bg-color">社会</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%B1%AA%E6%9B%BE%E7%A5%BA/">
                                <span class="chip bg-color">汪曾祺</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%A9%9A%E5%A7%BB/">
                                <span class="chip bg-color">婚姻</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">
                                <span class="chip bg-color">现实主义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E5%8F%97%E6%88%92%EF%BC%8820%E4%B8%96%E7%BA%AA%E4%B8%AD%E6%96%87%E5%B0%8F%E8%AF%B4100%E5%BC%BA%C2%B7052%EF%BC%89.2gw714o9hn40.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960783750-63952b">受戒（20世纪中文小说100强·052） (汪曾祺) .epub</a><br><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/WeChat/wechat_mp_large.6xheshb4rok0.webp" alt=""></p>
<center>关注公众号<font color="#ff0000">《好书评》</font>，回复<font color="#ffc000">“豆瓣图书250”</font>，即刻获得下载密码</center>

<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>本书收入了小说54篇、散文12篇和少量的诗。其中《受戒》和《大淖记事》曾获全国短篇小说奖。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>本书收入了小说54篇、散文12篇和少量的诗。其中《受戒》和《大淖记事》曾获全国短篇小说奖。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>【先生文之短】</p>
<p>先生花甲之年发表《异秉》《受戒》，引起轰动。时人谓“汪曾祺大器晚成”。先生谦虚地说：“我绝非‘大器’，‘晚成’倒是真的。”先生一生写短篇，家乡高邮的风物和童年的记忆全部成了可以蕴藉感情的载体。让心沉静下来，细读先生的文章，真是感觉得到一种如画的优美。正如先生小说中出现的一副对联所云：“室雅何须大，花香不在多”，先生的小说虽短，却极雅而有趣。有人这么说过：“汪曾祺作品数量不巨而质量上乘，篇篇闪光，他的笔下，有食色，有男女，有民风，有民俗。”每每读而得乐甚多。</p>
<p>【先生文之雅】</p>
<p>先生的文章极雅。这与他幼年所受的书香门第的熏陶有关，也和他的平生丰厚的文化修养有关。有人甚至说：“汪曾祺是中国传统文化熏陶出来的最后一位作家。”他文中透露出来的名士气，每每让人阅而敬之。先生的语言是一种很自然朴素的，他很少用长长的定语来修饰他所描写的事物，只是按照它原本的样子来表现，却优美含蓄，极有韵味。有评论家曾经这么说过：“汪曾祺的语言很奇怪，拆开来看没有什么，放在一起，就有点味道。”沈从文先生的“贴到人物来写”给了先生一生的影响。按先生自己来说，他的小说里都是“普通人，平常事”，可是那些短而平白的对白，总是有那么一种特殊的味道，读来有趣。那些简洁的景物描写，却总像是一幅写意的山水画。”他的小说有种鲜明的“散文化”特征，能够把平白的类似日常生活中的话写出雅趣来，先生的文字功力可见一斑。</p>
<p>先生的小说总是以一种讲故事的方式开头，经常是短句，却耐人寻味。像《异秉》“王二是这条街的人看着他发达起来的。”像《受戒》“明海出家已经四年了。”</p>
<p>记得初读《受戒》之时，细细地逐字逐句地读，读到说寺里牌客里常来的“是一个收鸭毛的，一个打兔子兼偷鸡的，都是正经人”时我吃了一惊，疑惑不已，后来才知一句“都是正经人”正是先生行文巧妙之所在。他用这种暗示性的语言，把要表达的意思蕴涵在字里行间，才使得读来简单而平白的字句里，却有着无限的含蓄的优美和韵味。</p>
<p>故有人说：“汪曾祺的文字，融奇崛于平淡，以俗为雅，以故为新。”我以为这评价甚是。</p>
<p>【先生文之美】</p>
<p>先生的短句极迷人，先生的风俗描写很美。他自己曾经说：“我把作画的手法融进了小说。”《受戒》中的种种沾染了尘世味道的“荸荠庵”，是一个极美的所在。这里颠覆了对传统的出家人生活的描写，这里没有那些清规戒律，反倒成了一个世外桃源样的自足安逸的世界。在这个恬静的田园牧歌式的世界里，和尚也吃猪肉，杀猪在大殿里，不过杀猪前要念一道“往生咒”，仁山和尚成天“衣衫不履地这里走走那里走走”，仁海和尚“是有老婆的”，仁渡和尚会唱许多好听的小曲儿。而明海和小英子，在这样一个美好恬静的世界里，在荸荠地里，在芦花荡里，享受着他们美好的生命，享受着纯净的爱情。在《露水》里，先生从从容容地先写他家乡高邮开往扬州的船，船是分三等的，而船上的小商小贩又是和乘客如何地交易，头一遍开船的汽笛拉响了大家仍然是悠闲的不急不忙的。而在《大淖记事》里，我始终不能忘怀的就是先生对大淖风情的叙写，在我的心里，始终有那么一幅关于大淖的画面，水气氤氲的大淖，白茫茫的茅草和芦苇，岸边卖鲜红菱角和嫩白熟藕的小贩，发髻上插着花的挑鲜活的女人们……这样美的画面使我对《大淖记事》一篇始终颇为钟爱，印象始终深刻。</p>
<p>先生的文中不仅浸透着这样的风俗画般的美，还有更多的，是人情的美。明海和小英子的爱情在苍茫的芦苇荡中间在缓缓的流水之上达到了高潮。小锡匠和巧云最终也得以在大淖终身相守。喝茶的如意楼，隐隐地透露着世俗的欢乐。</p>
<p>先生的文中不是总是充溢着欢乐。哀愁是有的，是淡淡的。我读《徙》《忧郁症》这样的小说，总是能从其中读出一丝苍凉和惆怅，那是人生的缺憾、是人生的不完美使然。先生无法用他的笔弥补现实的不完美，但他可以写出完美来，容他自己也容我们暂时沉浸。而《异秉》中，保全堂的陈相公做错事挨打，晚上一个人呜咽着自言自语：“妈妈，不要紧的，再挨两年打，我就能养活您老人家了！”这句话让我感到了生活之艰辛而倍感苍凉。</p>
<p>他的文字是有味道的。这是一种独特的韵味，可以容你反复地去咂摸回味，反倒意味更加深长。读他的那些似乎一气呵成的自然的语言，我体会到了一种真正的阅读的快乐。读他的文章确是一种享受。不过，还有另一种味道也在他的文字中。有些人说到他就说他是个美食家。我觉得这说法是妥帖的，他称得上这样一个称号。我记得看过他一篇散文说他喜欢逛菜市，看那些新鲜的水嫩的青绿色的蔬菜，能感到一种“生之喜悦”。他会做一手好菜，他曾说过这样一句话：“做菜要有想象力”让我震撼不已。他的文字中也透着美食的香气。他在写高邮的茶楼的一些小说中提到的“茶干”、他写到的昆明的米线、汽锅鸡、各种菌类都让我读着读着垂涎不已。更有甚者，据说有人把他的小说当菜谱照着做菜！一个富有生活气息的作家，不仅让我从他的文字中读出了味道，也读出了他整个人的真实感。有人这么说——他总是在有滋有味地打量生活。</p>
<p>【先生文之趣】</p>
<p>他的小说中，总有一种不动声色的幽默。每每读之，总觉得趣味横生。有时独自一人读着可以会心一笑。有时是因为他回忆家乡人物偶然的一句妙语，有时是因为他回忆几十年前的西南联大的风趣的先生们的轶事或是穷困而又乐在其中的大学生活。记得深刻一些的比如说，《受戒》中小英子问明海受戒有什么用？明海如此这般地解释了受戒后的好处之后，小英子的一句脱口而出的妙语——“受戒就是领一张和尚的合格文凭啊！”果真是一语惊人。又比如说是他在文章中几次提到的西南联大一教授的“空前绝后鞋”（即前后都破的鞋）。风趣和优美，在他的文字世界中并行不悖，风趣是蕴涵其中的，多年的人生经历和他自己的性格使然，优美是一种弥漫于全文的氛围。</p>
<p>【先生的人生经历对创作的影响】</p>
<p>在了解了先生的人生经历之后，我觉得，汪曾祺这人不简单。单是看看他的人生的几个阶段的简介，就觉得颇富戏剧性，可谓起伏跌宕。但他在一篇叫《随遇而安》的散文中写道：“我当了一回右派，这真是三生有幸。要不然我这一生就更加平淡了。”他的一生绝对不是平淡无曲折的，单是他的出身就很能让人遐想不已——祖父是清末的“拔贡”，家里有两千多亩的地，在两条街上开着两家名为“万全堂”和“保全堂”的药店。先生幼时经常去“保全堂”玩，和药店里的人都玩得很熟，这段经历成了《异秉》的重要资源。药店里的三六九等的职员们和药店的日常工作和生活，他都是耳闻目睹的。而他的画家父亲，不仅给了他对画画的兴趣，对“读帖”的热爱，更是给了他一种名士气，一种艺术气质。《徙》之中教书的高北溟先生，就是他从五年级到初三的国文老师，这位先生在课堂上用带着感情的声调读的《项脊轩志》一类的文章带给他潜在的影响。在西南联大的生活，绝对是有着诗书意气的浪漫也有着对生活的乐观，先生的青春也是极其丰富多彩的，据说在西南联大也有过恋爱有过失恋。1958年被划为右派下放到张家口劳改，两年后摘帽调到农业研究所画马铃薯图谱，从《黄油烙饼》等小说中可以窥见他这段的经历的真实写照——他如何地早上去地里拔回马铃薯的花和叶，插到瓶中画一上午。如何地画马铃薯，切开画剖面，画完后扔进火炉中烤来吃。许许多多的他小说中的形象，似乎都可以从他的经历之中寻找出来相关的蛛丝马迹。他在四十年代的时候是出过短篇集的，集子的名字就叫做《邂逅集》。他说他小说中写的很多都是可遇而不可求的偶然邂逅的人和事。他从这些偶然邂逅之中得出了自己的体味，夹杂了自己的感情，用他独特的自然而平实的短句构造了一个美的世界。</p>
<p>那个江南水乡的高邮成了我心中的一个美的所在，如沈从文笔下的湘西。如果说沈从文是用他的笔为自己魂牵梦绕的湘西唱赞歌的话，那么他，一个多年的游子，也是身处异地，不时地忆起当年的人当年的事当年的各种给他留下印象的风俗见闻，他的笔与高邮的风俗民情没有隔阂。</p>
<p>忘记是从哪里看的了（好像是他儿子对他的回忆），说是他墓碑上的铭文是五个字——高邮汪曾祺。其寓意，不说自明。</p>
<p>高邮，与其说是他所深爱的故乡，不如说已经化作了他身上的烙印，融进了他的生命里。</p>
<p>这是他的一生。</p>
<p>【读先生文章的感觉】</p>
<p>一个优美而恬静的世界，像是田园牧歌般的情调弥漫其中，人性是善良的，美的。读他的文章，如品茗，如赏画，是一种心灵的享受。有观点说这样的小说太脱离现实了，缺乏深刻性，于现实没有什么功用没有什么改变。但在我看来，读他的文，并不是百无一用的。这种影响是一种潜移默化的，如“随风潜入夜，润物细无声”般，缓慢渗透入人心。他的文章让我看到了一种没有污染的美，一种纯净的善良，人性的美在他的文字世界中被无限放大。在“文章还可以这样写”的惊异下，读到的是一种关于美的熏陶。一种天然去雕饰的美，一种人的美，生之美。正如他曾经在创作谈中提到的：“我希望我的作品能有益于世道人心，我希望使人的感情得到滋润，让人觉得生活是美好的，人，是美的，有诗意的。”何为美，读先生的文章，他教给了我。</p>
<p>【先生其人】</p>
<p>去年是汪曾祺逝世十周年。许多曾经与他交游的人写了文章纪念或回忆。中国人向来是不说故去的人坏话的。但从这些回忆的文章中，我还是可以看出先生的一世为人。许多人说他提携后辈，这是确有其事的。因为我见过许多他为当时的青年作家的书写的序。他为人写序是认真的，会认真地读别人的书后才下笔写。他说这是一个上了年纪的作家的责任。他与人交往风趣幽默，随和，博学而不卖弄。有人说听他聊天是一种享受。在我心里，能够做到这点的作家才是真正的博学多才。他谦虚，在散文里经常说很多评论对他的褒扬过了，把他弄成热点，让他很不安。</p>
<p>一个作家，不是圣人，而是真真实实地生活着，给家人做道家常小菜，享受自己步行去菜市买菜的“生之喜悦”。面对已经来临的，他抱着“随遇而安”的淡然心态，说生活是很好玩的。无论是怎样的境遇，感觉他总能把他生活过得有滋有味。真诚地写自己感受到的生活。他不是没有经历过大风大浪，他不是没有经历过苦难。但他的文字里没有那么伤痛，没有失落，有的是完整的完美（《受戒》），有带着一丝生之苍凉的回顾。老人的经历都用语言凝结了，许多风浪，经历过反而看淡了，这种淡薄，才是所谓中国的“文人气息”。也无怪乎有人说他是“最后一位士大夫”。而文人特有的清高狂傲之气，他也是有一点的。看他的照片，是一个慈祥温和的老者，但文人骨子里的高傲，让他有着自己对自己作品的定位。</p>
<p>先生老了，却不死板。他写他父亲的一篇散文让我印象深刻。其中说到，他十七岁那年，初恋，暑假在家中写情书，他的父亲站在旁边帮他出谋划策。他们是“多年父子成兄弟”。而他与他的儿孙，亦是如此。他的儿子在家中呼他为“老头”，甚至他的孙女也跟着叫。一个没大没小的体谅孩子心情的父亲，他是一个真实地生活着的人。他是老者，却不倚老卖老。在八十年代的文学圈里，他是前辈，是“著名作家”，但这样一个老人，生前说过的这样一句话让我想起不免伤感又为他的人格感动不已。他是这么说的——希望我就是悄悄地写写，你们就是悄悄地看看。</p>
<p>我就被他这样一句简单的话感动了。</p>
<p>读了先生的文章，于心灵多有获益。而他让我懂得了一句话的真正涵义——淡泊，既是文品，也是人品。</p>
<p>先生曾经自语：<br>  我有一好处，平生不整人。<br>  写作颇勤奋，人间送小温。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/d13b7620f3a1/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/d13b7620f3a1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                                    <span class="chip bg-color">家庭</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E7%A4%BE%E4%BC%9A/">
                                    <span class="chip bg-color">社会</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%B1%AA%E6%9B%BE%E7%A5%BA/">
                                    <span class="chip bg-color">汪曾祺</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%A9%9A%E5%A7%BB/">
                                    <span class="chip bg-color">婚姻</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">
                                    <span class="chip bg-color">现实主义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/44f114c79670/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/冬牧场.3fjxit0ju200.webp" class="responsive-img" alt="冬牧场 (李娟) 书评">
                        
                        <span class="card-title">冬牧场 (李娟) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阿勒泰的精灵
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%BC%82%E5%9B%BD%E6%83%85%E8%B0%83/">
                        <span class="chip bg-color">异国情调</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E6%80%A7%E6%8E%A2%E7%B4%A2/">
                        <span class="chip bg-color">人性探索</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/">
                        <span class="chip bg-color">自我救赎</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%9D%8E%E5%A8%9F/">
                        <span class="chip bg-color">李娟</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/f4f93263d48a/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/叫魂：1768年中国妖术大恐慌.jod7bn6vnps.webp" class="responsive-img" alt="叫魂 (孔飞力) 书评">
                        
                        <span class="card-title">叫魂 (孔飞力) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1768年中国妖术大恐慌
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E6%88%8F%E5%89%A7/" class="post-category">
                                    戏剧
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%8F%AB%E9%AD%82/">
                        <span class="chip bg-color">叫魂</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E9%AD%82%E9%AD%84/">
                        <span class="chip bg-color">魂魄</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%8A%A5%E4%BB%87/">
                        <span class="chip bg-color">报仇</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%83%8A%E6%82%9A/">
                        <span class="chip bg-color">惊悚</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E8%B6%85%E8%87%AA%E7%84%B6/">
                        <span class="chip bg-color">超自然</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%AD%94%E9%A3%9E%E5%8A%9B/">
                        <span class="chip bg-color">孔飞力</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">392.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
