<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="失踪的孩子,小说,悬疑,家庭">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WPQ0LZLPM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4WPQ0LZLPM');
</script>


    <title>那不勒斯四部曲《我的天才女友》、《新名字的故事》、《离开的，留下的》、《失踪的孩子》 ([意] 埃莱娜·费兰特 [[意] 埃莱娜·费兰特]) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/失踪的孩子.3cuqwdlzfc80.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">那不勒斯四部曲《我的天才女友》、《新名字的故事》、《离开的，留下的》、《失踪的孩子》 ([意] 埃莱娜·费兰特 [[意] 埃莱娜·费兰特]) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E6%82%AC%E7%96%91/">
                                <span class="chip bg-color">悬疑</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                                <span class="chip bg-color">家庭</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%9F%83%E8%8E%B1%E5%A8%9C%C2%B7%E8%B4%B9%E5%85%B0%E7%89%B9-%E9%99%88%E8%8B%B1/">
                                <span class="chip bg-color">埃莱娜·费兰特 陈英</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%A4%B1%E8%B8%AA/">
                                <span class="chip bg-color">失踪</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%AD%A9%E5%AD%90/">
                                <span class="chip bg-color">孩子</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E5%A4%B1%E8%B8%AA%E7%9A%84%E5%AD%A9%E5%AD%90.3cuqwdlzfc80.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p>[那不勒斯四部曲《我的天才女友》、《新名字的故事》、《离开的，留下的》、《失踪的孩子》 ([意] 埃莱娜·费兰特 [[意] 埃莱娜·费兰特]) .epub](<a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960584454-70cf60?p=9554">https://url57.ctfile.com/f/23765157-960584454-70cf60?p=9554</a>)</p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>“我的整个生命，只是一场为了提升社会地位的低俗斗争。”    全球畅销近千万册被翻译成40多种语言    《我的天才女友》《新名字的故事》《离开的，留下的》——    那不勒斯四部曲NO.4令人欲罢不能的大结局    穷尽友谊对一个人最极致的塑造    《失踪的孩子》是“那不勒斯四部曲”的第四部，小说聚焦了莉拉和埃莱娜（“我”）的壮年和晚年，为她们持续了五十多年的友谊划上了一个令人心碎的句号。    “我”为了爱情和写作，离开丈夫带着两个女儿回到了那不勒斯，不可避免地与莉拉，还有我曾想要逃离的城区再度变得亲密。“我”和莉拉甚至在同一年怀孕、生子，并经历了恐怖残暴的那不勒斯大地震，一切都分崩离析，一切又将被重建。    “我”在不自觉中卷入莉拉秘密的企图——她希望利用我的名声和写作技巧来对抗城区陈腐而猖獗的恶势力。但在经历了生命最恐怖的打击之后，莉拉选择以一种怪异夸张的方式在城区彻底将自己流放。    而“我”也将以惊人的韧性和诚实面对写作、爱情、家庭的失败。在经历了多年的自我怀疑之后，“我”决定忤逆（罔顾？）莉拉的告诫，将“我”和她一生的友谊写成一本小说，却招来了最深的背叛……</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>埃莱娜•费兰特，目前意大利最受欢迎也最神秘的作家。埃莱娜•费兰特是一个笔名，其真实身份至今是谜。    埃莱娜•费兰特1992年发表第一部长篇小说《讨厌的爱》，1995年被意大利导演马里奥•马尔托内改编为同名电影；此后她相继出版小说《被抛弃的日子》(2002)、《迷失的女儿》（2006）、《夜晚的沙滩》（2007）和散文、访谈集《不确定的碎片》（2003）。    2011年至2014年，埃莱娜•费兰特以每年一本的频率出版《我的天才女友》《新名字的故事》《离开的，留下的》和《失踪的孩子》，这四部情节相关的小说被称为“那不勒斯四部曲”。它们以史诗般的体例，描述了两个在那不勒斯穷困社区出生的女孩持续半个世纪的友谊，尖锐又细腻探讨了女性命运的复杂性和深度。    “那不勒斯四部曲”也在世界范围内掀起了“费兰特热”。2015年，埃莱娜•费兰特被《金融时报》评为“年度女性”。2016年，《时代》周刊将埃莱娜•费兰特选入“最具影响力的100位艺术家”。2017年3月，《我的天才女友》被改编成话剧在伦敦上演。2017年4月，HBO宣布将那不勒斯四部曲改编成系列电视剧。        译者简介：    陈英，意大利语言学博士，现任四川外国语大学副教授，译有《愤怒的城堡》《一个人消失在世上》《迫害》《拳头》《威尼斯是一条鱼》等。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>文=索马里</p>
<p>一个不爱自己母亲的女人是一个迷失的女人。</p>
<p>费兰特的《失踪的孩子》（那不勒斯四部曲大结局）中，莱农的小姑子，出生优越的教授马丽娅罗莎对她这么说。这句话意大利原文是 Che una don na senza amore per la sua matrice è persa。编辑到这里的时候，我的眉头不可避免拧了起来，同时迫不及待去查看英语译者Ann Goldstein如何拿捏这句，英译本中对应的这句是A woman without love for her origins is lost，Ann选择将意大利文中阴性的 matrice （子宫、来源）翻译成母性的起源，也有“根源”、“诞生的环境”等多重意思。</p>
<p>这句话令我感到无比疲惫，四部曲的编辑即将彻底终结，我本以为自己会在一段时间的投射移情或白日幻想之后，充满激情地投向下一本小说的怀抱。但在那一刻，我感觉31岁的自己的一部分在这句话前面显形，被这句话拉开了一道口子。</p>
<p>小说进行这里的时候，主角（叙述者）莱农也已经33岁，为了多年渴望而不得但突然梦想成真的情人尼诺，毅然离开曾给了她阔绰（但同时也是精疲力竭的）生活的丈夫彼得罗。她大字不识的瘸腿母亲伊玛科拉塔得知此事，连夜坐车从那不勒斯赶到佛罗伦萨，给了女儿一个耳光，甚至拉着女儿和女婿的手强行让他们和好。连憎恨妻子的丈夫都对丈母娘对待女儿的粗暴方式震惊不已，惊惶地对妻子说“你不应该得到这样的对待”。</p>
<p>那是1978年的意大利，出版了一本小说的莱农热烈投身公共讨论，在家庭领域也成了迟到的娜拉；她的好友莉拉已经成立了一家电脑公司，拥有了所有人惧怕的新力量；而她在青年时代曾热烈信仰的左翼理想已经千疮百孔；她的大姑子可以说是左翼运动的圣母人物，私生活领域简直不能更先锋，但四部曲里也只有这么一处地方，她面对莱农不由分说地捍卫了自己资产阶级做派的母亲。</p>
<p>这句话于我也犹如梦境破裂的一道细纹，就如你的意识在破晓时分已经先于静止的身体觉醒。我的一部分仍会追随莱农和莉拉的故事呼啸而去，直到她们落入惆怅又必然孤独的晚年；但另一部分的我已经可以辨认出这场催眠般的阅读过程中，自己疯狂渴望投射的是什么、并在其中想侥幸逃脱的是什么，同时有一种毫不羞愧的喜悦。</p>
<p>我是在病房里完成《离开的，留下的》（四部曲的第三本）的编辑工作的。父母亲相继重病接受手术，我分别在男性病房和女性病房陪护，见证了男性和女性身体以几乎相同的速度走向衰败。第三本里，莱农成功离开了故乡，莉拉留下了。我当时的状态也有点像这种对立，生理和心理都痛苦地想从遗传的铁链上逃离，但实际情况却是，你只能留下，并战胜留下的恐惧。</p>
<p>后来看到奥登在一首诗（《侦探小说》，1936）里说，“家”就是一个（男）人一定会发生三四件事的中心地带。我们这一代生人，也许很难数得出这三件或者四件事。在出生之后，家庭似乎是我们奋力做离心运动的一个中心点。此刻，在回忆那两间病房时，我必须承认，除了感慨这个“中心地带”的缺失之外，父亲的身体和母亲的身体在我心里唤起的是不同的形象。说得矫情一点，前者的极度痛苦自动被我抽象化了，当我在心里默念“人类的痛苦”的时候，潜意识里推到第一位的似乎还是这个“父亲”的痛苦，“注定”的，普遍的悲壮的痛苦。</p>
<p>他是一个浑身上下散发着权威的男人，尽管权威就像一种色泽，要一点点就够了，因为即使是只有几分钟，这种权威都会出现裂缝，让人隐约看到另一个人，这个人并非那么无懈可击。</p>
<p>莱农的公公圭多•艾罗塔是一位备受尊敬的教授，在她心中象征着理想的男性权威（和她身为门房的父亲是两种对比），莱农只有到第四部里才能看到这种权威的光泽的短暂和脆弱。在病房里，面对父亲身上插的各种导管，我也一种权威被撼动的失落感。</p>
<p>但对于我母亲，在她准备手术之前，我替她准备衣物沐浴。这是成年之后很少能再次见到母亲裸体的机会。面对那日渐松弛的形象，即使在那极度焦虑的片刻，还是能体会到一种震颤：即使从来都忽略（虽然这样的时日也不再多）你和这具躯体的关联，但它（她），明白无误地，就是我的起源。</p>
<p>小说里，莱农一直为自己的母亲的瘸腿、粗俗、没有文化、势利……而自卑，在她母亲后来快去世之前，看着那曾经肥胖而笨拙的身体在白床单日渐干枯，莱农一度觉得自己像一块石头下的虫子，“受到保护，同时也受到挤压”。</p>
<p>在某种程度上，她的婆婆阿黛尔一直是她更想获得的那种母亲，直到阿黛尔面斥她“经常失控、不理性”，并且拒绝让自己的两个孙女和莱农接触。莱农在那一片刻意识到之前的自我投射的可笑，她对婆婆说：</p>
<p>这么多年里，我一直觉得，你是我想要的那种母亲，但我错了，我母亲要比你好得多。</p>
<p>以编辑的私心来看，这是莱农在我心中比莉拉要真正迷人而强大的时刻，莱农对母亲的捍卫，正是源于她长久以来的迷失。莉拉和她母亲农奇亚之间从来就没有那些耳光、撕扯和毫不留情的批判，因此，莉拉没有走过每个人都可能要面对的这段歧路，她的优越让我们感觉陌生。</p>
<p>你上了几天学，写了本书，要和一位大学教授结婚，就觉得自己特别了不起，觉得自己是千金小姐了，但是，我亲爱的，你是从这个肚子里出来的，你本质就是这样的，你尾巴不要翘得那么高。你永远不要忘了，假如你很聪明，那也是我生的你，我和你一样聪明，或者比你更聪明。假如我有你这样的机会，我也会和你做一样的事情，明白了吗？</p>
<p>——莱农拒绝家人让她和未婚夫在教堂结婚的建议时，她母亲以其一贯的毒辣口气这么对她这么说了一大段，而之前和之后的大部分时间里，这个小个子女人几乎都是在沉默地履行自己作为一个母亲（其次才是妻子）的身份。她的话刺破了读者对她的忽略（评论家们几乎都注意到了这段），从侧面也说明了莱农一直的迷失。</p>
<p>母亲的在场。起源的回归。</p>
<p>我母亲在病房里的时候，倒也没有变成一个无助的小女孩，只是本能地关心我父亲术后的康复情况。但我必须承认，因为性别的原因，我对她的身体性的痛苦从来不敢、不曾追问太多，她对我不是“一块石头”，而成我拒绝主动关注的一种相似性。一直以来我习惯接受了这一点，像面容受伤的人恐惧镜子。直到医生例行询问她的病史，我才知道我母亲一共流过两次产（而不是一次），因为政策的原因，结果是她只留下了我一个孩子。</p>
<p>“哈？”当着医生的面，第一次知道真相的我惊讶地转过头问她，仿佛是面对一个陌生的女人。</p>
<p>如果我们在四部曲里徘徊足够久，就会发现那不勒斯四部曲本质上并非“女性”的小说，别忘记这部小说拥有数量可观的男性读者，包括诸多男性作家的评论和回应也是这本小说在全球接受史的一部分。</p>
<p>费兰特的野心从来不止于描写一种女性的处境，女性的命运。不同的评论者看到不同的东西，有看到女性的反抗；有看到莱农象征的那种不断去成为的、生成性的力量————尽管这种力量大多来自她和莉拉天赋的悬殊；还有的看到“知识”的重要性，知识让莱农一步步摆脱被动，或者说接受自己一直以来的被动。</p>
<p>也有人，包括最后的我，看到的是和自身起源或者局限的抗争。对于莱农而言，她的瘸腿母亲意味着自己的起源——出身、不完美的身体、粗俗的语言），而莉拉是她的局限——在莉拉耀眼的才华面前，莱农永远恐惧自己的表达是一场抄袭，只是把莉拉脑子里的东西用文绉绉的语言表达出来而已，又或者她的每一个选择其实体现的都是莉拉的意志。</p>
<p>在这个层面上，这部小说是超越了性别的。我的朋友吴琦总结过，那不勒斯系列里的男人和女人其实没有看见彼此，是单一性别的伊甸园——但这种盲目和障碍，反倒也不是小说要处理的主要困境，或者说要实现的目的。</p>
<p>可以说，那不勒斯四部曲是一部最普遍的成长史诗——你可以不成为奥德修斯那那样的英雄，就能在这场女性的奥德赛里有一个绝对全知的位置。费兰特从不会让叙事沾染任何道德说教的风险，主人公莱农对自我和他者一刻不停的观察，也没有堕入自我耽溺的误区。莱农的观察都极度干脆，像射出去的箭矢一样没有沉思的空间和时间，最后却都她通过无比曲折的道路回到了自己的本源。</p>
<p>“我的整个生命，只是一场为了提升社会地位的低俗斗争。”临近结尾的时候，快60岁的莱农几乎如释重负地这么说，一个女人这么形容贯彻她一生的紧张和不甘，这几乎是悲壮的。而相对地，莉拉一直都是那么桀骜不驯，从不会像其他人那样妥协，也不会像莱农那样为了庸俗的财富和成功，让自己被重新塑造，她一直在自己的出发点（尽管童年时期在她俩眼里仿佛没有尽头的那不勒斯，此刻在莱农眼里只不过像“一口痰那么大”）——这样的莉拉确实也让我们读者为之迷恋的同时感到害怕，同时充满敬意。</p>
<p>作为莱农自恋镜像的尼诺（是的，当莱农意识到她一直在尼诺身上寻找她以为自己没有的某种东西时，她对尼诺的爱情也结束了），在这本书里招致的最剧烈的批评，不是说他好色或者不忠诚，而是莱农的公婆艾罗塔夫妇说的，尼诺是个“轻浮的”人，一个上层的人眼里，这种轻浮不是情感肉欲的随意，而是——“萨拉托雷的聪明是没有根基的”。 </p>
<p>我们在不断或主动或被动自我塑造的莱农身上体会这种与自身根基（这个词，仍然是阴性的）的复杂关系。而正如别人在她的作品中观察到的那样，当她回到出发点，她就是前进了一步。那曾经把她往下拉的东西，后来成了让她向上走的根基。从我个人而言，这也是费兰特的作品带来的困惑和启示，或者是免于轻浮的唯一方式。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/21/3fc4c29de84a/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/21/3fc4c29de84a/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E6%82%AC%E7%96%91/">
                                    <span class="chip bg-color">悬疑</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                                    <span class="chip bg-color">家庭</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%9F%83%E8%8E%B1%E5%A8%9C%C2%B7%E8%B4%B9%E5%85%B0%E7%89%B9-%E9%99%88%E8%8B%B1/">
                                    <span class="chip bg-color">埃莱娜·费兰特 陈英</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%A4%B1%E8%B8%AA/">
                                    <span class="chip bg-color">失踪</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%AD%A9%E5%AD%90/">
                                    <span class="chip bg-color">孩子</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/21/3e53675dbc43/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/读客经典文库：三体全集-（套装共3册）.zv9uo7493io.webp" class="responsive-img" alt="读客经典文库：三体全集 （套装共3册） (刘慈欣) 书评">
                        
                        <span class="card-title">读客经典文库：三体全集 （套装共3册） (刘慈欣) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            地球往事三部曲
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    科幻小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%AE%87%E5%AE%99/">
                        <span class="chip bg-color">宇宙</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%A7%91%E5%AD%A6/">
                        <span class="chip bg-color">科学</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E7%B1%BB/">
                        <span class="chip bg-color">人类</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E8%99%9A%E6%9E%84/">
                        <span class="chip bg-color">虚构</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%88%98%E6%85%88%E6%AC%A3/">
                        <span class="chip bg-color">刘慈欣</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/21/6435983100c3/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/飘(套装上下册).54t4psnsd6s0.webp" class="responsive-img" alt="飘(套装上下册) (玛格丽特·米切尔 (Margaret Mitchell)) 书评">
                        
                        <span class="card-title">飘(套装上下册) (玛格丽特·米切尔 (Margaret Mitchell)) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            革命时期的爱情，随风而逝
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">爱情</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%8E%86%E5%8F%B2/">
                        <span class="chip bg-color">历史</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%88%98%E4%BA%89/">
                        <span class="chip bg-color">战争</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%BE%8E%E5%9B%BD%E5%8D%97%E9%83%A8/">
                        <span class="chip bg-color">美国南部</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%C2%B7%E7%B1%B3%E5%88%87%E5%B0%94/">
                        <span class="chip bg-color">玛格丽特·米切尔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">331.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
