<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="聊天,交流,心灵">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BFWJ3PDQC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4BFWJ3PDQC');
</script>


    <title>也许你该找个人聊聊 (洛莉·戈特利布 张含笑) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/也许你该找个人聊聊.5k5ii8vh7r40.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">也许你该找个人聊聊 (洛莉·戈特利布 张含笑) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E5%AD%A4%E7%8B%AC/">
                                <span class="chip bg-color">孤独</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%BF%83%E7%90%86/">
                                <span class="chip bg-color">心理</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%83%85%E6%84%9F/">
                                <span class="chip bg-color">情感</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%B4%9B%E8%8E%89%C2%B7%E6%88%88%E7%89%B9%E5%88%A9%E5%B8%83-%E5%BC%A0%E5%90%AB%E7%AC%91/">
                                <span class="chip bg-color">洛莉·戈特利布 张含笑</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E4%B9%9F%E8%AE%B8%E4%BD%A0%E8%AF%A5%E6%89%BE%E4%B8%AA%E4%BA%BA%E8%81%8A%E8%81%8A.5k5ii8vh7r40.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960584835-2e6035">也许你该找个人聊聊 (洛莉· 戈特利布 (Lori Gottlieb)) .epub</a><br><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/WeChat/wechat_mp_large.6xheshb4rok0.webp" alt=""></p>
<center>关注公众号<font color="#ff0000">《好书评》</font>，回复<font color="#ffc000">“豆瓣图书250”</font>，即刻获得下载密码</center>

<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>这是一位心理治疗师的回忆录，讲述了发生在诊室中的故事。在这个小小的密闭空间里，人们会展现出最真实、最脆弱的一面；也是在这里，人们获得了陪伴和倾听，也获得了宝贵的觉察、成长与改变。    在书中，我们会看到四个来访者的故事，他们是：    一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；    一个三十多岁、刚刚新婚就被诊断出患有绝症，时日不多的大学女教师；    一个六十九岁、离过三次婚，感觉孤独绝望，声称生活再不好转就要在七十岁生日当天自杀的老太太；    一个二十多岁、有原生家庭创伤和酗酒问题，在爱情中频频受挫的姑娘。    同时，书中还有第五个寻求帮助的人，那就是治疗师自己。她是一个单身的职场妈妈，四十多岁时遭遇失恋，几乎崩溃。有朋友对她说“或许你该找个人聊聊”，于是她也给自己找了一位心理治疗师。当她切换到来访者的位置，坐到另一位心理治疗师的沙发上诉说自己内心的脆弱与悲伤，就更能感受到心理治疗为何具有治愈和改变的力量。    这本书从治疗师和来访者的双重视角展现了心理治疗的过程，让我们发现：无论身份背景有多相异，人类面对的烦恼其实都相通——爱与被爱、遗憾、选择、控制、不确定、死亡，这些都是我们身而为人必须共同学习面对的议题。我们在现实生活中所遭遇的切肤之痛和生命困境，都能在这本书中得到共鸣、找到希望。    本书是2019年美国众多媒体推荐的心理自助书——它荣登《纽约时报》《时代》《人物》《综艺》等媒体年度必读书榜单，是美国亚马逊当年度销售TOP10图书、哈佛商学院年度推荐图书，它的有声书版本也是当年Audible非虚构类有声书第一名。刚上市一个月，这本书就冲上了美国亚马逊图书总榜TOP100和《纽约时报》畅销榜；出版两年来，已经在全球授权了四十多个语言版本，总销量超过七十万册，并且正在拍摄电视连续剧，由曾出演《绝望主妇》的知名演员伊娃·朗格利亚担纲主演。    享誉全球的心理学泰斗、美国斯坦福大学精神病学终身荣誉教授欧文·亚隆为这本书写下推荐语：“我读心理治疗的书超过半个世纪了，但从来没见过这样的书：这么大胆、这么直白、这么多好故事，又这么深刻而引人入胜。”    国内知名心理学家李松蔚为这本书担任专业审校，并写下推荐序：“读这本书的过程，就是在灵魂的方寸之地一寸寸探索。越往下，越是晦暗幽深，于无声处听惊雷。”</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>洛莉· 戈特利布（Lori Gottlieb），1966 年出生于洛杉矶，美国作家、资深心理治疗师。她为《大西洋月刊》撰写的“亲爱的治疗师”专栏备受读者欢迎，她的TED 演讲是2019 年播放率最高的十大演讲之一。她经常作为心理健康话题的专家，出现在《今日秀》《早安美国》等电视和广播节目中。凭借《也许你该找个人聊聊》一书，她已成为《纽约时报》、《时代》杂志、《出版人周刊》等媒体热推的畅销书作家。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>生而为人，总有不易。</p>
<p>而失败和失去则是生而为人的一部分。</p>
<p>2019年美国亚马逊最佳传记和回忆录《也许你该找个人聊聊》讲述了发生在心理治疗室中五位受访者的人生故事，作者怀抱同情与理解，更以无比诚实和理性的态度剖析爱与被爱、遗憾、选择、控制、不确定、死亡这些人们共同面对的问题。</p>
<p>本书作者洛莉·戈特利布大学毕业后曾到好莱坞全美广播公司（NBC）工作，参与过几部90年代红得发紫的剧集的创作，和大明星们（如乔治·克鲁尼）一同工作。某个周日，为剧本搜集素材的洛莉跟随一位急诊医生到一家郡立医院，恰好目睹糖尿病并发症的惨状。当一位残肢坏死的病人在她强忍呕吐时从容握住她的手反过来安慰时，她内心经历的震撼是在好莱坞的任何工作中都未曾体验过的。虽然这的确可以成为《急诊室的故事》里一个精彩的故事，但在那千分之一秒内，洛莉知道自己不会再为那个节目工作了——她决定去学医。亲身经历的事情中有一些东西深深吸引着她，使得杜撰出来的故事显得那样单薄：与其把目睹的故事塞回电视剧中，她更希望自己的世界充满真实的生活和真实的人。</p>
<p>每个人心里可能都有一个史诗般的故事，它就存在于“负担和欲望的纠结之中”。洛莉笔下那些苦苦挣扎、想努力变得更好的人们，其实就是我们自己。</p>
<p>正是洛莉对人的关注、医学的理性态度，还有对故事的热衷最终引导她去读斯坦福医学院，走上了心理咨询的道路。<br>约翰：虚假自我。一个人的黑暗。</p>
<p>约翰的故事其实始于三十年前。六岁时他在家里等着母亲，但她却永远没再回来。成年后的约翰不幸又一次遭遇灭顶之灾，几乎崩溃掉，因为害怕做一个情感上不能自理的人，他选择了童年时保护过自己的同样办法，既不允许任何人触碰自己的感情，也不允许自己的感情触及任何人。约翰从此以粗鲁言行把人们（包括家人朋友和他所求助的治疗师）推开，对这个让他痛苦的世界设置起重重障碍和自我保护——而这也是他唯一知道的解决问题的方式。</p>
<p> 失去所爱之人是一种极其孤独的体验，只能用自己的方式面对。 可以说，从还是个孩子起约翰便设置出一个优越而坚硬的“虚假自我”，那是一种心理工具——最初是为保护自己的世界免于分崩离析，但其实那只是一种幻觉，最终仍使人被锁在一个人的黑暗中。</p>
<p>朱莉：大限将至。道别。</p>
<p>生活中我们能掌控的原本就不如想象中多，但面对病痛才最叫人无能为力。</p>
<p>年轻、没有家族遗传病史的朱莉在蜜月旅行后查出罹患癌症。在治疗过程中朱莉找到了洛莉——洛莉并非专攻癌症病人的心理治疗师，但这恰是她被选择的原因：因为朱莉不仅要对抗癌症，更想感觉自己仍是正常人，想感觉一切仍是正常生活的一部分。</p>
<p>朱莉的癌症共有两次发作，在第二次发作后迅速扩散，而医生们对此束手无策。如果朱莉愿意，医生会尽可能延长她的生命，但她也必须舍弃身体的一些部位。所以她必须想清楚，为了活命她愿意留下什么，愿意舍弃什么，舍弃了又能换回多少时间。</p>
<p>当医生第一次对朱莉宣布这个噩耗时，她和丈夫两人坐在医生办公室中同时对着妇科医生大笑起来。第二天，他们又在肿瘤专家面前大笑。到那一周结束时，胃肠科医生、泌尿科医生和外科开刀医生都听到过他们的大笑。当医生给他们分析应当考虑切除哪些癌细胞最可能凶猛扩散的部位时，他们也笑个不停。</p>
<p>他们笑啊、笑啊，最终还是笑出了眼泪。他们笑得有多疯，哭得就有多伤心。这就是悲伤：你会大笑、会大哭，并且不断重复。</p>
<p>伊丽莎白·库伯勒·罗丝提出过著名的悲伤“五段论”：否认、愤怒、妥协、沮丧、接受——当一个人的生命临近尾声时，确实需要接受事实，就像朱莉努力在做的那样。</p>
<p>她眼睁睁看着即将到来的人生消失了。明天已经不像是今天的延长，连明天如何也都不知道了。所有事情都会随着时间而移动，但病患之人却被冲上了没有时间的岸边，而若不是生病是不会知道这一点的。（那么到底谁最严重地误解了人生呢？难道不是健康的人们吗？）</p>
<p>不需要再为未来列出长长的目标清单了，只要活在自己仍然在呼吸的每一天中。从此不能再以直线来想像人生了。要接受人活在其中的这个世界的现实，不管是不是病了。</p>
<p>洛莉自己：分手。过去和未来。</p>
<p>心理治疗师洛莉是一位八岁男孩儿的母亲，在和一切看上去完美的男友融洽相处两年后，本以为这段感情能修成正果，却毫无征兆被突袭分手。情感的重创令她无法自愈，一边要接待自己的来访者，一边只能在冶疗的间隙躲到洗手间哭花了妆。最后她只好如同自己那些患者一样去找心理治疗师，自述希望“通过几次治疗来渡过眼前难关”。</p>
<p>洛莉找心理医生是为了进行一次短期的危机管理，并证明男友就是一个“天理难容人性泯灭自私自利的社会性病态者”。不料几次交谈之后，温德尔医生却对她说：“我在想，或许你悲伤的症结是一些更重大的事情。” 什么鬼?！洛莉坚称自己没有除分手外的任何问题。</p>
<p>洛莉和温德尔之间的交谈展现了心理治疗过程的悖论：治疗师需要尽量看透来访者的真实状况，这意味着要看到他们的脆弱、根深蒂固的行为模式和内心的挣扎。医生在尝试找出哪里出了问题，来访者却尽力维持表象、隐藏自己，想表现得比真实情况要振作，以避免丢脸。也就是说，双方目标一致，行动上却背道而驰。</p>
<p>从来访者角度说，在某一个认知水平上产生的问题，无法在同一个认知水平上得到解决。所以心理治疗的重点在于了解自己，而要了解自己就必须先承认对自己的无知——抛开那些重复讲给自己听的固步自封的故事，这样才不会裹足不前。</p>
<p>温德尔的任务就是要帮助洛莉编辑她的故事。其实所有心理治疗师也都是这么做的：哪些素材与剧情无关？配角重要吗，还是一种干扰？故事是否在向前推进，还是主角一直在原地打转？剧情是否揭示了故事的主题？</p>
<p>也是温德尔让洛莉明白：过去并没有真的过去。人们会在对过去的继承中发现模糊的歉意，以及随之而来的悲伤，因为它们不够好。过去已埋下今日的祸根。另外，过去其实并没有完成、也没有结束，它仍在发生的过程中——换句话说，当过去重新被评价、分析时，过去就已经在改变了——如果人们愿意鉴别出它所回避的、所扭曲的、所诓骗的，并解开其中的秘密，那么过去可能会比想象中的未来更加自由。</p>
<p>温德尔对洛莉说：“我觉得我可以帮助你，但或许不是以你想象的形式。我无法把你的男友带回身边，我没法让你从头来过。你想要我把你从这困境中解救出来，这我也做不到。” 他平静地告诉她 “没有人会来救你”。<br>瑞塔：为时已晚。抑郁的对立面。</p>
<p>瑞塔的经历听上去像一个警世故事：一个对生活缺乏目标的人。从小就没有人真正爱过她，每次离异后又都变成孤家寡人。瑞塔曾默许丈夫家暴子女，导致几个孩子全部有心理问题。她与孩子们关系很差，也可能永远无法得到他们的原谅。</p>
<p>对瑞塔来说，她所经历的丧失并不主要由衰老所导致，她只是在衰老中渐渐意识到一生中经历过的种种丧失。</p>
<p>正如安德鲁·所罗门在《走出忧郁》中写的那样：“抑郁的对立面不是快乐，而是活力。”痛苦实际上对瑞塔起到了保护作用，持续的抑郁也成为了一种逃避。她躲在痛苦砌成的屏障里可以很安全，只顾悔恨往昔而不需要面对任何事情，也不需要和外面的世界有任何互动，这样就能避免受到新的伤害。</p>
<p>瑞塔表示如果自己的生活在一年内还没有改善，就打算在七十岁生日前“自我了结”。她注视着治疗师的眼睛，给出了一道难题：为时已晚，人还能改变些什么？</p>
<p>夏洛特：修复。加戏。如何改变。</p>
<p>我们成年时期如何应对感情、友谊，很大程度上取决于小时候如何被父母对待。一个人很可能也会跟与父母同类型的人结婚，因为这给他带来熟悉的感觉。人们不可抗拒地被某些特质吸引着，即使那些特质曾出现在他们父母身上，并对他们的童年造成了伤害。</p>
<p>这并不是说人们想要再次受到伤害，弗洛伊德称之为“强迫性重复”——人的潜意识会幻想：或许这一次我可以通过和一个新出现的但感觉熟悉的人接触，从而回到过去，抚平很久以前的创伤。</p>
<p>但唯一的问题是，这样做百分之百会得到事与愿违的结果：旧伤口会被重新打开，人们只会变得更缺乏信心。洛莉的来访者夏洛特就正是这样，她25岁，原生家庭极度缺乏安全感，导致她有酗酒问题，爱情史也宛如渣男图鉴，她彷佛想透过反复的心碎，来证实自己一点也不值得被爱——而这一切完全是在夏洛特的意识之外发生的。</p>
<p>人们会采取拖延的行为，或是“给自己加戏”，不管加的是不是苦情戏，都可以让人们不去面对内部正酝酿的危机，自欺欺人地获取片刻安宁。夏洛特正是这样做的：因为没有什么比从痛苦中解脱更令人向往，但也没有什么比丢开依赖更让人害怕。</p>
<p>行为转变的阶段就是这样的，你不会一下子完全放下你所有的防御。相反，你要逐层卸下防御，慢慢接近最柔软的核心，最终触及你的悲伤和羞愧。问题的另一面则是：只有靠一己之力一点一点发现的真理，才是最有力的真理，也才是人们会最认真地去面对的真理。<br>故事定义了人生</p>
<p>人生的不确定性折磨着所有的人：你无从知晓伴侣为何离你而去，无从知晓你的身体出现了什么问题，无从知晓你是否能拯救你的孩子。温德尔曾经对洛莉说：“生活的本质是变化，而人类的本性是抗拒变化。”他还说：“你越是愿意认识到自己的脆弱，就越不会害怕。”知道有可能要失去，和害怕失去是两回事。</p>
<p>待过好莱坞的洛莉很明白，真实的故事才最动人。她要向人指出的真实是：原来我们如此渴望幸福降临，又是如此害怕担忧，所以才努力伪装和保护自己。这本书的副标题中有一句就是“我们被揭示出的生活”，正是通过这本书，读者能看到他人真实遭遇的切肤之痛和生命困境，发觉无论背景如何相异，身而为人必须面对的问题却是一样的。他们可能借着这本书看清了与父母的互动模式、同手足的情谊、与朋友们的相知相离，以及所有那些在亲密关系中的幸与不幸、安宁与焦虑，或许还会因为看到自己生命中那些不可再唤回的片刻而泪流，但同时也觉察到这何尝不是祝福的一种？</p>
<p>维也纳第三心理治疗学派-意义治疗与存在主义分析的创始人维克多·弗兰克尔认为：“在刺激和反应之间还留有一些空间，这个空间允许我们以自己的意志去选择我们的反应。”《聊聊》的作者洛莉便见证四个主人公的故事，看到人们（包括她自己）在困境中仍有自由去选择如何面对。</p>
<p>如果我们也能创造出如上这样一个“空间”，并且投入时间，不断积累，就有机会发现一些值得等待的故事，而正是那些故事定义了我们的人生。</p>
<p>每个人在书写自己的故事时都可以自由想象和体验，虽然并不能完全控制生活剧情的走向（没有任何剧本的作者能做到这一点），而且现在知晓的东西并不是自己能知晓的全部，但人们仍可以创造和修正它：你的故事，以及这故事的风格、基调和措辞。</p>
<p>The only way out is through. “唯一的出路就是通过。”</p>
<p>2020年纽约公共图书馆出借前十名的图书中，就有这本《也许你该找个人聊聊》。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/7d1ca7036710/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/7d1ca7036710/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E5%AD%A4%E7%8B%AC/">
                                    <span class="chip bg-color">孤独</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%BF%83%E7%90%86/">
                                    <span class="chip bg-color">心理</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%83%85%E6%84%9F/">
                                    <span class="chip bg-color">情感</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%B4%9B%E8%8E%89%C2%B7%E6%88%88%E7%89%B9%E5%88%A9%E5%B8%83-%E5%BC%A0%E5%90%AB%E7%AC%91/">
                                    <span class="chip bg-color">洛莉·戈特利布 张含笑</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/28/55d19a3d1332/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/面纱.6uzpkct0u8g0.webp" class="responsive-img" alt="面纱 (威廉·萨默塞特·毛姆 于大卫) 书评">
                        
                        <span class="card-title">面纱 (威廉·萨默塞特·毛姆 于大卫) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “那描画的面纱，芸芸众生称之为生活”
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD/">
                        <span class="chip bg-color">家庭</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E8%87%AA%E7%94%B1/">
                        <span class="chip bg-color">自由</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%A6%81%E5%BF%8C/">
                        <span class="chip bg-color">禁忌</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BC%A0%E7%BB%9F/">
                        <span class="chip bg-color">传统</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%A8%81%E5%BB%89%C2%B7%E8%90%A8%E9%BB%98%E5%A1%9E%E7%89%B9%C2%B7%E6%AF%9B%E5%A7%86-%E4%BA%8E%E5%A4%A7%E5%8D%AB/">
                        <span class="chip bg-color">威廉·萨默塞特·毛姆 于大卫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/fcd5c17ff286/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/见识：商业的本质和人生的智慧.6fdrxsqsk9c0.webp" class="responsive-img" alt="人生的智慧 (阿图尔·叔本华) 书评">
                        
                        <span class="card-title">人生的智慧 (阿图尔·叔本华) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对世俗、实用问题深刻而透彻的讨论
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%93%B2%E5%AD%A6/" class="post-category">
                                    哲学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%94%9F%E5%91%BD/">
                        <span class="chip bg-color">生命</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%99%BA%E6%85%A7/">
                        <span class="chip bg-color">智慧</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">人生</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E9%98%BF%E5%9B%BE%E5%B0%94%C2%B7%E5%8F%94%E6%9C%AC%E5%8D%8E/">
                        <span class="chip bg-color">阿图尔·叔本华</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">388.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
