<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="海子,诗歌,抒情,自省,孤独">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WPQ0LZLPM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4WPQ0LZLPM');
</script>


    <title>海子的诗 (海子) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/海子的诗.9udzpn07bg0.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">海子的诗 (海子) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E5%AD%A4%E7%8B%AC/">
                                <span class="chip bg-color">孤独</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%8A%92%E6%83%85/">
                                <span class="chip bg-color">抒情</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E8%87%AA%E7%9C%81/">
                                <span class="chip bg-color">自省</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E6%B5%B7%E5%AD%90/">
                                <span class="chip bg-color">海子</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E8%AF%97%E6%AD%8C%E9%9B%86/" class="post-category">
                                诗歌集
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E6%B5%B7%E5%AD%90%E7%9A%84%E8%AF%97.9udzpn07bg0.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960783654-8e958f">海子的诗 (海子) .pdf</a><br><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/WeChat/wechat_mp_large.6xheshb4rok0.webp" alt=""></p>
<center>关注公众号<font color="#ff0000">《好书评》</font>，回复<font color="#ffc000">“豆瓣图书250”</font>，即刻获得下载密码</center>

<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>本书收录了已故诗人海子的诗作精华，其诗以独特的风格深受读者的喜爱，从这些诗中反映出诗人那对于一切美好事物的眷恋之情，对于生命的世俗和崇高的激动和关怀。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>海子，原名查海生，1964年3月生于安徽怀宁县高河查湾。1979年考入北京大学法律系，1983年毕业后任教于中国政法大学。1989年3月26日卒于河北山海关。已出版作品有长诗《土地》（1990年，春风文艺出版社）和短诗选集《海子、骆一禾作品集》（1991年，南京大学出版社）。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>梵高 33 岁在金黄的麦田里被太阳灼烫得遍体鳞伤，然后割掉耳朵向自己的肚子开上一枪；柯本 27 岁在愤怒的呐喊之后回归无声的呻吟，受够胃痛和精神压力的双重折磨之后绝望的开枪射向头部；海子 26 岁在铜色的亚洲大地上山海关暮色的壮影里让象征工业时代的火车碾过了流着麦子和太阳气味的血的身体。</p>
<p>那是 1989 年 3 月 26 日 ，一个春天，一个海子诞生；那个春天，十个海子复活。</p>
<p>纪念一个人的诞生比纪念一个人的死更快乐更光辉，可是如果一个人在同一天出生又选择在同一天死亡，又该怀着什么样的心情呢？</p>
<p>我有三次受难：流浪，爱情，生存<br>我有三种幸福：诗歌，王位，太阳</p>
<p>当我痛苦地站在你的面前，你不能说我一无所有，你不能说我两手空空。</p>
<p>远方除了遥远一无所有，更远的地方，更加孤独，远方的幸福，是多少痛苦。</p>
<p>谁的声音能抵达秋子之夜，长久喧响，掩盖我们横陈于地的骸骨。</p>
<p>二十年之后，我不知道还有多少人读这样的诗句，也不知道还有多少人对自己说“从明天，做一个幸福的人”，也许，在 1989 年的春天，随着那个“自由而痛苦的声音”归于沉默，那个自由浪漫怀满梦想的八十年代也终结了。</p>
<p>海子在北大四年的大学生活我没有体会过，但是在那些有“海子”味道的电影里，还是能嗅出一点当年的味道的，那是中国告别“文革”的严苛走向八十年代活跃气氛的巨变的四年；之后他离开未名湖来到政法在昌平的校区，在一盏电灯一杯苦茶一缕印度香的小屋里开始写下了《土地》、《大扎撒》、《太阳》、《弑》、《天堂弥赛亚》。</p>
<p>海子是那个时代的诗歌英雄，告别伤痕文学的烂俗和伤痛，挥别朦胧诗的高音调和语言暴力倾向，海子的诗脱胎于最纯朴的生活，开始了一种歌唱的、张扬自我理想、弥散浪漫理想摈弃世俗生活的新的抒情诗的风靡。</p>
<p>  正是黄昏时分</p>
<p>无头英雄手指落日</p>
<p>手指落日和天空</p>
<p>眼含尘土和热血</p>
<p>  扶着马头倒下</p>
<p>那个八十年代，是全体中国人从荒凉蒙昧中醒来，睁眼看到的是一个出生的婴儿般诗意和生机的时代的来临，充满了对自由的诉求和对理想的渴望，是一个在“文革”的废墟上重新为生存寻找根基的时代，又彷佛是个一切都有可能的时代。</p>
<p>“那是一个以梦为马的年代。”欧阳江河说，“现在回想起来恍若隔世。”</p>
<p>传说海子那时候走进昌平的一个小饭馆，对老板说我没有钱但是我可以念诗。饭馆的老板说我不懂诗但是我可以请诗人吃饭。也许这只是一种关于诗人的传说，但是我相信在那个年代这个传说的真实性。正是有了养育诗人的土地，才有了歌唱黄土、麦子和太阳的诗人。那是一个诗的美好时代。</p>
<p>然而精神与物质、自由与政治只度过了很短的一段蜜月期之后，就开始分崩离析。在那个理想的时代里，海子厌弃了世俗和肉身，抛开了物质的家园，用仅有的稿费在中国的版图上流浪，追求心灵家园的归宿，在那里要做一个面朝大海春暖花开的人。然而，从浪漫的时代转变到消费的时代只需要短短一瞬之间，蜜月般短暂。在经历了精神世界与现实世界的矛盾冲突之后，不能统一的现实和理想让他的终极价值轰然崩溃，那一个时代的断裂带，让我们失去了那么多美好的诗人，从海子卧轨开始，骆一禾在长安街上突然脑疾病故；戈麦焚掉诗稿后自沉于永定河；童话诗人顾城在激流岛杀妻自缢； 胡河清从枕流公寓的高层奋然跃下，生命结束于一个大雨滂沱的午夜。海子推翻了多米诺，开启了“诗人自杀五年计划”，于是我们来到了一个没有诗人的时代。</p>
<p>海子在 1989 年的春天选择与这个世界和谐为一体，也许聪明如他已经预感到一个物质上更为发达，精神上更为贫乏的时代的到来。在那个春天，海子手捧圣经横卧在亚洲铜的大地上，北京吹起纷纷扬扬的柳絮，一场自由的思潮做着最后的挣扎，目睹了众神死亡的草原上，开出片片野花。</p>
<p>那一年，黄耀明在香港演唱会上唱了《血染的风采》 。</p>
<p>那一年，崔健唱起《新长征路上的摇滚》 ，空前绝后的有了无地自容和黑豹乐队、唱着国际歌和飞翔鸟的唐朝，和拉着胡琴的父亲唱钟鼓楼和垃圾场的何勇……之后，同样而且不可避免的，中国摇滚经历了和诗人一样的诞生、辉煌和死亡，从此之后，换来将近二十年的窒息和宁静。这个时代的个体，开始隐藏和钝化自己的内心世界，轻快的拥抱新的所有的未知，将 1980 年代的责任和沉重、自由和理想都抛在山海关外。</p>
<p>所以，我一直认为一切关于八十年代的爱与美好自由与理想都随着那一年3月26日的汽笛声开始散去，于是一个漫长的二十年的祭的开始</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/8e4c1da34052/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/26/8e4c1da34052/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E5%AD%A4%E7%8B%AC/">
                                    <span class="chip bg-color">孤独</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%8A%92%E6%83%85/">
                                    <span class="chip bg-color">抒情</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E8%87%AA%E7%9C%81/">
                                    <span class="chip bg-color">自省</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E6%B5%B7%E5%AD%90/">
                                    <span class="chip bg-color">海子</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/a2446eb85ee6/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/浪潮之巅第四版.3hzkb4kki200.webp" class="responsive-img" alt="浪潮之巅 (吴军) 书评">
                        
                        <span class="card-title">浪潮之巅 (吴军) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            了解IT领域的入门读物
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%95%86%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86/" class="post-category">
                                    商业与管理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%A7%91%E6%8A%80%E5%88%9B%E6%96%B0/">
                        <span class="chip bg-color">科技创新</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BC%81%E4%B8%9A%E7%AB%9E%E4%BA%89/">
                        <span class="chip bg-color">企业竞争</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%95%86%E4%B8%9A%E6%88%98%E7%95%A5/">
                        <span class="chip bg-color">商业战略</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E5%90%B4%E5%86%9B/">
                        <span class="chip bg-color">吴军</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/26/2fe6844a4c16/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/爱你就像爱生命（李银河独家授权，亲自校订全稿。朱一龙夏日推荐书单，独家首次曝光王小波写在五线谱上的情书和亲笔书信照片。）.5c31mnyoq3c0.webp" class="responsive-img" alt="爱你就像爱生命 (王小波 李银河) 书评">
                        
                        <span class="card-title">爱你就像爱生命 (王小波 李银河) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            王小波与李银河的两地书
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E7%88%B1%E6%83%85%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    爱情小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%83%AD%E7%83%88%E7%9A%84%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">热烈的爱情</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%94%9F%E5%91%BD%E7%9A%84%E7%8F%8D%E8%B4%B5/">
                        <span class="chip bg-color">生命的珍贵</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%97%A0%E7%A7%81%E7%9A%84%E5%A5%89%E7%8C%AE/">
                        <span class="chip bg-color">无私的奉献</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2-%E6%9D%8E%E9%93%B6%E6%B2%B3/">
                        <span class="chip bg-color">王小波 李银河</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">368.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
