<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="四世同堂,小说,家庭关系,传统文化,命运">
    <meta name="description" content="读书是最好的独处">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BFWJ3PDQC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-4BFWJ3PDQC');
</script>


    <title>四世同堂 (老舍) 书评 | 好书评</title>
    <link rel="icon" type="image/png" href="/great-book-comment/favicon.png">

    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/great-book-comment/css/my.css">

    <script src="/great-book-comment/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/great-book-comment/atom.xml" title="好书评" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/great-book-comment/" class="waves-effect waves-light">
                    
                    <img src="/great-book-comment/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好书评</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/great-book-comment/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/great-book-comment/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好书评</div>
        <div class="logo-desc">
            
            读书是最好的独处
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/great-book-comment/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/四世同堂(完整版)(三册).y6f83e38sn4.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">四世同堂 (老舍) 书评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/great-book-comment/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/great-book-comment/tags/%E5%91%BD%E8%BF%90/">
                                <span class="chip bg-color">命运</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD%E5%85%B3%E7%B3%BB/">
                                <span class="chip bg-color">家庭关系</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/">
                                <span class="chip bg-color">传统文化</span>
                            </a>
                        
                            <a href="/great-book-comment/tags/%E8%80%81%E8%88%8D/">
                                <span class="chip bg-color">老舍</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href=""><img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/%E5%9B%9B%E4%B8%96%E5%90%8C%E5%A0%82(%E5%AE%8C%E6%95%B4%E7%89%88)(%E4%B8%89%E5%86%8C).y6f83e38sn4.webp" alt="封面"></a></p>
<h3 id="电子书下载地址"><a href="#电子书下载地址" class="headerlink" title="电子书下载地址"></a>电子书下载地址</h3><p><a target="_blank" rel="noopener" href="https://url57.ctfile.com/f/23765157-960584766-7537f8?p=9554">四世同堂(完整版)(三册) (老舍) .mobi</a></p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>值得每一代中国人阅读的文学经典，值得每一个中国人珍藏的民族记忆。老舍：它是我从事写作以来最长的、可能也是最好的一本书。入选《亚洲周刊》“二十世纪中文小说一百强”。    这是一部中国现代长篇小说经典名著，是老舍先生的代表作之一。    小说在卢沟桥事变爆发、北平沦陷的时代背景下，以祁家四世同堂的生活为主线，形象、真切地描绘了以小羊圈胡同住户为代表的各个阶层、各色人等的荣辱浮沉、生死存亡。作品记叙了北平沦陷后的畸形世态中，日寇铁蹄下广大平民的悲惨遭遇，那一派古老、宁静生活被打破后的不安、惶惑与震撼，鞭挞了附敌作恶者的丑恶灵魂，揭露了日本军国主义的残暴罪行，更反映出百姓们面对强敌愤而反抗的英勇无畏，讴歌、弘扬了中国人民伟大的爱国主义精神和坚贞高尚的民族气节，史诗般地展现了第二次世界大战期间，中国人民为世界反法西斯战争做出的杰出贡献，气度恢弘，可歌可泣。    老舍先生以深厚精湛的艺术功力和炉火纯青的小说技艺刻画了祁老人、瑞宣、大赤包、冠晓荷等一系列栩栩如生的艺术形象，展现了风味浓郁的北平生活画卷，至今传读不衰，历久弥新……</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>老舍（1899-1966）原名舒庆春，字舍予，满族，生于北京贫民之家。1918年毕业于北京师范学校。1924年去英国，任伦敦大学东方学院华语讲师，开始小说创作，写有《老张的哲学》、《赵子曰》、《二马》等。1930年回国，先后任教于济南齐鲁大学、青岛山东大学，创作了《大明湖》、《猫城记》、《离婚》、《骆驼祥子》等。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>对于日战，我没有什么好说的。</p>
<p>但对于家庭，这本书看的我很迷茫。</p>
<p>好像是蔡康永说的，看中国人的书，总觉得不爽气，因为家族层层叠叠地挤压，故事里的主角都活的很憋屈。这么想想，的确是这样，关于战争和生活的，在俄国小说里，比如战争与和平，男主角安德烈拷问的永远是自己的灵魂。在美国小说里，哪怕在集中营里充满了残酷荒谬，当然有软弱的时候，但总的来说充满了人性的斗争和灵性。但在四世同堂里，祁瑞宣在前四分之三的版本里只有细枝末节的顾虑，忧愁，自我安慰和自我蔑视——没有“我”在里面，而永远是担心着别人的生活，别人的眼光，和自古以来的规矩。除了老二瑞丰以外，家里的人当然都是好人，善良，可爱，为他人着想，但这样的好人，构建了一个无论如何也没有活力的组合体。</p>
<p>当然可以说，在战争年代，普通平头老百姓，怎么也和活力啊，幸福啊没有关系。但如果不是战争年代呢，如果是现在呢？我们心里有没有住着一个祁瑞宣，虽然儒雅，但却因为细枝末节的烦恼和琐碎生生把自己逼的不幸福。</p>
<p>对于家庭，我们能不能自私一点？</p>
<p>是的，在书里，如果祁瑞宣一走了之，这个家就毁了。祁老人，韵梅，天佑，小顺子，妞妞……大概都活不下去了。但问题是客观地想，抛开主角光环和情节需要，他不走，这个家就活下去了吗？再吃几年共和面，大家都饿死了吧。不如走，好像钱老人，孙子都不要看了，好像老三瑞全，在山洞里掐死他曾经的恋人。</p>
<p>作为一个只有在历史书里知道战争的人，我当然无法切实深刻地把这本小说当成抗战小说来得到共鸣，但是我看到，在家庭的名义下，在爱的名义下，有许多人甘愿活成一个奴隶，还是那么不快乐的奴隶。</p>
<p>有多少人，不是因为喜欢，而是为了家庭稳定而恋爱，而结婚，而工作，而抚养孩子。我们可以把这种为了他人而勉强自己的行为称之为“责任”，但我怀疑，当别人的要求和自身的原则有冲突时，当我们为了所谓的“家庭”不再让自己充满勇气，培育激情去计谋去规划去奋斗的自己的生活时，这种道德和责任真的可以变成幸福的另一条路么？而且我也怀疑，当一个人自身不幸福的时候，他所愁眉苦脸所负担下来的责任，又真的对谁有益处吗？</p>
<p>在看书的时候，我就在想，哪怕瑞宣一走了之，也许韵梅也可以像刘太太一样，做着一些违法但有尊严的勾当养儿育女。也许会被毙了，但这种时候，横竖是个死，苟且偷生慢慢饿死，难道真的比放手一搏有尊严吗？在希腊，文化里有悲剧文化，许多壮烈的让生命为之炫目的死亡。但我觉得，我们的文化里太多的是自以为是的处世文化，是好死不如赖活的可怜文化，是对生命无意义流逝后的无意义的消费文化，是大丈夫可受胯下之辱的安慰文化——我不知道我想的对不对，但这种感觉让我憋屈。</p>
<p>当然了，我坚定第认为四世同堂是一本好书。我认为他好的道理，不是因为他描写了日本人的残酷残忍，汉奸的可怜可叹，或者培养了我的爱国情操什么的，我觉得他好，是他刺痛了我，刺痛我心里不要住着一个祁瑞宣，刺痛我应该时时督促自己聊解一下悲剧文化，了解如何相信他人有自保能力并为自己的灵魂而奋斗，同时，了解一下不以生死，不以成败论英雄的豪迈。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/great-book-comment/about" rel="external nofollow noreferrer">守拙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/24/ef2375a905d9/">https://deep-heart.github.io/great-book-comment/great-book-comment/2023/10/24/ef2375a905d9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/great-book-comment/about" target="_blank">守拙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/great-book-comment/tags/%E5%91%BD%E8%BF%90/">
                                    <span class="chip bg-color">命运</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E5%AE%B6%E5%BA%AD%E5%85%B3%E7%B3%BB/">
                                    <span class="chip bg-color">家庭关系</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/">
                                    <span class="chip bg-color">传统文化</span>
                                </a>
                            
                                <a href="/great-book-comment/tags/%E8%80%81%E8%88%8D/">
                                    <span class="chip bg-color">老舍</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/great-book-comment/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/great-book-comment/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/great-book-comment/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/great-book-comment/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />

<style>
    .wl-comment .wl-header .wl-input {
        height: 30px;
    }
</style>

<div class="card" data-aos="fade-up">
    
        <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
            <span>评论</span>
        </div>
    
    <div id="waline" class="card-content"></div>
</div>

<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
        el: '#waline',
        serverURL: 'https://waline.boomments.top/',
        reaction: 'true' === 'true',
        comment: true,
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/great-book-comment/2023/10/24/575b7b52ac3b/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/哭泣的骆驼.3fd4xre3h3i0.webp" class="responsive-img" alt="哭泣的骆驼 (三毛) 书评">
                        
                        <span class="card-title">哭泣的骆驼 (三毛) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            沙漠中寻常的生与死
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E6%88%98%E4%BA%89/">
                        <span class="chip bg-color">战争</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E6%80%A7/">
                        <span class="chip bg-color">人性</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E7%94%9F%E5%AD%98/">
                        <span class="chip bg-color">生存</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E6%82%B2%E5%89%A7/">
                        <span class="chip bg-color">悲剧</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%B8%89%E6%AF%9B/">
                        <span class="chip bg-color">三毛</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/great-book-comment/2023/10/24/e4f360e6f957/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Deep-Heart/picx-images-hosting@master/boomments/始于极限.52772h5vi5o0.webp" class="responsive-img" alt="始于极限 (铃木凉美 上野千鹤子 曹逸冰) 书评">
                        
                        <span class="card-title">始于极限 (铃木凉美 上野千鹤子 曹逸冰) 书评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/great-book-comment/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/great-book-comment/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="chip bg-color">科幻</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%BA%BA%E6%80%A7/">
                        <span class="chip bg-color">人性</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E4%B8%96%E7%95%8C%E6%9C%AB%E6%97%A5/">
                        <span class="chip bg-color">世界末日</span>
                    </a>
                    
                    <a href="/great-book-comment/tags/%E9%93%83%E6%9C%A8%E5%87%89%E7%BE%8E-%E4%B8%8A%E9%87%8E%E5%8D%83%E9%B9%A4%E5%AD%90-%E6%9B%B9%E9%80%B8%E5%86%B0/">
                        <span class="chip bg-color">铃木凉美 上野千鹤子 曹逸冰</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/great-book-comment/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/great-book-comment/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/great-book-comment/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/great-book-comment/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/great-book-comment/about" target="_blank">守拙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">388.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ak.liwei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542464136" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542464136" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/great-book-comment/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/great-book-comment/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/great-book-comment/libs/materialize/materialize.min.js"></script>
    <script src="/great-book-comment/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/great-book-comment/libs/aos/aos.js"></script>
    <script src="/great-book-comment/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/great-book-comment/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/great-book-comment/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed66161b2c4c89da3050c6358cf82383";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/great-book-comment/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/great-book-comment/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/great-book-comment/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/great-book-comment/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/great-book-comment/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/great-book-comment/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
